<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xbox Live Gold Membership</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <nav class="nav">
        <div class="container">
        <img class="logo" src="img/logo.svg" alt="iGame Logo">
        <a href="#" class="white-btn">صفحه اصلی</a>
        </div>
    </nav>
    <div class="hero">
        <div class="intro">
            <h1 class="title">
                <img src="img/xboxx.png" alt="">
                <strong>کارت</strong> Xbox Live Gold
            </h1>
            <p class="description">
                کارت Xbox Live Gold برای انجام بازی های آنلاین در انواع کنسول های ایکس باکس مورد استفاده قرار می گیرد. توسط این کارت های می توانید حساب خود را با توجه به مدت معینی شارژ کنید و به انجام بازی های به صورت شبکه ای در سرور های جهانی بپردازید و تجربه ای بی نظیر از انجام بازی ها آنلاین به صورت چند نفره و Co-op رقم بزنید. همچنین این اشتراک شامل بازی های رایگان ماهانه خواهد بود که پس از فعال سازی آن میتوانید منتظر بازی های انتخابی شرکت مایکروسافت باشید.
            </p>
            <a href="#" class="red-btn">
                سفارش دهید
                <svg>
                    <use xlink:href="img/sprite.svg#arrow-right"></use>
                </svg>
            </a>
        </div>
        <div class="gamepad">
            <img src="img/gamepad.png" alt="">
        </div>
        <div class="scroll-down">
            <span>بیشتر</span>
            <svg>
                <use xlink:href="img/sprite.svg#scroll-down"></use>
            </svg>
        </div>
    </div>
</header>
<main id="main">
    <div class="feature-box">
        <h2 class="title">هیجان بازی با Xbox Live Gold</h2>
        <div class="container">
        <div class="owl-carousel icon-box-wrapper" id="feature-box">
            <div class="icon-box game-network">
                <div class="icon">
                    <img class="color" src="img/game-network-green.svg" alt="">
                    <img class="white" src="img/game-network.svg" alt="">
                </div>
                <h4 class="title">پیشرفته ترین شبکه بازی</h4>
                <p class="description">به سریعترین و معتبرترین شبکه بازی های کنسول xbox دسترسی داشته باشید و به بزرگترین انجمن گیمرها بپیوندید</p>
            </div>
            <div class="icon-box multi-player">
                <div class="icon">
                    <img class="color" src="img/multiplayer-green.svg" alt="">
                    <img class="white" src="img/multi-player.svg" alt="">
                </div>
                <h4 class="title">بازی چندنفره</h4>
                <p class="description">بهترین بازی های رقابتی و مشارکتی را در Xbox One تجربه کنید</p>
            </div>
            <div class="icon-box free-games">
               <div class="icon">
                   <img class="color" src="img/free-game-green.svg" alt="">
                   <img class="white" src="img/free-games.svg" alt="">
               </div>
                <h4 class="title">بازی های رایگان</h4>
                <p class="description">هر ماه 2 الی 4 بازی رایگان دریافت کنید و لذت ببرید...</p>
            </div>
            <div class="icon-box discount">
                <div class="icon">
                    <img class="color" src="img/discount-green.svg" alt="">
                    <img class="white" src="img/discount.svg" alt="">
                </div>
                <h4 class="title">تخفیف های بازی</h4>
                <p class="description">به سریعترین و معتبرترین شبکه بازی های کنسول xbox دسترسی داشته باشید و به بزرگترین انجمن گیمرها بپیوندید</p>
            </div>
        </div>
        </div>
    </div>
    <div class="gift-card two">
        <div class="container">
            <div class="section-title">
                <h2>دسترسی آسان</h2>
                <span>با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</span>
            </div>
        </div>
        <div class="container">
            <div class="owl-carousel" id="gift-cards-carousel-2">
                <div class="product-item">
                    <a href="#">
                        <div class="image-holder">
                            <img src="img/xblg.png" alt="xbox gift card">
                        </div>
                    </a>
                    <div class="product-bottom">
                        <span class="duration">ماه<span>1</span></span>
                        <a href="#">
                            <h2 class="product-title">
                                گیفت کارت 50 دلاری Google play North America
                            </h2>
                        </a>
                        <div class="product-card-price">
                            <div class="original-price__holder" >
                                <span class="sale-range">35%</span>
                                <span class="original-price"> 990000</span>
                            </div>
                            <span class="sale-price">430000</span>
                        </div>
                        <a href="#" class="add-to-basket">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#x"></use>
                            </svg>
                        </a>
                    </div>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <div class="image-holder"><img src="img/xblg.png" alt="xbox gift card"></div>
                    </a>
                    <div class="product-bottom">
                        <span class="duration"><span>3</span>ماه</span>
                        <a href="#">
                            <h2 class="product-title">
                                گیفت کارت 50 دلاری Google play North America
                            </h2>
                        </a>
                        <div class="product-card-price">
                            <div class="original-price__holder" >
                                <span class="sale-range">35%</span>
                                <span class="original-price"> 990000</span>
                            </div>
                            <span class="sale-price">430000</span>
                        </div>
                        <a href="#" class="add-to-basket">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#x"></use>
                            </svg>
                        </a>
                    </div>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <div class="image-holder"><img src="img/xblg.png" alt="xbox gift card">
                        </div>
                    </a>
                    <div class="product-bottom">
                        <span class="duration"><span>6</span>ماه</span>
                        <a href="#">
                            <h2 class="product-title">
                                گیفت کارت 50 دلاری Google play North America
                            </h2>
                        </a>
                        <div class="product-card-price">
                            <div class="original-price__holder" >
                                <span class="sale-range">35%</span>
                                <span class="original-price"> 990000</span>
                            </div>
                            <span class="sale-price">430000</span>
                        </div>
                        <a href="#" class="add-to-basket">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#x"></use>
                            </svg>
                        </a>
                    </div>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <div class="image-holder"><img src="img/xblg.png" alt="xbox gift card">
                        </div>
                    </a>
                    <div class="product-bottom">
                        <span class="duration"><span>12</span>ماه</span>
                        <a href="#">
                            <h2 class="product-title">
                                گیفت کارت 50 دلاری Google play North America
                            </h2>
                        </a>
                        <div class="product-card-price">
                            <div class="original-price__holder" >
                                <span class="sale-range">35%</span>
                                <span class="original-price"> 990000</span>
                            </div>
                            <span class="sale-price">430000</span>
                        </div>
                        <a href="#" class="add-to-basket">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#x"></use>
                            </svg>
                        </a>
                    </div>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <div class="image-holder"><img src="img/xblg.png" alt="xbox gift card">
                        </div>
                    </a>
                    <div class="product-bottom">
                        <span class="duration"><span>1</span>ماه</span>
                        <a href="#">
                            <h2 class="product-title">
                                گیفت کارت 50 دلاری Google play North America
                            </h2>
                        </a>
                        <div class="product-card-price">
                            <div class="original-price__holder" >
                                <span class="sale-range">35%</span>
                                <span class="original-price"> 990000</span>
                            </div>
                            <span class="sale-price">430000</span>
                        </div>
                        <a href="#" class="add-to-basket">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#x"></use>
                            </svg>
                        </a>
                    </div>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <div class="image-holder"><img src="img/xblg.png" alt="xbox gift card">
                        </div>
                    </a>
                    <div class="product-bottom">
                        <span class="duration"><span>3</span>ماه</span>
                        <a href="#">
                            <h2 class="product-title">
                                گیفت کارت 50 دلاری Google play North America
                            </h2>
                        </a>
                        <div class="product-card-price">
                            <div class="original-price__holder" >
                                <span class="sale-range">35%</span>
                                <span class="original-price"> 990000</span>
                            </div>
                            <span class="sale-price">430000</span>
                        </div>
                        <a href="#" class="add-to-basket">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#x"></use>
                            </svg>
                        </a>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="xbox-live">
        <div class="container">
        <div class="content">
            <h4 class="title">بازی های  Xbox Live </h4>
            <p class="description">به عنوان یک عضو Xbox Live Gold ، پیشرفته ترین بازی های چند نفره ، پاداش ، و تخفیف ویژه اعضای عضو را در فروشگاه مایکروسافت دریافت می کنید. با استفاده از Xbox Live Gold ، می توانید در سراسر جهان با دوستان ، خانواده و اعضای Xbox Live در ارتباط باشید.
                اشتراک و الزامات اضافی برای برخی از ویژگی های Xbox Live Gold اعمال می شود. به Xbox.com/live مراجعه کنید. باند پهن اینترنت ، بازی ها و محتوای رسانه ای به طور جداگانه فروخته می شوند.</p>
            <a href="#" class="red-btn">
                سفارش دهید
                <svg>
                    <use xlink:href="img/sprite.svg#arrow-right"></use>
                </svg>
            </a>
        </div>
        <div class="img">
            <img src="img/gwg.png" alt="">
        </div>
        </div>
    </div>
    <div class="ordering-steps">
        <div class="container">
        <div class="step-item" data-step="1">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#enter"></use></svg>
            </div>
            <h4 class="title">ورود به حساب‌کاربری</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="2">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#search"></use></svg>
            </div>
            <h4 class="title">جستجوی محصول</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="3">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#credit-card"></use></svg>
            </div>
            <h4 class="title">پرداخت هزینه</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="4">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#deliver"></use></svg>
            </div>
            <h4 class="title">تحویل سریع به حساب</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        </div>
    </div>
</main>
<footer id="footer">
    <img class="circle c1" src="img/circle.svg">
    <img class="circle c2"  src="img/circle-2.svg">
    <img class="circle c3"  src="img/circle-2.svg">
    <img class="circle c4" src="img/circle.svg">
    <div class="container container-xl">
        <div class="content">
            <div class="description">
                <img class="footer-logo" src="img/logo-white.svg" alt="IGame">
                <p>
                    تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات جمهوری اسلامی ايران است
                </p>
            </div>
            <ul class="menu">
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#">سرویس ها</a></li>
                <li><a href="#">مجله آی گیم</a></li>
                <li class="active"><a href="">سوالات متداول</a></li>
            </ul>
        </div>
        <div class="copyright">
            © 2020 iGame.ir All rights reserved.
            <img class="mobile-logo" src="img/logo.svg" alt="IGame">
        </div>
    </div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/svgxuse.min.js" defer></script>
<script src="js/script.js"></script>
</body>
</html>
