<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PS Gift Card Landing</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <nav class="nav">
        <div class="container">
        <img class="logo" src="img/light-logo.svg" alt="iGame Logo">
        <a href="#" class="white-btn">صفحه اصلی</a>
        </div>
    </nav>
    <div class="hero">
        <div class="intro">
            <div class="gamepad-wrapper">
                <img class="circles" src="img/circles.png">
                <img class="gradient-rectangle" src="img/gradient-rectangle.png" alt="">
                <img class="gamepad" src="img/gamepad.png" alt="">
            </div>
            <h1 class="title">هر <strong>گیفت کارت PS4</strong> که میخوای
                آنی بخـر و تو پروفایلـت ببیـن!
            </h1>
            <p class="description">
                با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید
            </p>
            <a href="#" class="red-btn">
                سفارش دهید
                <svg>
                    <use xlink:href="img/sprite.svg#arrow-right"></use>
                </svg>
            </a>
        </div>
        <div class="services">
            <div class="owl-carousel" id="service-carousel">
                <a href="#">
                    <div class="service-item" style="background-image: url(img/psn-cards-20-dollar.png)"></div>
                </a>
                <a href="#">
                    <div class="service-item" style="background-image: url(img/psn-cards-20-dollar.png)"></div>
                </a>
                <a href="#">
                    <div class="service-item" style="background-image: url(img/psn-cards-20-dollar.png)"></div>
                </a>
            </div>
        </div>
    </div>
</header>
<main id="main">
    <div class="products-slider-wrapper">
        <div class="container">
            <div class="text-content">
                <h4>گیفت‌کارت PlayStation Now</h4>
                <p>این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت دانست.</p>
                <a href="#" class="red-btn">خرید گیفت کارت
                    <svg>
                        <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg>
                </a>
            </div>
            <div class="slider-wrapper">
                <div class="owl-carousel" id="products-slider">
                    <div class="slider-item">
                        <img src="img/psn.png" alt="">
                        <div class="product-info">
                            <a href="#"><div class="add-to-cart">+</div></a>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img src="img/psn.png" alt="">
                        <div class="product-info">
                            <a href="#"><div class="add-to-cart">+</div></a>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img src="img/psn.png" alt="">
                        <div class="product-info">
                            <a href="#"><div class="add-to-cart">+</div></a>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img src="img/psn.png" alt="">
                        <div class="product-info">
                            <a href="#"><div class="add-to-cart">+</div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ps4-account">
        <div class="container">
            <div class="ps4-account-carousel-wrapper">
                <div id="ps4-account-carousel-counter"></div>
                <div class="owl-carousel" id="ps4-account-carousel">
                    <div class="carousel-content">
                        <p class="above-title">آشنایی با انواع</p>
                        <h4 class="title">خرید کد بازی ایکس باکس وان xbox one</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                    <div class="carousel-content">
                        <h4 class="title">خرید کد بازی ایکس باکس وان xbox one</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                    <div class="carousel-content">
                        <h4 class="title">خرید کد بازی ایکس باکس وان xbox one</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                    <div class="carousel-content">
                        <h4 class="title">خرید کد بازی ایکس باکس وان xbox one</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                </div>
            </div>
            <div class="card-list">
                <div id="card-list-carousel">
                    <div class="card-item">
                        <img src="img/card-item-1.png" alt="">
                        <div>
                            <h4 class="title">گیفت کارت پلی استیشن استور</h4>
                            <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده</p>
                        </div>

                    </div>
                    <div class="card-item">
                        <img src="img/card-item-2.png" alt="">
                        <div>
                            <h4 class="title">گیفت کارت پلی استیشن استور</h4>
                            <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده</p>
                        </div>

                    </div>
                    <div class="card-item">
                        <img src="img/card-item-3.png" alt="">
                        <div>
                            <h4 class="title">گیفت کارت پلی استیشن استور</h4>
                            <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-v2">
        <img class="circle c1" src="img/circle.svg">
        <img class="circle c2"  src="img/circle-2.svg">
        <img class="cta-img" src="img/cta-v2.svg" alt="">
        <h4 class="cta-title">اضافه شدن آنی به اکانت شما</h4>
        <p class="cta-description">با آی گیم، شما به راحتی  می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        <a class="white-btn-v2 cta-btn" href="#">
            <svg>
                <use xlink:href="img/sprite.svg#x"></use>
            </svg>
            ثبت سفارش
        </a>
    </div>
    <div class="gift-card-v2">
        <div class="bg">
            <img class="ps-btn" src="img/ps-button.png" alt="">
            <div class="gift-cards-v2-carousel-wrapper">
                <div id="gift-cards-v2-carousel-counter"></div>
                <div class="owl-carousel" id="gift-cards-v2-carousel">
                    <div class="carousel-content">
                        <h4 class="title">گـیفت کـارت چیست؟</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                    <div class="carousel-content">
                        <h4 class="title">گـیفت کـارت چیست؟</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                    <div class="carousel-content">
                        <h4 class="title">گـیفت کـارت چیست؟</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                    <div class="carousel-content">
                        <h4 class="title">گـیفت کـارت چیست؟</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gift-card-list owl-carousel" id="gift-cards-v2-carousel-2">
            <a href="#">
                <div class="gift-card-item" style="background-image: url(img/psn-cards-20-dollar.png)"></div>
            </a>
        </div>
        <img class="circle c1" src="img/circle.svg">
        <img class="circle c2"  src="img/circle-2.svg">
    </div>
    <div class="ordering-steps">
        <div class="container">
        <div class="step-item" data-step="1">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#enter"></use></svg>
            </div>
            <h4 class="title">ورود به حساب‌کاربری</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="2">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#search"></use></svg>
            </div>
            <h4 class="title">جستجوی محصول</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="3">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#credit-card"></use></svg>
            </div>
            <h4 class="title">پرداخت هزینه</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="4">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#deliver"></use></svg>
            </div>
            <h4 class="title">تحویل سریع به حساب</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        </div>
    </div>
</main>
<footer id="footer">
    <div class="cta">
        <h2 class="title">گیفت کارتی  که میخوای توی سایـت نیست؟!</h2>
        <p class="description">میتونی هر گیفت کارتی که میخوای رو سفارش بدی تا برات بخریم</p>
        <a class="white-btn-v2" href="#">
            <svg>
                <use xlink:href="img/sprite.svg#x"></use>
            </svg>
            ثبت سفارش
        </a>
    </div>
    <img class="circle c1" src="img/circle.svg">
    <img class="circle c2"  src="img/circle-2.svg">
    <img class="circle c3"  src="img/circle-2.svg">
    <img class="circle c4" src="img/circle.svg">
    <div class="container container-xl">
        <div class="content">
            <div class="description">
                <img class="footer-logo" src="img/logo-white.svg" alt="IGame">
                <p>
                    تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات جمهوری اسلامی ايران است
                </p>
            </div>
            <ul class="menu">
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#">سرویس ها</a></li>
                <li><a href="#">مجله آی گیم</a></li>
                <li class="active"><a href="">سوالات متداول</a></li>
            </ul>
        </div>
        <div class="copyright">
            © 2020 iGame.ir All rights reserved.
            <img class="mobile-logo" src="img/logo.svg" alt="IGame">
        </div>
    </div>
</footer>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/svgxuse.min.js" defer></script>
<script>var sprite_url = 'img/sprite.svg';</script>
<script src="js/script.js"></script>
</body>
</html>