<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PS4 Landing</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header id="header">
      <nav class="nav">
        <div class="container">
          <img class="logo" src="img/light-logo.svg" alt="iGame Logo" />
          <a href="#" class="white-btn">صفحه اصلی</a>
        </div>
      </nav>
      <div class="container">
        <div class="hero">
          <div class="intro">
            <h1 class="title">
              هر اکانت <strong>بازی PS4</strong> که میخـوای رو آنی بخـر و تو
              پروفایلـت ببیـن!
            </h1>
            <p class="description">
              با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن
              کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی
              لذت بخش و با آرامش را داشته باشید
            </p>
            <a href="#" class="red-btn">
              سفارش دهید
              <svg>
                <use xlink:href="img/sprite.svg#arrow-right"></use>
              </svg>
            </a>
            <img class="gamepad" src="img/gamepad-2.png" alt="" />
          </div>
          <div class="services">
            <img class="circles" src="img/circles.png" />
            <img class="gradient-circle" src="img/gradient-circle.png" alt="" />

            <img
              class="gradient-rectangle"
              src="img/gradient-rectangle.png"
              alt=""
            />
            <img class="gamepad" src="img/gamepad.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="gift-card">
        <div class="container">
          <div class="section-title">
            <h2>اکانت بازی PS4</h2>
            <div class="filter-card">
              <ul>
                <li><a href="#">اکشن</a></li>
                <li><a href="#">استیم</a></li>
                <li><a href="#">ورزشی</a></li>
                <li><a href="#">...</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="owl-carousel" id="gift-cards-carousel">
          <a href="#" class="product-card white hover-light normal-size">
            <div class="image-holder">
              <img src="img/game-1.png" />
            </div>
            <h3 class="product-title">
              گیفت کارت 50 دلاری Google play North America
            </h3>
            <div class="product-bottom">
              <div class="product-card-price">
                شروع قیمت از
                <span class="sale-price">430000</span>
              </div>
              <button class="add-to-cart btn btn--circle btn--transparent">
                <svg viewBox="0 0 10.38 10.38">
                  <use xlink:href="img/sprite.svg#plusIcon"></use>
                </svg>
              </button>
            </div>
          </a>
        </div>
      </div>
      <div class="ps4-account">
        <div class="container">
          <img class="circle c1" src="img/circle.svg" />
          <img class="circle c2" src="img/circle-2.svg" />
          <img class="circle c3" src="img/circle-2.svg" />
          <img class="circle c4" src="img/circle.svg" />
          <div class="ps4-account-carousel-wrapper">
            <div id="ps4-account-carousel-counter"></div>
            <div class="owl-carousel" id="ps4-account-carousel">
              <div class="carousel-content">
                <h4 class="title">اکـانت بـازی Ps4 چیست؟</h4>
                <p class="description">
                  این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار
                  مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت
                  کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در
                  فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها
                  تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از
                  یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد،
                  اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد.
                  انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را
                  فقط برای خریدهای خاصی میتوان استفاده نمود.
                </p>
              </div>
              <div class="carousel-content">
                <h4 class="title">اکـانت بـازی Ps4 چیست؟</h4>
                <p class="description">
                  این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار
                  مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت
                  کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در
                  فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها
                  تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از
                  یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد،
                  اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد.
                  انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را
                  فقط برای خریدهای خاصی میتوان استفاده نمود.
                </p>
              </div>
              <div class="carousel-content">
                <h4 class="title">اکـانت بـازی Ps4 چیست؟</h4>
                <p class="description">
                  این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار
                  مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت
                  کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در
                  فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها
                  تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از
                  یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد،
                  اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد.
                  انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را
                  فقط برای خریدهای خاصی میتوان استفاده نمود.
                </p>
              </div>
              <div class="carousel-content">
                <h4 class="title">اکـانت بـازی Ps4 چیست؟</h4>
                <p class="description">
                  این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار
                  مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت
                  کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در
                  فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها
                  تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از
                  یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد،
                  اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد.
                  انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را
                  فقط برای خریدهای خاصی میتوان استفاده نمود.
                </p>
              </div>
            </div>
          </div>
          <div class="holder-services">
            <div class="" id="ps4-service-carousel">
              <div data-num="1" class="service-items medium box1 active">
                <div class="service-wrap">
                  <img class="white" src="img/ubs-white.png" />
                  <img class="color" src="img/ubs.png" />
                  <span>
                    بازی های
                  </span>
                  استودیو یوبی‌سافت
                </div>
              </div>
              <div data-num="2" class="service-items large box2">
                <div class="service-wrap">
                  <img class="color" src="img/Konami.png" />
                  <img class="white" src="img/Konami-white.png" />
                  <span>
                    بازی های
                  </span>
                  استودیو کونامی
                </div>
              </div>
              <div data-num="3" class="service-items small box3">
                <div class="service-wrap">
                  <img class="white" src="img/ea-white.png" />
                  <img class="color" src="img/ea.png" />
                  <span>
                    بازی های
                  </span>
                  الکترونیک آرتس
                </div>
              </div>
              <div data-num="4" class="service-items medium box4">
                <div class="service-wrap">
                  <img class="color" src="img/bethesda.svg" />
                  <img class="white" src="img/bethesda-white.svg" />
                  <span>
                    بازی های
                  </span>
                  استودیو بتسدا
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popular-game">
        <div class="container">
          <div class="section-title">
            <h2>بازی های پرطرفدار</h2>
          </div>
          <div class="slider-content">
            <div
              class="popular-game-slider owl-carousel"
              id="popular-game-slider"
            >
              <div class="game-item" data-num="1" data-hash="slide-1">
                <div
                  class="img"
                  style="
                    background-image: url('img/death-stranding-screen.jpg');
                  "
                ></div>
                <svg class="favorite">
                  <use xlink:href="img/sprite.svg#love"></use>
                </svg>
                <h4 class="title">Death Stranding</h4>
              </div>
              <div class="game-item" data-num="2" data-hash="slide-2">
                <div
                  class="img"
                  style="
                    background-image: url('img/death-stranding-screen.jpg');
                  "
                ></div>
                <svg class="favorite">
                  <use xlink:href="img/sprite.svg#love"></use>
                </svg>
                <h4 class="title">Death Stranding</h4>
              </div>
              <div class="game-item" data-num="3" data-hash="slide-3">
                <div
                  class="img"
                  style="
                    background-image: url('img/death-stranding-screen.jpg');
                  "
                ></div>
                <svg class="favorite">
                  <use xlink:href="img/sprite.svg#love"></use>
                </svg>
                <h4 class="title">Death Stranding</h4>
              </div>
              <div class="game-item" data-num="4" data-hash="slide-4">
                <div
                  class="img"
                  style="
                    background-image: url('img/death-stranding-screen.jpg');
                  "
                ></div>
                <svg class="favorite">
                  <use xlink:href="img/sprite.svg#love"></use>
                </svg>
                <h4 class="title">Death Stranding</h4>
              </div>
              <div class="game-item" data-num="5" data-hash="slide-5">
                <div
                  class="img"
                  style="
                    background-image: url('img/death-stranding-screen.jpg');
                  "
                ></div>
                <svg class="favorite">
                  <use xlink:href="img/sprite.svg#love"></use>
                </svg>
                <h4 class="title">Death Stranding</h4>
              </div>
              <div class="game-item" data-num="6" data-hash="slide-6">
                <div
                  class="img"
                  style="
                    background-image: url('img/death-stranding-screen.jpg');
                  "
                ></div>
                <svg class="favorite">
                  <use xlink:href="img/sprite.svg#love"></use>
                </svg>
                <h4 class="title">Death Stranding</h4>
              </div>
            </div>
            <div class="popular-game-slider-nav">
              <div>
                <div class="nav-item slide-1 active" data-num="1">
                  <a href="#slide-1">EA Sport FIFA20</a>
                </div>
                <div class="nav-item slide-2" data-num="2">
                  <a href="#slide-2">EA Sport FIFA20</a>
                </div>
                <div class="nav-item slide-3" data-num="3">
                  <a href="#slide-3">EA Sport FIFA20</a>
                </div>
              </div>
              <div>
                <div class="nav-item slide-4" data-num="4">
                  <a href="#slide-4">EA Sport FIFA20</a>
                </div>
                <div class="nav-item slide-5" data-num="5">
                  <a href="#slide-5">EA Sport FIFA20</a>
                </div>
                <div class="nav-item slide-6" data-num="6">
                  <a href="#slide-6">EA Sport FIFA20</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ordering-steps">
        <div class="container">
          <div class="step-item" data-step="1">
            <div class="icon">
              <svg><use xlink:href="img/sprite.svg#enter"></use></svg>
            </div>
            <h4 class="title">ورود به حساب‌کاربری</h4>
            <p class="description">
              با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن
              کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی
              لذت بخش و با آرامش را داشته باشید
            </p>
          </div>
          <div class="step-item" data-step="2">
            <div class="icon">
              <svg><use xlink:href="img/sprite.svg#search"></use></svg>
            </div>
            <h4 class="title">جستجوی محصول</h4>
            <p class="description">
              با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن
              کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی
              لذت بخش و با آرامش را داشته باشید
            </p>
          </div>
          <div class="step-item" data-step="3">
            <div class="icon">
              <svg><use xlink:href="img/sprite.svg#credit-card"></use></svg>
            </div>
            <h4 class="title">پرداخت هزینه</h4>
            <p class="description">
              با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن
              کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی
              لذت بخش و با آرامش را داشته باشید
            </p>
          </div>
          <div class="step-item" data-step="4">
            <div class="icon">
              <svg><use xlink:href="img/sprite.svg#deliver"></use></svg>
            </div>
            <h4 class="title">تحویل سریع به حساب</h4>
            <p class="description">
              با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن
              کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی
              لذت بخش و با آرامش را داشته باشید
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="cta">
        <h2 class="title">گیفت کارتی که میخوای توی سایـت نیست؟!</h2>
        <p class="description">
          میتونی هر گیفت کارتی که میخوای رو سفارش بدی تا برات بخریم
        </p>
        <a class="white-btn-v2" href="#">
          <svg>
            <use xlink:href="img/sprite.svg#x"></use>
          </svg>
          ثبت سفارش
        </a>
      </div>
      <img class="circle c1" src="img/circle.svg" />
      <img class="circle c2" src="img/circle-2.svg" />
      <img class="circle c3" src="img/circle-2.svg" />
      <img class="circle c4" src="img/circle.svg" />
      <div class="container container-xl">
        <div class="content">
          <div class="description">
            <img class="footer-logo" src="img/logo-white.svg" alt="IGame" />
            <p>
              تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از
              مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات
              جمهوری اسلامی ايران است
            </p>
          </div>
          <ul class="menu">
            <li><a href="#">صفحه اصلی</a></li>
            <li><a href="#">سرویس ها</a></li>
            <li><a href="#">مجله آی گیم</a></li>
            <li class="active"><a href="">سوالات متداول</a></li>
          </ul>
        </div>
        <div class="copyright">
          © 2020 iGame.ir All rights reserved.
          <img class="mobile-logo" src="img/logo.svg" alt="IGame" />
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/svgxuse.min.js" defer></script>
    <script src="js/script.js"></script>
  </body>
</html>
