<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ایجاد اکانت</title>
    <link rel="stylesheet" href="dist/styles/plugins.css" />
    <link rel="stylesheet" href="dist/styles/screen.css" />
  </head>

  <body>
    <header>
      <div class="navbar-holder">
        <nav class="top-head">
          <span class="follow-me"> ما را در شبکه های اجتماعی دنبال کنید </span>
          <ul class="nav-menu">
            <li>
              <a href="#">سرویس‌ها</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
          </ul>

          <div class="support-info">
            <div class="header-social support-item">
              <a href="#">
                <svg id="h-instagram" viewBox="0 0 551.03 551.03">
                  <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-twitter" viewBox="0 0 638.44 518.87">
                  <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-youtube" viewBox="5.368 13.434 53.9 37.855">
                  <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-aparat" viewBox="0 0 48 48">
                  <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
                </svg>
              </a>
            </div>
            <div class="support-phone support-item">
              <b>91005060</b> 021
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
            </div>
          </div>
        </nav>
        <div class="searchbar by-shadow dashboard-search">
          <button class="mini-menu">
            <svg viewBox="0 0 236.46 200.53">
              <use xlink:href="dist/imgs/sprite.svg#menu"></use>
            </svg>
          </button>
          <a href="/"
            ><img class="logo" src="dist/imgs/logo.svg" alt="iGame"
          /></a>
          <form class="input-search search-by-url">
            <input
              type="search"
              value=""
              placeholder="نام بازی یا گیفت کارت را وارد کنید"
              name="s"
              autocomplete="off"
            />
            <div class="searchResult" style="display: none"></div>
          </form>
          <div class="cart-register">
            <div class="profile-holder">
              <div class="user-profile">
                <svg class="arrow" viewBox="0 0 24 24">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
                سروش نصیر پور
              </div>
              <div class="orders">
                <span class="order-count">2</span>
                سفارش درحال انجام
              </div>
            </div>
            <div class="search-icon">
              <svg viewBox="0 0 17.99 18">
                <use xlink:href="dist/imgs/sprite.svg#search-icon"></use>
              </svg>
            </div>
            <div class="cart-icon" data-count="3">
              <svg class="cart-svg" viewBox="0 0 324.79 340.1">
                <use xlink:href="dist/imgs/sprite.svg#cart"></use>
              </svg>
              <div class="shopping-cart">
                <div class="mini-cart">
                  <div class="order-list">
                    <div class="list-holder">
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/16.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sum-total">
                    <div class="total-price">
                      مجموع
                      <span>780000</span> تومان
                    </div>
                    <button class="btn btn--red">ثبت سفارش</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="responsive-avatar">
              <img src="dist/imgs/user_pic.png" alt="avatar" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="mainContainer mt-3 mb-3">
      <div class="row">
        <div class="col-lg-3">
          <aside class="dashSide">
            <div class="text-left d-lg-none d-block">
              <button class="dashSideClose">
                <svg viewBox="0 0 75.29 75.29">
                  <use xlink:href="dist/imgs/sprite.svg#close"></use>
                </svg>
              </button>
            </div>

            <div class="content">
              <figure class="avatar">
                <img src="/dist/imgs/user_pic.png" alt="pic" />
              </figure>
              <h3 class="userName">سروش نصیرپور</h3>
              <p class="phone">09178159981</p>

              <div class="text-center">
                <a class="editBtn">
                  <svg viewBox="0 0 11.15 14.87">
                    <use xlink:href="dist/imgs/sprite.svg#editPen"></use>
                  </svg>
                  ویرایش اطلاعات
                </a>
              </div>

              <div class="navLinks">
                <ul>
                  <li>
                    <a>
                      <svg viewBox="0 0 520 415">
                        <use xlink:href="dist/imgs/sprite.svg#dashboard"></use>
                      </svg>
                      داشبورد
                    </a>
                  </li>
                  <li>
                    <a>
                      <svg id="redeem" viewBox="0 0 13.11 17.34">
                        <use xlink:href="dist/imgs/sprite.svg#redeem"></use>
                      </svg>
                      ردیم کد بازی
                    </a>
                  </li>
                  <li>
                    <a>
                      <svg id="accountPlatform" viewBox="0 0 18.25 12.95">
                        <use xlink:href="dist/imgs/sprite.svg#userplus1"></use>
                      </svg>
                      ساخت اکانت پلتفرم
                    </a>
                  </li>
                  <li>
                    <a>
                      <svg viewBox="0 0 18.01 18.01">
                        <use xlink:href="dist/imgs/sprite.svg#idCheck"></use>
                      </svg>
                      احراز هویت
                    </a>
                  </li>

                  <li>
                    <a class="openModal">
                      <svg viewBox="0 0 465.3 538.24">
                        <use xlink:href="dist/imgs/sprite.svg#orderAdd"></use>
                      </svg>
                      ثبت سفارش
                    </a>
                  </li>

                  <li>
                    <a>
                      <svg viewBox="0 0 465.3 538.24">
                        <use xlink:href="dist/imgs/sprite.svg#orderList"></use>
                      </svg>
                      لیست سفارشات
                    </a>
                  </li>

                  <li>
                    <a>
                      <svg viewBox="0 0 505.11 387.87">
                        <use xlink:href="dist/imgs/sprite.svg#cartManage"></use>
                      </svg>
                      مدیریت کارت ها
                    </a>
                  </li>

                  <li>
                    <a>
                      <svg viewBox="0 0 520 519.97">
                        <use xlink:href="dist/imgs/sprite.svg#support"></use>
                      </svg>
                      پشتیبانی
                      <span class="notification">3</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="sideFooter">
              <a class="logOut">
                <svg viewBox="0 0 122.94 129.14">
                  <use xlink:href="dist/imgs/sprite.svg#logout"></use>
                </svg>
                خروج از حساب کاربری
              </a>
            </div>
          </aside>
        </div>

        <div class="col-lg-9">
          <div class="dashboard-title">
            <h2 class="title">
              <div class="icon">
                <svg id="account" viewBox="0 0 18.25 12.95">
                  <use xlink:href="dist/imgs/sprite.svg#userplus1"></use>
                </svg>
              </div>
              ساخت اکانت پلتفرم
            </h2>
            <ul class="fast-link">
              <li><a href="#">صفحه اصلی</a></li>
              <li><a href="#">ناحیه کاربری</a></li>
              <li><a href="#">ساخت اکانت پلتفرم</a></li>
            </ul>
          </div>
          <div class="generate-account">
            <h2 class="title">
              آی گیم با سیستم هوشمند خودش براتون بطور آنی اکانت میسازه!
              <span class="tip"> برای شروع فقط کافیه فرم زیر رو پر کنی </span>
            </h2>

            <div class="platform-drop-holder">
              <svg class="arrow" viewBox="0 0 12.56 19.46">
                <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
              </svg>
              <div class="platform-item selected">
                <div class="icon">
                  <img src="dist/imgs/platform/origin-color.svg" alt="" />
                </div>
                <span class="name">origin</span>
                <span class="url">www.Origin.com</span>
              </div>
              <div class="platform-list">
                <input
                  class="rplatform"
                  type="radio"
                  name="rplatform"
                  id="g1"
                />
                <label for="g1" class="platform-item">
                  <div class="icon">
                    <img src="dist/imgs/platform/origin-color.svg" alt="" />
                  </div>
                  <span class="name">origin</span>
                  <span class="url">www.Origin.com</span>
                </label>
                <input
                  class="rplatform"
                  type="radio"
                  name="rplatform"
                  id="g2"
                />
                <label for="g2" class="platform-item">
                  <div class="icon">
                    <img src="dist/imgs/platform/origin-color.svg" alt="" />
                  </div>
                  <span class="name">origin</span>
                  <span class="url">www.Origin.org</span>
                </label>
                <input
                  class="rplatform"
                  type="radio"
                  name="rplatform"
                  id="g3"
                />
                <label for="g3" class="platform-item">
                  <div class="icon">
                    <img src="dist/imgs/platform/origin-color.svg" alt="" />
                  </div>
                  <span class="name">origin</span>
                  <span class="url">www.Origin.com</span>
                </label>
              </div>
            </div>

            <div class="platform-inputs">
              <div class="input-holder">
                <input type="text" placeholder="نام کاربری اوریجین" />
                <svg viewBox="0 0 209.81 238.81">
                  <use xlink:href="dist/imgs/sprite.svg#user"></use>
                </svg>
              </div>
              <div class="input-holder">
                <input type="text" placeholder="کلمه عبور اوریجین" />
                <svg viewBox="0 0 246.35 314.83">
                  <use xlink:href="dist/imgs/sprite.svg#lock"></use>
                </svg>
              </div>
            </div>

            <div class="btn-holder">
              <a href="#" class="btn btn--red btn--large btn--text--right">
                <svg viewBox="0 0 12.56 19.46">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
                ساخت اکانت
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="subscribe-section show-in-responsive">
      <div class="subscribe-wrap">
        <h2 class="title">
          <svg class="icon" viewBox="0 0 306.78 233.73">
            <use xlink:href="dist/imgs/sprite.svg#email"></use>
          </svg>
          خبرنامه ایمیلی آی گیم
        </h2>
        <span class="tip">
          با عضویت در خبرنامه ما از تخفیف های روزانه باخبر شوید!
        </span>
        <div class="input-holder">
          <input type="text" placeholder="ایمیل خود رو در این قسمت وارد کنید" />
          <a href="#" class="btn btn--red btn--text--right btn--small">
            ثبت ایمیل
            <svg viewBox="0 0 12.56 19.46">
              <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </section>

    <footer class="home-footer">
      <div class="responsive-footer">
        <div class="contact-info">
          <span class="number">
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
            28422970
            <b> - 021 </b>
          </span>
          <span class="right"> تمامی حقوق محصولات نزد آی گیم محفوظ است. </span>
        </div>
        <div class="portal-holder">
          <a href="#">
            <img src="dist/imgs/portal2.png" alt="" />
          </a>
          <a href="#">
            <img src="dist/imgs/portal1.png" alt="" />
          </a>
        </div>
      </div>
      <div class="mainContainer">
        <div class="main-link">
          <div class="page-link">
            <span>لینک های اصلی</span>
            <ul>
              <li>
                <a href="#">سرویس ها</a>
              </li>
              <li>
                <a href="#">اکانت بازی</a>
              </li>
              <li>
                <a href="#">گیفت کارت</a>
              </li>
              <li>
                <a href="#">راهنما</a>
              </li>
            </ul>
          </div>
          <div class="social-link">
            <a href="#">
              <svg viewBox="0 0 551.03 551.03">
                <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
              </svg>
            </a>
            <a href="#">
              <svg viewBox="0 0 638.44 518.87">
                <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
              </svg>
            </a>

            <a href="#">
              <svg viewBox="5.368 13.434 53.9 37.855">
                <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
              </svg>
            </a>
            <a href="#">
              <svg viewBox="0 0 48 48">
                <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="middle-section">
        <div class="mainContainer">
          <div class="sub-link">
            <ul class="buy-game">
              <span>خرید بازی</span>
              <li><a href="#">خرید بازی اورجینال</a></li>
              <li><a href="#">خرید بازی پلی استیشن</a></li>
              <li><a href="#">خرید بازی XBox one</a></li>
              <li><a href="#">خرید بازی فیفا 20</a></li>
              <li><a href="#">خرید بازی استیم</a></li>
              <li><a href="#">خرید بازی فورتنایت</a></li>
              <li><a href="#">خرید بازی GTA V</a></li>
            </ul>
            <ul class="buy-giftcard">
              <span>خرید گیفت کارت</span>
              <li><a href="#">خرید گیفت کارت اپل</a></li>
              <li><a href="#">خرید گیفت کارت پلی استیشن</a></li>
              <li><a href="#">خرید گیفت کارت XBox</a></li>
              <li><a href="#">خرید گیفت کارت گوگل پلی</a></li>
              <li><a href="#">خرید گیفت کارت استیم</a></li>
              <li><a href="#">خرید گیفت کارت آمازون</a></li>
              <li><a href="#">خرید گیفت کارت PSN</a></li>
              <li><a href="#">خرید گیفت کارت اپ استور</a></li>
            </ul>
            <ul class="igame-link">
              <span>همراه با آی گیم</span>
              <li><a href="#">درباره ما</a></li>
              <li><a href="#">تماس با ما</a></li>
              <li><a href="#">آموزش</a></li>
              <li><a href="#">پشتیبانی</a></li>
            </ul>
          </div>
          <div class="site-info">
            <div class="phone-info">
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
              <span>021<b>91005060</b></span>
              <strong>پشتیبانی 24 ساعته</strong>
            </div>
            <div class="email-info">
              Info@igame.com
              <svg viewBox="0 0 306.78 233.73">
                <use xlink:href="dist/imgs/sprite.svg#email"></use>
              </svg>
            </div>
            <div class="copy-right-home">
              <p>
                Copyright 2020 All rights reserved.تمامی حقوق محصولات نزد آی گیم
                محفوظ است
              </p>
              <img src="dist/imgs/logo-dark.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer-description-home">
        <div class="mainContainer">
          <p>
            با تغییر رویکرد صنعت سرگرمی و تسلط تکنولوژی های جدید سرگرمی و
            بازیهای دیجیتال و آنلاین بر آن، با مفاهیم جدیدی روبرو شده ایم.
            بازیهای دیجیتال، بازیهای آنلاین، خرید بازی دیجیتال، گیفت کارت یا
            همان کارت هدیه، خرید گیفت کارت و دهها عبارت جدید که مطمئنا پیدایش
            آنها نشان از تغییرات بزرگی در صنعت سرگرمی هستند، به اصطلاحات روزمره
            کاربران در این حوزه ها تبدیل شده اند.
          </p>
          <p>
            حالا در کنار گسترش سرگرمی های فیزیکی و سنتی، رشد بسیار بالای سرگرمی
            ها و در صدر آن بازیهای دیجیتال، تغییرات سریعی را به وجود آورده اند.
            البته تغییرات به وجود آمده که از عواقب رشد سریع این صنعت است، به
            سرعت با تکنولوژی جدیدتری جایگزین می شوند. اگر تا چندی پیش برای بی
            نصیب نبودن از لذت بازی های کامپیوتری باید CD یا DVD تهیه می کردید
            حالا صرفا کافیست از شرکت ارائه دهنده بازی، اعتبار حساب کاربری خود را
            به میزان دلخواه شارژ کنید. این اعتبار یا به صورت مستقیم به حساب
            کاربری شما اضافه می شود و یا در قالب CDKey در اختیار شما قرار می
            گیرد و بلافاصله قابل استفاده است. مطمئنا در حال حاضر خرید بازی
            دیجیتال یا خرید سی دی کی، سریعترین و بهترین مدل خرید خدمات از
            شرکتهای ارائه دهنده، به خصوص در زمینه بازی های دیجیتال محسوب می شود.
          </p>
          <p>
            آی گیم با حذف فرآیندهای سخت از فرآیند خرید اعتبار و اضافه شدن به
            حساب کاربری شما، به شما کمک می کند تا بدون دغدغه تنها به لذت بیشتر
            از بازی بپردازید.
          </p>
          <p>
            ا تمام تلاش خود را کرده ایم تا خرید بازی اورجینال را به ساده ترین
            روش و بدون پیچیدگیهای فنی و تخصصی در اختیار شما بگذاریم. بهتر است
            قبل از خرید بازی، نگاهی به راههای ساده برای شارژ حساب کاربری بازیهای
            دیجیتال بیندازید و اطمینان پیدا کنید که ما بهترین و سریعترین روش را
            برای رسیدن شما به هدفتان پیشنهاد می دهیم. البته در کنار این روش،
            بسیاری از شرکتهای بزرگ، اعتبار غیر نقدی را در قالب گیفت کارت به
            کاربران خود ارائه می دهند. البته گیفت کارت هم به صورت فیزیکی و هم به
            صورت مجازی ارائه می شود ولی برای استفاده هیچ تفاوتی با هم ندارند و
            تنها بر اساس کد یکتای آن قابل استفاده هستند. شاید گیفت کارت به دلایل
            زیر از محبوبیت بالایی برخوردار است: .
          </p>
          <p class="point">به نام کسی صادر نمی شود.</p>
          <p class="point">مدت استفاده آن نا محدود یا بلند مدت است.</p>
          <p class="point">
            قابلیت انتقال به هر شخصی از جمله در قالب هدیه را دارد.
          </p>
          <p>
            استقبال گسترده کاربران از این امکان، شرکتهای بزرگی همچون اپل،
            مایکروسافت، گوگل، آمازون، اسپاتیفای، پلی استیشن وچندین و چند شرکت
            بزرگ دیگر را تشویق به ارائه خدمات خود با استفاده از گیفت کارت (gift
            card) کرد.
          </p>
          <p>
            شاید اولین بار که در ایران عبارت گیفت کارت را شنیده باشید با گیفت
            کارت اپل یا گیفت کارت آیتونز بوده باشد که کاربران اپل با خرید گیفت
            کارت اپل، خدمات ارائه شده در فروشگاه آیتونز از جمله نرم افزار و بازی
            و موسیقی را با استفاده از گیفت کارت خرید می کردند.
          </p>
          <p>
            هرچند خرید غیر ریالی به واسطه محدودیتهای اعمال شده توسط نظامهای
            بانکی ارائه خدمات را به مشتریان دشوار کرده، اما تجربه بالای مجموعه
            آی گیم در این زمینه، تضمین کننده مطمئنی برای گذر از این محدودیتها و
            ارائه بهترین و سریعترین خدمات در حوزه خرید بازی و گیفت کارت به
            کاربران خود است.
          </p>
        </div>
      </div>
    </footer>

    <div class="modal-bg"></div>

    <div class="responsive-menu">
      <div class="menu-holder">
        <div class="responsive-menu__top">
          <button class="menu-close">
            <svg id="" viewBox="0 0 75.29 75.29">
              <use xlink:href="dist/imgs/sprite.svg#close"></use>
            </svg>
          </button>
          <a href="#">
            <img src="dist/imgs/logo.svg" />
          </a>
        </div>
        <div class="login-logout">
          <a href="#" class="register-wrap btn btn--large btn--red">
            <div class="login-btn">ورود</div>
            <div class="register-btn">ثبت نام</div>
          </a>
        </div>
        <ul class="menu-item">
          <li>
            <a href="#">
              <svg viewBox="0 0 512 512">
                <use xlink:href="dist/imgs/sprite.svg#home"></use>
              </svg>
              خانه
            </a>
          </li>
          <li>
            <a href="#">
              <svg viewBox="0 0 465.3 538.24">
                <use xlink:href="dist/imgs/sprite.svg#buyProduct"></use>
              </svg>
              خرید بازی
            </a>
          </li>
          <li>
            <a href="#">
              <svg viewBox="0 0 437 326.11">
                <use xlink:href="dist/imgs/sprite.svg#giftIcon"></use>
              </svg>
              خرید گیفت کارت
            </a>
          </li>
          <li>
            <a href="#">
              <svg viewBox="0 0 301.81 301.81" style="stroke: #babcd0">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
              تماس با ما
            </a>
          </li>
          <li>
            <a href="#">
              <svg viewBox="0 0 468.35 541.24">
                <use xlink:href="dist/imgs/sprite.svg#magazine"></use>
              </svg>
              مجله خبری
            </a>
          </li>
        </ul>
      </div>
      <div class="contact-info__holder">
        <div class="social-link">
          <a href="#">
            <svg viewBox="5.368 13.434 53.9 37.855">
              <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
            </svg>
          </a>
          <a href="#">
            <svg viewBox="0 0 551.03 551.03">
              <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
            </svg>
          </a>
          <a href="#">
            <svg viewBox="0 0 638.44 518.87">
              <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
            </svg>
          </a>
          <a href="#">
            <svg viewBox="0 0 48 48">
              <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
            </svg>
          </a>
        </div>
        <div class="contact-info">
          <div class="phone-info">
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
            <span>021<b>91005060</b></span>
            <strong>پشتیبانی 24 ساعته</strong>
          </div>
          <div class="email-info">
            Info@igame.com
            <svg viewBox="0 0 306.78 233.73">
              <use xlink:href="dist/imgs/sprite.svg#email"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/accountgenerator.js"></script>
  </body>
</html>
