<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3فعال سازی</title>
    <link rel="stylesheet" href="dist/styles/screen.css">
</head>
<body>
     <div class="process-body">
        <div class="container">
            <header class="process-header">
                <img src="dist/imgs/responsiveLogo-white.svg" alt="IGame">
            </header>
        </div>
        <div class="process-content">
            <img class="process-img" src="dist/imgs/warning.svg">
            <h2>
                نام کاربری و رمز عبوری که برای اوریجین وارد کردید معتبر نیست!
            </h2>
            <div class="entry-content">
                <span class="comment">اطلاعات کاربری خود را چک کنید مجدد وارد کنید</span>
                <div class="input-holder">
                    <svg viewBox="0 0 209.81 238.81">
                        <use xlink:href="dist/imgs/sprite.svg#user"></use>
                    </svg>
                    <input type="text" placeholder="نام کاربری اوریجین"/>
                </div>
                <div class="input-holder">
                    <svg viewBox="0 0 246.35 314.83">
                        <use xlink:href="dist/imgs/sprite.svg#lock"></use>
                    </svg>
                    <input type="text" placeholder="رمز عبور اوریجین"/>
                </div>
                <button class="btn btn--dark btn--small btn--text--right">
                    ادامه
                    <svg viewBox="0 0 12.56 19.46">
                        <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                    </svg>
                </button>
            </div>
        </div>

        <div class="progress-wrap">
            <div class="platform-icon">
                <img src="dist/imgs/platform/origin-white.svg">
                <span class="platform-name">origin</span>
            </div>
            <div class="progress-bar-holder">
                <div class="progress-bar step3"></div>
            </div>
            <span class="progress-text">
                تلاش برای ورود به اکانت اوریجین / خطا ! نام کاربری و رمز عبور اشتباه
            </span>
        </div>

     </div>
</body>
</html>