<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>فعال سازی</title>
    <link rel="stylesheet" href="dist/styles/screen.css">
</head>
<body>
     <div class="process-body">
        <div class="container">
            <header class="process-header">
                <img src="dist/imgs/responsiveLogo-white.svg" alt="IGame">
            </header>
        </div>
        <div class="process-content">
            <img class="process-img" src="dist/imgs/process-icon.svg">
            <h2>
                <svg viewBox="0 0 1215.02 364.71">
                    <use xlink:href="dist/imgs/sprite.svg#igameLogoText"></use>
                </svg>
                داره بازی هایی که خریدی رو فعال میکنه...
            </h2>
            <span class="description">بزار این صفحه باز بمونه ، نبندش! </span>
        </div>
        <div class="progress-wrap">
            <div class="platform-icon">
                <img src="dist/imgs/platform/origin-white.svg">
                <span class="platform-name">origin</span>
            </div>
            <div class="progress-bar-holder">
                <div class="progress-bar step1"></div>
            </div>
            <span class="progress-text">
                درحال فعالسازی Call of duty: Modern warfare روی اوریجین
            </span>
        </div>
     </div>
</body>
</html>