<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>فعالسازی</title>
    <link rel="stylesheet" href="dist/styles/plugins.css" />
    <link rel="stylesheet" href="dist/styles/screen.css" />
  </head>
  <body>
    <header>
      <div class="navbar-holder">
        <nav class="top-head">
          <span class="follow-me"> ما را در شبکه های اجتماعی دنبال کنید </span>
          <ul class="nav-menu">
            <li>
              <a href="#">سرویس‌ها</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
          </ul>

          <div class="support-info">
            <div class="header-social support-item">
              <a href="#">
                <svg id="h-instagram" viewBox="0 0 551.03 551.03">
                  <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-twitter" viewBox="0 0 638.44 518.87">
                  <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-youtube" viewBox="5.368 13.434 53.9 37.855">
                  <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-aparat" viewBox="0 0 48 48">
                  <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
                </svg>
              </a>
            </div>
            <div class="support-phone support-item">
              <b>91005060</b> 021
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
            </div>
          </div>
        </nav>
        <div class="searchbar dark">
          <button class="mini-menu">
            <svg viewBox="0 0 236.46 200.53">
              <use xlink:href="dist/imgs/sprite.svg#menu"></use>
            </svg>
          </button>
          <a href="/">
            <img class="logo" src="dist/imgs/logo-dark.svg" alt="iGame" />
          </a>
          <form class="input-search search-by-url">
            <input
              type="search"
              value=""
              placeholder="نام بازی یا گیفت کارت را وارد کنید"
              name="s"
              autocomplete="off"
            />
            <div class="searchResult" style="display: none"></div>
          </form>
          <div class="cart-register">
            <a href="#" class="register-wrap btn btn--small btn--transparent">
              <div class="login-btn">ورود</div>
              <div class="register-btn">ثبت نام</div>
              <svg class="usericon" viewBox="0 0 209.81 238.81">
                <use xlink:href="dist/imgs/sprite.svg#user"></use>
              </svg>
            </a>
            <div class="search-icon">
              <svg viewBox="0 0 17.99 18">
                <use xlink:href="dist/imgs/sprite.svg#search-icon"></use>
              </svg>
            </div>
            <div class="cart-icon" data-count="3">
              <svg class="cart-svg" viewBox="0 0 324.79 340.1">
                <use xlink:href="dist/imgs/sprite.svg#cart"></use>
              </svg>
              <div class="shopping-cart">
                <div class="mini-cart">
                  <div class="order-list">
                    <div class="list-holder">
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/16.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sum-total">
                    <div class="total-price">
                      مجموع
                      <span>780000</span> تومان
                    </div>
                    <button class="btn btn--red">ثبت سفارش</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="cart-content activation-method-content">
      <div class="mainContainer">
        <div class="row">
          <div class="col-lg-9">
            <div class="activation-content">
              <div class="activation-method__holder">
                <div class="send-method box-part">
                  <label class="method-lbl" for="m2">
                    <img src="dist/imgs/CDkey.svg" />
                    <strong class="method-text">
                      دریافت سی دی کی
                      <span>
                        سی دی کی برای شما ارسال میشه و زحمت فعالسازیش رو خودتون
                        میکشین
                      </span>
                    </strong>
                  </label>
                </div>
                <div class="bank-portal box-part">
                  درگاه بانکی را انتخاب کنید
                  <ul class="portal-wrap">
                    <li>
                      <input
                        id="p1"
                        type="radio"
                        class="input-radio"
                        name="payment_method"
                      />
                      <label for="p1">
                        <img src="dist/imgs/portal/asan.png" alt="" />
                      </label>
                      <input
                        id="p2"
                        type="radio"
                        class="input-radio"
                        name="payment_method"
                        checked
                      />
                      <label for="p2">
                        <img src="dist/imgs/portal/asan.png" alt="" />
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="subtotal">
              <div class="subtotal-detail">
                <div class="detail-row">
                  <div class="title">
                    قیمت کالاها
                    <span class="count">3</span>
                  </div>
                  <div class="amount">
                    <span>780,000</span>
                    تومان
                  </div>
                </div>
                <div class="detail-row discount">
                  <div class="title">تخفیف کالاها</div>
                  <div class="amount">
                    <b class="off-range">%7</b>
                    <span>780,000</span>
                    تومان
                  </div>
                </div>
                <div class="detail-row wage">
                  <div class="title">کارمزد آی گیم</div>
                  <div class="amount">
                    <span>780,000</span>
                    تومان
                  </div>
                </div>
              </div>
              <div class="final-payment">
                <div class="detail-row">
                  <div class="title">مبلغ قابل پرداخت</div>
                  <div class="amount">
                    <span>780,000</span>
                    تومان
                  </div>
                </div>
                <a href="#" class="btn btn--large btn--red btn--text--right">
                  انتقال به درگاه و خرید
                  <svg viewBox="0 0 12.56 19.46">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="circle-holder__footer">
      <img class="circle c3" src="dist/imgs/circle1.svg" />
    </div>
    <footer>
      <img class="circle c1" src="dist/imgs/circle2.svg" />
      <img class="circle c2" src="dist/imgs/circle1.svg" />
      <div class="container">
        <div class="footer-content">
          <div class="footer-description">
            <img class="footer-logo" src="dist/imgs/whiteLogo.svg" />
            <p>
              تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از
              مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات
              جمهوری اسلامی ايران است
            </p>
          </div>
          <ul class="footer-menu">
            <li><a>پشتیبانی</a></li>
            <li><a>سرویس ها</a></li>
            <li><a>مجله آی گیم</a></li>
            <li class="active"><a>سوالات متداول</a></li>
          </ul>
        </div>
        <div class="copy-right">
          © 2020 iGame.ir All rights reserved.
          <img
            class="responsive-logo"
            src="dist/imgs/responsiveLogofooter.svg"
            alt="IGame"
          />
        </div>
      </div>
    </footer>
    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/cart.js"></script>
  </body>
</html>
