<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>فعال سازی</title>
    <link rel="stylesheet" href="dist/styles/screen.css">
</head>
<body >
     <div class="process-body">
         <div class="container">
            <header class="process-header">
                <img src="dist/imgs/responsiveLogo-white.svg" alt="IGame">
            </header>
        </div>
        <div class="process-content">
            <img class="process-img" src="dist/imgs/process-icon.svg">
            <h2>
                <span class="time">09:48</span>
                از طرف اوریجین ، یک ایمیل تاییدیه  به آدرس ایمیل زیر ارسال شده
            </h2>
            <div class="user-email">
                <svg viewBox="0 0 306.78 233.73">
                    <use xlink:href="dist/imgs/sprite.svg#email"></use>
                </svg>
                Soroushnasirpour@gmail.com
            </div>
            <div class="verify-code">
                کد تاییدیه ذکر شده را در کادر زیر وارد کنید
                <div class="input-holder">
                    <svg viewBox="0 0 246.35 314.83">
                        <use xlink:href="dist/imgs/sprite.svg#lock"></use>
                    </svg>
                    <input type="text" />
                </div>
            </div>
            <button class="btn btn--dark btn--small btn--text--right">
                ادامه
                <svg viewBox="0 0 12.56 19.46">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
            </button>
            <a class="resend" href="#">کدی برای من ارسال نشده!</a>
        </div>
        <div class="progress-wrap">
            <div class="platform-icon">
                <img src="dist/imgs/platform/origin-white.svg">
                <span class="platform-name">origin</span>
            </div>
            <div class="progress-bar-holder">
                <div class="progress-bar step2"></div>
            </div>
            <span class="progress-text">
                تلاش برای ورود به اکانت اوریجین / کد تاییدیه
            </span>
        </div>
     </div>
</body>
</html>