<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>سبد خرید</title>
    <link rel="stylesheet" href="dist/styles/screen.css">
</head>
<body>
    <header>
        <nav class="top-head">
            <ul class="nav-menu">
                <li>
                    <a href="#">سرویس‌ها</a>
                </li>
                <li>
                    <a href="#">اکانت بازی</a>
                </li>
                <li>
                    <a href="#">گیفت کارت</a>
                </li>
                <li>
                    <a href="#">راهنما</a>
                </li>
            </ul>
            <div class="support-info">
                <div class="support-email support-item">
                    Info@igame.ir
                    <svg viewBox="0 0 306.78 233.73">
                        <use xlink:href="dist/imgs/sprite.svg#email"></use>
                    </svg>
                </div>
                <div class="support-phone support-item">
                    <b>91005060</b> 021
                    <svg viewBox="0 0 301.81 301.81">
                        <use xlink:href="dist/imgs/sprite.svg#phone"></use>
                    </svg>
                </div>
            </div>
        </nav>
        <div class="searchbar dark">
            <button class="mini-menu">
                <svg viewBox="0 0 236.46 200.53">
                    <use xlink:href="dist/imgs/sprite.svg#menu"></use>
                </svg>
            </button>
            <a href="/"><img class="logo" src="dist/imgs/logo-dark.svg" alt="iGame"></a>
                <div class="input-search">
                    <img class="responsive-logo" src="dist/imgs/responsiveLogo.svg" alt="IGAME">
                    <button class="btn-search btn btn--red btn--small btn--icon">
                        <svg viewBox="0 0 18.01 18.01">
                            <use xlink:href="dist/imgs/sprite.svg#search"></use>
                        </svg>
                    </button>
                    <input type="text" placeholder="لینک محصول را وارد کنید">
                </div>
            <a href="#" class="register-wrap btn btn--small btn--transparent">
                <div class="login-btn">ورود</div>
                <div class="register-btn">ثبت نام</div>
                <svg class="usericon" viewBox="0 0 209.81 238.81">
                    <use xlink:href="dist/imgs/sprite.svg#user"></use>
                </svg>
            </a>
        </div>
    </header>
    <div class="cart-content">
        <div class="mainContainer">
            <div class="row">
                <div class="col-lg-9">
                    <div class="activation-content">
                        <div class="activation-title">
                            <h2>شیوه فعالسازی رو انتخاب کنید</h2>
                            <div class="guid">
                                <svg class="guid-icon" viewBox="0 0 359.33 359.33">
                                    <use xlink:href="dist/imgs/sprite.svg#question"></use>
                                </svg>
                                
                                <div class="guid-text">کدوم بهتره؟</div>
                            </div>
                        </div>
                        <div class="activation-method__holder">
                            <div class="direct-method box-part">
                                <div class="quick-active">
                                    <input class="method-option" type="radio" name="activeMethod" id="m1" value="direct" >
                                    <label class="method-lbl" for="m1" >
                                        <div class="checkbox">
                                        <svg viewBox="0 0 63.23 42.44">
                                            <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
                                        </svg>
                                        </div>
                                        <img src="dist/imgs/quickActive.svg">
                                        <strong class="method-text">
                                            فعـالسـازی آنـی
                                            <span>آی گیم مستقیما به اکانت شما متصل میشه و بازی رو براتون میخره</span>
                                        </strong>
                                        <span class="tag">
                                            رایگان
                                        </span>
                                    </label>
                                </div>
                                <div class="activation-platform">
                                    <div class="platform-item">
                                        <div class="platform-icon">
                                            <img src="dist/imgs/platform/origin-color.svg" alt="origin">
                                            <span class="platform-name">origin</span>
                                        </div>
                                        <div class="input-row">
                                            <div class="input-by-title">
                                                <span class="input-label">نام کاربری اوریجین</span>
                                                <input type="text" placeholder="نام کاربری اوریجین را وارد کنید" />
                                                <svg class="input-icon" viewBox="0 0 209.81 238.81">
                                                     <use xlink:href="dist/imgs/sprite.svg#user"></use>
                                                </svg>
                                            </div>
                                            <div class="input-by-title">
                                                <span class="input-label">رمز عبور اوریجین</span>
                                                <input type="text" placeholder="رمز عبور اوریجین را وارد کنید" />
                                                <svg class="input-icon" viewBox="0 0 246.35 314.83">
                                                     <use xlink:href="dist/imgs/sprite.svg#lock"></use>
                                                </svg>
                                            </div>
                                            <div class="info">
                                                <div class="icon">؟</div>
                                                <div>
                                                    رمز عبور را بدون “فاصله” وارد کنید. 
                                                   <a href="#">حساب اوریجین ندارم چیکار کنم؟</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="platform-item">
                                        <div class="platform-icon">
                                            <img src="dist/imgs/platform/uplay-color.svg" alt="uplay">
                                            <span class="platform-name">uplay</span>
                                        </div>
                                        <div class="input-row">
                                            <div class="input-by-title">
                                                <span class="input-label">نام کاربری یوپلی</span>
                                                <input type="text" placeholder="نام کاربری یوپلی را وارد کنید" />
                                                <svg class="input-icon" viewBox="0 0 209.81 238.81">
                                                     <use xlink:href="dist/imgs/sprite.svg#user"></use>
                                                </svg>
                                            </div>
                                            <div class="input-by-title">
                                                <span class="input-label">رمز عبور یوپلی</span>
                                                <input type="text" placeholder="رمز عبور یوپلی را وارد کنید" />
                                                <svg class="input-icon" viewBox="0 0 246.35 314.83">
                                                     <use xlink:href="dist/imgs/sprite.svg#lock"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="send-method box-part">
                                 <input class="method-option" type="radio" name="activeMethod" id="m2" checked >
                                  <label class="method-lbl" for="m2" >
                                        <div class="checkbox">
                                        <svg viewBox="0 0 63.23 42.44">
                                            <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
                                        </svg>
                                        </div>
                                        <img src="dist/imgs/CDkey.svg">
                                        <strong class="method-text">
                                            دریافت سی دی کی
                                            <span>سی دی کی برای شما ارسال میشه و زحمت فعالسازیش رو خودتون میکشین</span>
                                        </strong>
                                        
                                  </label>
                            </div>
                            <div class="bank-portal box-part">
                                درگاه بانکی را انتخاب کنید
                                <ul class="portal-wrap">
                                    <li>
                                        <input id="p1" type="radio" class="input-radio" name="payment_method">
                                        <label for="p1">
                                            <img src="dist/imgs/portal/asan.png" alt="">
                                        </label>
                                        <input id="p2" type="radio" class="input-radio" name="payment_method">
                                        <label for="p2">
                                            <img src="dist/imgs/portal/asan.png" alt="">
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-3">
                    <div class="subtotal">
                        <div class="subtotal-detail">
                            <div class="detail-row">
                                <div class="title">قیمت کالاها
                                    <span class="count">3</span>
                                </div>
                                <div class="amount">
                                    <span>780,000</span>
                                    تومان
                                </div>
                            </div>
                            <div class="detail-row discount">
                                <div class="title">تخفیف کالاها
                                </div>
                                <div class="amount">
                                    <b class="off-range">%7</b>
                                    <span>780,000</span>
                                    تومان
                                </div>
                            </div>
                            <div class="detail-row wage">
                                <div class="title">کارمزد آی گیم
                                </div>
                                <div class="amount">
                                    <span>780,000</span>
                                    تومان
                                </div>
                            </div>
                        </div>
                        <div class="final-payment">
                            <div class="detail-row">
                                <div class="title">مبلغ قابل پرداخت
                                </div>
                                <div class="amount">
                                    <span>780,000</span>
                                    تومان
                                </div>
                            </div>
                            <a href="#" class="btn btn--large btn--red btn--text--right">
                                 انتقال به درگاه و خرید
                                <svg viewBox="0 0 12.56 19.46">
                                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <div class="circle-holder__footer">
        <img class="circle c3" src="dist/imgs/circle1.svg">
    </div>
    <footer>
        <img class="circle c1" src="dist/imgs/circle2.svg">
        <img class="circle c2"  src="dist/imgs/circle1.svg">
        <div class="container">
            <div class="footer-content">
                <div class="footer-description">
                    <img class="footer-logo" src="dist/imgs/whiteLogo.svg">
                    <p>
                        تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات جمهوری اسلامی ايران است
                    </p>
                </div>
                <ul class="footer-menu">
                    <li><a>پشتیبانی</a></li>
                    <li><a>سرویس ها</a></li>
                    <li><a>مجله آی گیم</a></li>
                    <li class="active"><a>سوالات متداول</a></li>
                </ul>
            </div>
            <div class="copy-right">
                © 2020 iGame.ir All rights reserved.
                <img class="responsive-logo" src="dist/imgs/responsiveLogofooter.svg" alt="IGame">
            </div>
        </div>
    </footer>
     <script src="dist/scripts/jquery-3.3.1.min.js"></script>
     <script src="dist/scripts/cart.js"></script>
</body>
</html>