<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="dist/styles/plugins.css" />
    <link rel="stylesheet" href="dist/styles/screen.css" />
  </head>

  <body>
    <header>
      <nav class="top-head">
        <ul class="nav-menu">
          <li>
            <a href="#">سرویس‌ها</a>
          </li>
          <li>
            <a href="#">اکانت بازی</a>
          </li>
          <li>
            <a href="#">گیفت کارت</a>
          </li>
          <li>
            <a href="#">راهنما</a>
          </li>
        </ul>

        <div class="support-info">
          <div class="support-email support-item">
            Info@igame.ir
            <svg viewBox="0 0 306.78 233.73">
              <use xlink:href="dist/imgs/sprite.svg#email"></use>
            </svg>
          </div>
          <div class="support-phone support-item">
            <b>91005060</b> 021
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
          </div>
        </div>
      </nav>
      <div class="searchbar">
        <a href="/"
          ><img class="logo" src="dist/imgs/logo.svg" alt="iGame"
        /></a>
        <div class="input-search">
          <button class="btn-search btn btn--red btn--small btn--icon">
            <svg viewBox="0 0 18.01 18.01">
              <use xlink:href="dist/imgs/sprite.svg#search"></use>
            </svg>
          </button>
          <input type="text" placeholder="لینک محصول را وارد کنید" />
        </div>

        <a href="#" class="register-wrap btn btn--small btn--transparent">
          <div class="login-btn">ورود</div>
          <div class="register-btn">ثبت نام</div>
        </a>
      </div>
    </header>

    <!-- main dashboard codes -->
    <div class="mainContainer mt-3 mb-3">
      <div class="row">
        <div class="col-lg-3">
          <aside class="dashSide">
            <div class="content">
              <figure class="avatar">
                <img src="/dist/imgs/user_pic.png" alt="pic" />
              </figure>
              <h3 class="userName">سروش نصیرپور</h3>
              <p class="phone">09178159981</p>

              <div class="text-center">
                <a class="editBtn">
                  <svg viewBox="0 0 11.15 14.87">
                    <use xlink:href="dist/imgs/sprite.svg#editPen"></use>
                  </svg>
                  ویرایش اطلاعات
                </a>
              </div>

              <div class="navLinks">
                <ul>
                  <li>
                    <a>
                      <svg viewBox="0 0 520 415">
                        <use xlink:href="dist/imgs/sprite.svg#dashboard"></use>
                      </svg>
                      داشبورد
                    </a>
                  </li>

                  <li>
                    <a>
                      <svg viewBox="0 0 18.01 18.01">
                        <use xlink:href="dist/imgs/sprite.svg#idCheck"></use>
                      </svg>
                      احراز هویت
                    </a>
                  </li>

                  <li>
                    <a>
                      <svg viewBox="0 0 465.3 538.24">
                        <use xlink:href="dist/imgs/sprite.svg#orderAdd"></use>
                      </svg>
                      ثبت سفارش
                    </a>
                  </li>

                  <li>
                    <a>
                      <svg viewBox="0 0 465.3 538.24">
                        <use xlink:href="dist/imgs/sprite.svg#orderList"></use>
                      </svg>
                      لیست سفارشات
                    </a>
                  </li>

                  <li>
                    <a>
                      <svg viewBox="0 0 505.11 387.87">
                        <use xlink:href="dist/imgs/sprite.svg#cartManage"></use>
                      </svg>
                      مدیریت کارت ها
                    </a>
                  </li>

                  <li>
                    <a>
                      <svg viewBox="0 0 520 519.97">
                        <use xlink:href="dist/imgs/sprite.svg#support"></use>
                      </svg>
                      پشتیبانی
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="sideFooter">
              <a class="logOut">
                <svg viewBox="0 0 122.94 129.14">
                  <use xlink:href="dist/imgs/sprite.svg#logout"></use>
                </svg>
                خروج از حساب کاربری
              </a>
            </div>
          </aside>
        </div>

        <!-- content -->
        <div class="col-lg-9">
          <!-- page title -->
          <div class="pageTitleBar">
            <div class="titleDetails">
              <svg class="icon" viewBox="0 0 18.01 18.01">
                <use xlink:href="dist/imgs/sprite.svg#idCheck"></use>
              </svg>
              <h1 class="title">احراز هویت</h1>
              <h2 class="subTitle">اطلاعات حقیقی خود را وارد کنید</h2>
            </div>
            <div class="dashBreadcrumb">
              <a href="#">صفحه اصلی</a>
              &#8250;
              <a href="#">ناحیه کاربری</a>
              &#8250;
              <a href="#">احراز هویت</a>
            </div>
          </div>

          <!-- notification -->
          <div class="notif error">
            <svg class="icon" viewBox="0 0 128 128">
              <use xlink:href="dist/imgs/sprite.svg#error"></use>
            </svg>
            <span class="bold">اطلاعات کاربری شما ناقص است!</span>
            <span class="light">اطلاعات کاربری را تکمیل نمایید.</span>
            <button class="close">
              <svg viewBox="0 0 75.29 75.29">
                <use xlink:href="dist/imgs/sprite.svg#close"></use>
              </svg>
            </button>
            <div class="clearfix"></div>
          </div>

          <div class="mainBox authForm">
            <form>
              <div class="row">
                <div class="col-md-7">
                  <div class="row">
                    <div class="col-xl-6">
                      <label class="inputLabel">نام</label>
                      <div class="inputGroup">
                        <input type="text" placeholder="نام" />
                        <svg viewBox="0 0 209.81 238.81">
                          <use xlink:href="dist/imgs/sprite.svg#user"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="col-xl-6">
                      <label class="inputLabel">نام خانوادگی</label>
                      <div class="inputGroup">
                        <input type="text" placeholder="نام خانوادگی" />
                        <svg viewBox="0 0 209.81 238.81">
                          <use xlink:href="dist/imgs/sprite.svg#user"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <label class="inputLabel">ایمیل</label>
                      <div class="inputGroup">
                        <input type="text" placeholder="ایمیل" />
                        <svg viewBox="0 0 306.78 233.73">
                          <use xlink:href="dist/imgs/sprite.svg#email"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="row phoneDiv">
                    <div class="col-xl-8">
                      <label class="inputLabel">شماره تلفن ثابت</label>
                      <div class="inputGroup">
                        <svg class="verifiedIcon" viewBox="0 0 128 128">
                          <use xlink:href="dist/imgs/sprite.svg#success"></use>
                        </svg>
                        <input type="text" placeholder="تلفن" />
                        <svg viewBox="0 0 301.81 301.81">
                          <use xlink:href="dist/imgs/sprite.svg#phone"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="col-xl-4 mb-xl-0 mb-3">
                      <label class="inputLabel hidden d-xl-block d-none"
                        >.</label
                      >
                      <a
                        class="submitBtn width_100 d-block phoneSubmit"
                        href="#vrfModal"
                        >تایید شماره ثابت</a
                      >
                    </div>
                    <div class="col-12">
                      <div class="validation">
                        <span class="icon">?</span>
                        پس از وارد کردن شماره تلفن ثابت ، روی دکمه “تایید شماره
                        ثابت” کلیک کنید.
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-5">
                  <label class="inputLabel">تصویر کارت ملی</label>
                  <div class="upload">
                    <input type="file" id="idCard" name="idCard" />
                    <div class="assets">
                      <svg class="icon" viewBox="0 0 678.43 466">
                        <use xlink:href="dist/imgs/sprite.svg#idCard"></use>
                      </svg>
                      <h4>
                        تصویر کارت ملی خود را<br />
                        در اینجا بکشید و بیندازید
                      </h4>
                      یا <br />
                      <button class="submitBtn white">
                        فایل خود را انتخاب کنید
                      </button>
                      <div>تصویر کارت ملی خود را در اینجا بکشید و بیندازید</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row d-flex flex-row-reverse pr-3 pl-3 submitRow">
                <button class="submitBtn red" disabled>
                  ثبت احراز هویت
                  <svg viewBox="0 0 12.56 19.46">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <img class="circle c1" src="dist/imgs/circle2.svg" />
      <div class="container">
        <div class="copy-right">© 2020 iGame.ir All rights reserved.</div>
      </div>
    </footer>

    <!-- verify modal -->
    <div id="vrfModal" class="modalOverlay">
      <a class="cancel" href="#"></a>
      <div class="modalContent">
        <div class="vrfModalContent">
          <div class="time">09:48</div>
          <div class="iconHolder">
            <div class="icon">
              <svg viewBox="0 0 406.23 301.81">
                <use xlink:href="dist/imgs/sprite.svg#ringing"></use>
              </svg>
            </div>
          </div>
          <p>آی گیم در حال تماس با شماره شماست.</p>
          <p class="bold">کد تاییدیه 5 رقمی ذکر شده را در کادر زیر وارد کنید</p>
          <div class="inputGroup">
            <input type="text" />
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
          </div>
          <div class="submitDiv">
            <button class="btn btn--white btn--small">تغییر شماره</button>
            <button class="btn btn--red btn--text--right btn--small">
              تایید
              <svg viewBox="0 0 12.56 19.46">
                <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
              </svg>
            </button>
          </div>
          <p class="mt-3">تماس را دریافت نکردید؟ <a href="#"> تماس مجدد</a></p>
        </div>
      </div>
    </div>

    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/owl.carousel.min.js"></script>
    <script src="dist/scripts/dashboard.js"></script>
  </body>
</html>
