<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="dist/styles/screen.css">
</head>

<body>
    <header>
        <nav class="top-head">
            <ul class="nav-menu">
                <li>
                    <a href="#">سرویس‌ها</a>
                </li>
                <li>
                    <a href="#">اکانت بازی</a>
                </li>
                <li>
                    <a href="#">گیفت کارت</a>
                </li>
                <li>
                    <a href="#">راهنما</a>
                </li>
            </ul>

            <div class="support-info">
                <div class="support-email support-item">
                    Info@igame.ir
                    <svg viewBox="0 0 306.78 233.73">
                        <use xlink:href="dist/imgs/sprite.svg#email"></use>
                    </svg>
                </div>
                <div class="support-phone support-item">
                    <b>91005060</b> 021
                    <svg viewBox="0 0 301.81 301.81">
                        <use xlink:href="dist/imgs/sprite.svg#phone"></use>
                    </svg>
                </div>
            </div>
        </nav>
        <div class="searchbar">
            <a href="/"><img class="logo" src="dist/imgs/logo.svg" alt="iGame"></a>
                <div class="input-search">
                    <button class="btn-search btn btn--red btn--small btn--icon">
                        <svg viewBox="0 0 18.01 18.01">
                            <use xlink:href="dist/imgs/sprite.svg#search"></use>
                        </svg>
                    </button>
                    <input type="text" placeholder="لینک محصول را وارد کنید">
                </div>
            
            <a href="#" class="register-wrap btn btn--small btn--transparent">
                <div class="login-btn">ورود</div>
                <div class="register-btn">ثبت نام</div>
            </a>
        </div>




        <div class="main-hero auth">
            <img class="wave-top" src="dist/imgs/reverseWave.svg">

            <img id="c1" class="circle" src="dist/imgs/circle1.svg" />
            <img id="c6" class="circle" src="dist/imgs/circle2.svg" />

            <div class="igameLogin">
                <h2 class="hero-title">1. شماره همراه خود را وارد کنید.</h2>
                <div class="inputGroup">
                    <div class="label"> شماره تلفن همراه</div>
                    <input class="text-left" type="text" placeholder="09178159981">
                </div>
                <div class="btn-start btn btn--red btn--large btn--text btn--text--right submitBtn">
                    مرحله بعد
                    <svg viewBox="0 0 12.56 19.46">
                        <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                    </svg>
                </div>
            </div>

            <div class="wave-holder">
                <img class="wave-bottom" src="dist/imgs/wave.svg">
            </div>
        </div>



    </header>




    <footer>
        <img class="circle c1" src="dist/imgs/circle2.svg">
            <div class="container">
                <div class="copy-right">
                    © 2020 iGame.ir All rights reserved.
                </div>
            </div>
    </footer>
    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/owl.carousel.min.js"></script>
    <script src="dist/scripts/home.js"></script>

</body>

</html>