<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>سبد خرید</title>
    <link rel="stylesheet" href="dist/styles/plugins.css" />
    <link rel="stylesheet" href="dist/styles/screen.css" />
  </head>

  <body>
    <header>
      <nav class="top-head">
        <ul class="nav-menu">
          <li>
            <a href="#">سرویس‌ها</a>
          </li>
          <li>
            <a href="#">اکانت بازی</a>
          </li>
          <li>
            <a href="#">گیفت کارت</a>
          </li>
          <li>
            <a href="#">راهنما</a>
          </li>
        </ul>
        <div class="support-info">
          <div class="support-email support-item">Info@igame.ir</div>
          <div class="support-phone support-item">
            <b>91005060</b> 021
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
          </div>
        </div>
      </nav>
      <div class="searchbar dark">
        <button class="mini-menu">
          <svg viewBox="0 0 236.46 200.53">
            <use xlink:href="dist/imgs/sprite.svg#menu"></use>
          </svg>
        </button>
        <a href="/"
          ><img class="logo" src="dist/imgs/logo-dark.svg" alt="iGame"
        /></a>
        <div class="input-search">
          <!-- <img class="responsive-logo" src="dist/imgs/responsiveLogo.svg" alt="IGAME"> -->
          <input type="text" required />
          <label>
            <svg viewBox="0 0 18.01 18.01">
              <use xlink:href="dist/imgs/sprite.svg#search1"></use>
            </svg>
            <span>برای جستجو نام بازی را وارد کنید </span>
          </label>
          <!-- <div class="searchResult" style="display: block;"><a class="item" href="https://igame.ir/game/4009/%d8%ae%d8%b1%db%8c%d8%af-%d8%a8%d8%a7%d8%b2%db%8c-watch-dogs-2/"><span class="name">بازی Watch Dogs 2 <span href="https://igame.ir/game/4009/%d8%ae%d8%b1%db%8c%d8%af-%d8%a8%d8%a7%d8%b2%db%8c-watch-dogs-2/">خرید بازی</span></span><span class="buy">خرید</span></a><a class="item" href="https://igame.ir/giftcard/6466/%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b4%d8%aa%d8%b1%d8%a7%da%a9-xbox-live-gold/"><span class="name">اشتراک Xbox Live Gold <span href="https://igame.ir/giftcard/6466/%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b4%d8%aa%d8%b1%d8%a7%da%a9-xbox-live-gold/">خرید گیفت کارت</span></span><span class="buy">خرید</span></a><a class="item" href="https://igame.ir/game/7155/%d8%ae%d8%b1%db%8c%d8%af-%d8%a8%d8%a7%d8%b2%db%8c-watch-dogs-legion/"><span class="name">بازی Watch Dogs: Legion <span href="https://igame.ir/game/7155/%d8%ae%d8%b1%db%8c%d8%af-%d8%a8%d8%a7%d8%b2%db%8c-watch-dogs-legion/">خرید بازی</span></span><span class="buy">خرید</span></a><a class="item" href="https://igame.ir/game/7419/%d8%ae%d8%b1%db%8c%d8%af-%d8%a8%d8%a7%d8%b2%db%8c-ori-and-the-will-of-the-wisps/"><span class="name">بازی Ori And The Will Of The Wisps <span href="https://igame.ir/game/7419/%d8%ae%d8%b1%db%8c%d8%af-%d8%a8%d8%a7%d8%b2%db%8c-ori-and-the-will-of-the-wisps/">خرید بازی</span></span><span class="buy">خرید</span></a></div> -->
        </div>
        <div class="cart-register">
          <a href="#" class="register-wrap btn btn--small btn--transparent">
            <div class="login-btn">ورود</div>
            <div class="register-btn">ثبت نام</div>
            <svg class="usericon" viewBox="0 0 209.81 238.81">
              <use xlink:href="dist/imgs/sprite.svg#user"></use>
            </svg>
          </a>
          <div class="cart-icon" data-count="3">
            <svg class="cart-svg" viewBox="0 0 495.28 250.42">
              <use xlink:href="dist/imgs/sprite.svg#game"></use>
            </svg>
            <div class="shopping-cart">
              <div class="mini-cart">
                <div class="order-list">
                  <div class="list-holder">
                    <div class="order-item">
                      <img
                        class="order-img"
                        src="dist/imgs/dynamicImg/16.jpg"
                        alt=""
                      />
                      <div class="order-detail">
                        <div class="order-name">
                          <h2>
                            بازى Grand Theft Auto V: Premium Online Edition
                            Rockstar Key
                          </h2>
                          <span>نسخه گلوبال </span>
                        </div>
                        <div class="order-price">
                          <div class="price-amount">
                            <div class="count"><span>3</span> عدد</div>
                            <div class="price"><span>390000</span> تومان</div>
                          </div>
                          <button class="delete-order">
                            <svg id="" viewBox="0 0 75.29 75.29">
                              <use
                                xlink:href="dist/imgs/sprite.svg#close"
                              ></use>
                            </svg>
                            حذف
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="order-item">
                      <img
                        class="order-img"
                        src="dist/imgs/dynamicImg/20.jpg"
                        alt=""
                      />
                      <div class="order-detail">
                        <div class="order-name">
                          <h2>
                            بازى Grand Theft Auto V: Premium Online Edition
                            Rockstar Key
                          </h2>
                          <span>نسخه گلوبال </span>
                        </div>
                        <div class="order-price">
                          <div class="price-amount">
                            <div class="count"><span>3</span> عدد</div>
                            <div class="price"><span>390000</span> تومان</div>
                          </div>
                          <button class="delete-order">
                            <svg id="" viewBox="0 0 75.29 75.29">
                              <use
                                xlink:href="dist/imgs/sprite.svg#close"
                              ></use>
                            </svg>
                            حذف
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="order-item">
                      <img
                        class="order-img"
                        src="dist/imgs/dynamicImg/20.jpg"
                        alt=""
                      />
                      <div class="order-detail">
                        <div class="order-name">
                          <h2>
                            بازى Grand Theft Auto V: Premium Online Edition
                            Rockstar Key
                          </h2>
                          <span>نسخه گلوبال </span>
                        </div>
                        <div class="order-price">
                          <div class="price-amount">
                            <div class="count"><span>3</span> عدد</div>
                            <div class="price"><span>390000</span> تومان</div>
                          </div>
                          <button class="delete-order">
                            <svg id="" viewBox="0 0 75.29 75.29">
                              <use
                                xlink:href="dist/imgs/sprite.svg#close"
                              ></use>
                            </svg>
                            حذف
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="order-item">
                      <img
                        class="order-img"
                        src="dist/imgs/dynamicImg/20.jpg"
                        alt=""
                      />
                      <div class="order-detail">
                        <div class="order-name">
                          <h2>
                            بازى Grand Theft Auto V: Premium Online Edition
                            Rockstar Key
                          </h2>
                          <span>نسخه گلوبال </span>
                        </div>
                        <div class="order-price">
                          <div class="price-amount">
                            <div class="count"><span>3</span> عدد</div>
                            <div class="price"><span>390000</span> تومان</div>
                          </div>
                          <button class="delete-order">
                            <svg id="" viewBox="0 0 75.29 75.29">
                              <use
                                xlink:href="dist/imgs/sprite.svg#close"
                              ></use>
                            </svg>
                            حذف
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sum-total">
                  <div class="total-price">
                    مجموع
                    <span>780000</span> تومان
                  </div>
                  <button class="btn btn--red">ثبت سفارش</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="cart-content">
      <div class="mainContainer">
        <div class="row">
          <div class="col-lg-9">
            <div class="notification-holder">
              <div class="notify-item">
                <svg class="notify-icon" viewBox="0 0 119.53 107.51">
                  <use xlink:href="dist/imgs/sprite.svg#warning"></use>
                </svg>
                <span class="notify-text"
                  >قیمت بعضی از کالا های شما تغییر کرده است</span
                >
                <span class="notify-caption">قیمت های جدید درج شده اند</span>
                <button class="notify-close">
                  <svg viewBox="0 0 75.29 75.29">
                    <use xlink:href="dist/imgs/sprite.svg#close"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="cart-item__list">
              <div class="cart-item-count">
                <span>3</span> آیتم در سبد خرید شما وجود دارد
              </div>
              <div class="cart-item">
                <button class="delete-product">
                  <svg viewBox="0 0 75.29 75.29">
                    <use xlink:href="dist/imgs/sprite.svg#close"></use>
                  </svg>
                </button>
                <a href="#" class="product-img">
                  <img src="dist/imgs/dynamicImg/20.jpg" alt="" />
                  <div class="cover-img">
                    <div class="icon">
                      <svg viewBox="0 0 77.34 77.34">
                        <use xlink:href="dist/imgs/sprite.svg#flash"></use>
                      </svg>
                    </div>
                    <div class="caption">صفحـه بازی</div>
                  </div>
                </a>
                <h2 class="product-name">
                  بازی Star Wars Jedi: Fallen Order Origin Key GLOBAL
                  <span class="name-caption">نسخه گلوبال (فقط انگلیسی)</span>
                </h2>

                <div class="item-bottom">
                  <div class="product-platform">
                    <div class="platform-icon">
                      uplay
                      <img
                        src="dist/imgs/platform/uplay-color.svg"
                        alt="uplay"
                      />
                    </div>
                    <span class="platform-name"
                      >سی دی کی رسمی یوپلی
                      <b class="rigion">ریجن آمریکا</b></span
                    >
                  </div>

                  <div class="product-price">
                    <span class="off-range"><b>75000</b> تومان تخفیف</span>
                    <div class="sale-price">
                      <span class="price">780,000</span> تومان
                    </div>
                  </div>
                </div>
              </div>
              <div class="cart-item gift">
                <a href="#" class="product-img">
                  <img src="dist/imgs/xbox-subscription.png" alt="" />
                  <div class="cover-img">
                    <div class="icon">
                      <svg viewBox="0 0 77.34 77.34">
                        <use xlink:href="dist/imgs/sprite.svg#flash"></use>
                      </svg>
                    </div>
                  </div>
                </a>
                <button class="delete-product">
                  <svg viewBox="0 0 75.29 75.29">
                    <use xlink:href="dist/imgs/sprite.svg#close"></use>
                  </svg>
                </button>

                <h2 class="product-name">
                  بازی Star Wars Jedi: Fallen Order Origin Key GLOBAL
                </h2>

                <div class="item-bottom">
                  <div class="product-platform">
                    <span class="platform-icon"> یک ماهه </span>
                    <span class="platform-name"> ریجن گلوبال </span>
                  </div>
                  <div class="product-price">
                    <span class="off-range"><b>75%</b></span>
                    <div class="sale-price">
                      <span class="price">780,000</span> تومان
                    </div>
                  </div>
                </div>
              </div>

              <div class="discount-code">
                <strong class="title">
                  کد تخفیف دارید؟
                  <span>آنرا در کادر روبرو وارد کنید</span>
                </strong>
                <div class="input-holder">
                  <input type="text" placeholder="کد تخفیف" />
                  <svg viewBox="0 0 234.64 241.32">
                    <use xlink:href="dist/imgs/sprite.svg#percentage"></use>
                  </svg>
                </div>
                <button class="btn btn--small btn-silver">اعمال تخفیف</button>
              </div>
            </div>
            <div class="cart-total">
              <button class="btn btn--small btn--transparent">
                لغو سفارش ها
              </button>
              <div class="total-pay">
                مجموع
                <span class="price">980,000</span>
                <span class="currency">تومان</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="subtotal">
              <div class="subtotal-detail">
                <div class="detail-row">
                  <div class="title">
                    قیمت کالاها
                    <span class="count">3</span>
                  </div>
                  <div class="amount"><span>780,000</span> تومان</div>
                </div>
                <div class="detail-row discount">
                  <div class="title">تخفیف کالاها</div>
                  <div class="amount">
                    <b class="off-range">%7</b>
                    <span>780,000</span> تومان
                  </div>
                </div>
                <div class="detail-row wage">
                  <div class="title">کارمزد آی گیم</div>
                  <div class="amount"><span>780,000</span> تومان</div>
                </div>
              </div>
              <div class="final-payment">
                <div class="detail-row">
                  <div class="title">مبلغ قابل پرداخت</div>
                  <div class="amount"><span>780,000</span> تومان</div>
                </div>
                <a href="#" class="btn btn--large btn--red btn--text--right">
                  ادامه فرآیند خرید
                  <svg viewBox="0 0 12.56 19.46">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="circle-holder__footer">
      <img class="circle c3" src="dist/imgs/circle1.svg" />
    </div>
    <footer>
      <img class="circle c1" src="dist/imgs/circle2.svg" />
      <img class="circle c2" src="dist/imgs/circle1.svg" />
      <div class="container">
        <div class="footer-content">
          <div class="footer-description">
            <img class="footer-logo" src="dist/imgs/whiteLogo.svg" />
            <p>
              تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از
              مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات
              جمهوری اسلامی ايران است
            </p>
          </div>
          <ul class="footer-menu">
            <li><a>پشتیبانی</a></li>
            <li><a>سرویس ها</a></li>
            <li><a>مجله آی گیم</a></li>
            <li class="active"><a>سوالات متداول</a></li>
          </ul>
        </div>
        <div class="copy-right">
          © 2020 iGame.ir All rights reserved.
          <img
            class="responsive-logo"
            src="dist/imgs/responsiveLogofooter.svg"
            alt="IGame"
          />
        </div>
      </div>
    </footer>

    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/cart.js"></script>
  </body>
</html>
