<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تماس با ما</title>
    <link rel="stylesheet" href="dist/styles/screen.css">
</head>

<body>
    <header>
        <nav class="top-head">
            <ul class="nav-menu">
                <li>
                    <a href="#">سرویس‌ها</a>
                </li>
                <li>
                    <a href="#">اکانت بازی</a>
                </li>
                <li>
                    <a href="#">گیفت کارت</a>
                </li>
                <li>
                    <a href="#">راهنما</a>
                </li>
            </ul>
            <div class="support-info">
                <div class="support-email support-item">
                    Info@igame.ir
                    <svg viewBox="0 0 306.78 233.73">
                        <use xlink:href="dist/imgs/sprite.svg#email"></use>
                    </svg>
                </div>
                <div class="support-phone support-item">
                    <b>91005060</b> 021
                    <svg viewBox="0 0 301.81 301.81">
                        <use xlink:href="dist/imgs/sprite.svg#phone"></use>
                    </svg>
                </div>
            </div>
        </nav>
        <div class="searchbar">
            <button class="mini-menu">
                <svg viewBox="0 0 236.46 200.53">
                    <use xlink:href="dist/imgs/sprite.svg#menu"></use>
                </svg>
            </button>
            <a href="/"><img class="logo" src="dist/imgs/logo.svg" alt="iGame"></a>
                <div class="input-search">
                    <img class="responsive-logo" src="dist/imgs/responsiveLogo.svg" alt="IGAME">
                    <button class="btn-search btn btn--red btn--small btn--icon">
                        <svg viewBox="0 0 18.01 18.01">
                            <use xlink:href="dist/imgs/sprite.svg#search"></use>
                        </svg>
                    </button>
                    <input type="text" placeholder="لینک محصول را وارد کنید">
                </div>
            <a href="#" class="register-wrap btn btn--small btn--transparent">
                <div class="login-btn">ورود</div>
                <div class="register-btn">ثبت نام</div>
                <svg class="usericon" viewBox="0 0 209.81 238.81">
                    <use xlink:href="dist/imgs/sprite.svg#user"></use>
                </svg>
            </a>

        </div>
    </header>


    <div class="mainHeader">
        <div class="container">
            <h1 class="title">تماس با ما</h1>
        </div>
    </div>

    <div class="contactUs">
        <div class="container">
            <div class="box">
                <div class="side">
                    <div class="logo-holder">
                        <img class="logo" src="dist/imgs/logo2.svg" alt="">
                    </div>
                   
                    <h3 class="largeTitle">با ما تماس بگیرید
                        <p >به کمک نیاز دارید؟</p>
                    </h3>
                   
                    <div class="phone-email">
                        <div class="contactRow">
                            <span class="bold number">910500500</span>
                            <span class="light number">021</span>
                            <svg class="icon" viewBox="0 0 301.81 301.81"><use xlink:href="dist/imgs/sprite.svg#phone"></use></svg>
                        </div>

                        <div class="contactRow">
                            <span class="bold email">info@igame.ir</span>
                            <svg class="icon" viewBox="0 0 306.78 233.73"><use xlink:href="dist/imgs/sprite.svg#email"></use></svg>
                        </div>
                    </div>
                    
                        <h3 class="second-title largeTitle blue">با ما تماس بگیرید
                            <p >به کمک نیاز دارید؟</p>
                        </h3>
                       
                    <ul class="socials">
                        <li>
                            <a>
                                <svg class="icon" viewBox="0 0 551.03 551.03"><use xlink:href="dist/imgs/sprite.svg#instagram"></use></svg>
                            </a>
                        </li>

                        <li>
                            <a>
                                <svg class="icon" viewBox="0 0 638.44 518.87"><use xlink:href="dist/imgs/sprite.svg#twitter"></use></svg>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="contactForm">
                    <form>
                        <h2 class="mainTitle">لطفا سوالات ، انتقادات و پیشنهادات خود را برای ما بنویسید</h2>
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" placeholder="نام">
                            </div>

                            <div class="col-sm-6">
                                <input type="text" placeholder="نام">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-5">
                                <input type="text" placeholder="نام">
                            </div>

                            <div class="col-sm-7">
                                <input type="text" placeholder="نام">
                            </div>
                        </div>

                        <input type="text" placeholder="نام">

                        <textarea rows="5" placeholder="نام"></textarea>

                        <div class="text-left">
                            <button class="btn btn--red btn--large pl-5 pr-5">ارسال پیام</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-holder__footer">
        <img class="circle c3" src="dist/imgs/circle1.svg">
    </div>
    <footer>
        <img class="circle c1" src="dist/imgs/circle2.svg">
        <img class="circle c2"  src="dist/imgs/circle1.svg">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-description">
                        <img class="footer-logo" src="dist/imgs/whiteLogo.svg">
                        <p>
                            تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات جمهوری اسلامی ايران است
                        </p>
                    </div>
                    <ul class="footer-menu">
                        <li><a>پشتیبانی</a></li>
                        <li><a>سرویس ها</a></li>
                        <li><a>مجله آی گیم</a></li>
                        <li class="active"><a>سوالات متداول</a></li>
                    </ul>
                </div>
                <div class="copy-right">
                    © 2020 iGame.ir All rights reserved.
                    <img class="responsive-logo" src="dist/imgs/responsiveLogofooter.svg" alt="IGame">
                </div>
            </div>
    </footer>
    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/product.js"></script>
</body>

</html>
