<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="dist/styles/plugins.css" />
    <link rel="stylesheet" href="dist/styles/screen.css" />
  </head>

  <body>
    <header>
      <div class="navbar-holder">
        <nav class="top-head">
          <span class="follow-me"> ما را در شبکه های اجتماعی دنبال کنید </span>
          <ul class="nav-menu">
            <li>
              <a href="#">سرویس‌ها</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
          </ul>

          <div class="support-info">
            <div class="header-social support-item">
              <a href="#">
                <svg id="h-instagram" viewBox="0 0 551.03 551.03">
                  <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-twitter" viewBox="0 0 638.44 518.87">
                  <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-youtube" viewBox="5.368 13.434 53.9 37.855">
                  <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-aparat" viewBox="0 0 48 48">
                  <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
                </svg>
              </a>
            </div>
            <div class="support-phone support-item">
              <b>91005060</b> 021
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
            </div>
          </div>
        </nav>
        <div class="searchbar by-shadow dashboard-search">
          <button class="mini-menu">
            <svg viewBox="0 0 236.46 200.53">
              <use xlink:href="dist/imgs/sprite.svg#menu"></use>
            </svg>
          </button>
          <a href="/"
            ><img class="logo" src="dist/imgs/logo.svg" alt="iGame"
          /></a>
          <form class="input-search search-by-url">
            <input
              type="search"
              value=""
              placeholder="نام بازی یا گیفت کارت را وارد کنید"
              name="s"
              autocomplete="off"
            />
            <div class="searchResult" style="display: none"></div>
          </form>
          <div class="cart-register">
            <div class="profile-holder">
              <div class="user-profile">
                <svg class="arrow" viewBox="0 0 24 24">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
                سروش نصیر پور
              </div>
              <div class="orders">
                <span class="order-count">2</span>
                سفارش درحال انجام
              </div>
            </div>
            <div class="search-icon">
              <svg viewBox="0 0 17.99 18">
                <use xlink:href="dist/imgs/sprite.svg#search-icon"></use>
              </svg>
            </div>
            <div class="cart-icon" data-count="3">
              <svg class="cart-svg" viewBox="0 0 324.79 340.1">
                <use xlink:href="dist/imgs/sprite.svg#cart"></use>
              </svg>
              <div class="shopping-cart">
                <div class="mini-cart">
                  <div class="order-list">
                    <div class="list-holder">
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/16.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sum-total">
                    <div class="total-price">
                      مجموع
                      <span>780000</span> تومان
                    </div>
                    <button class="btn btn--red">ثبت سفارش</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="responsive-avatar">
              <img src="dist/imgs/user_pic.png" alt="avatar" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main dashboard codes -->
    <div class="mainContainer mt-3 mb-3">
      <div class="row">
        <div class="col-lg-3">
          <aside class="dashSide">
            <div class="text-left d-lg-none d-block">
              <button class="dashSideClose">
                <svg viewBox="0 0 75.29 75.29">
                  <use xlink:href="dist/imgs/sprite.svg#close"></use>
                </svg>
              </button>
            </div>

            <div class="content">
              <figure class="avatar">
                <img src="/dist/imgs/user_pic.png" alt="pic" />
              </figure>
              <h3 class="userName">سروش نصیرپور</h3>
              <p class="phone">09178159981</p>

              <div class="text-center">
                <a class="editBtn">
                  <svg viewBox="0 0 11.15 14.87">
                    <use xlink:href="dist/imgs/sprite.svg#editPen"></use>
                  </svg>
                  ویرایش اطلاعات
                </a>
              </div>

              <div class="navLinks">
                <ul>
                  <li>
                    <a>
                      <svg viewBox="0 0 520 415">
                        <use xlink:href="dist/imgs/sprite.svg#dashboard"></use>
                      </svg>
                      داشبورد
                    </a>
                  </li>

                  <li>
                    <a>
                      <svg viewBox="0 0 18.01 18.01">
                        <use xlink:href="dist/imgs/sprite.svg#idCheck"></use>
                      </svg>
                      احراز هویت
                    </a>
                  </li>

                  <li>
                    <a class="openModal">
                      <svg viewBox="0 0 465.3 538.24">
                        <use xlink:href="dist/imgs/sprite.svg#orderAdd"></use>
                      </svg>
                      ثبت سفارش
                    </a>
                  </li>

                  <li>
                    <a>
                      <svg viewBox="0 0 465.3 538.24">
                        <use xlink:href="dist/imgs/sprite.svg#orderList"></use>
                      </svg>
                      لیست سفارشات
                    </a>
                  </li>

                  <li>
                    <a>
                      <svg viewBox="0 0 505.11 387.87">
                        <use xlink:href="dist/imgs/sprite.svg#cartManage"></use>
                      </svg>
                      مدیریت کارت ها
                    </a>
                  </li>

                  <li>
                    <a>
                      <svg viewBox="0 0 520 519.97">
                        <use xlink:href="dist/imgs/sprite.svg#support"></use>
                      </svg>
                      پشتیبانی
                      <span class="notification">3</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="sideFooter">
              <a class="logOut">
                <svg viewBox="0 0 122.94 129.14">
                  <use xlink:href="dist/imgs/sprite.svg#logout"></use>
                </svg>
                خروج از حساب کاربری
              </a>
            </div>
          </aside>
        </div>

        <div class="col-lg-9">
          <!--  dashboard menu button -->
          <button class="dashMenuBtn">
            <svg viewBox="0 0 236.46 200.53">
              <use xlink:href="dist/imgs/sprite.svg#menu"></use>
            </svg>
            منوی داشبورد
          </button>
          <!-- notifications -->
          <div class="notif success">
            <svg class="icon" viewBox="0 0 128 128">
              <use xlink:href="dist/imgs/sprite.svg#success"></use>
            </svg>
            <span class="bold">حساب کاربری شما با موفقیت فعال شد.</span>
            <span class="light">تبریک! حساب کاربری شما فعال است.</span>

            <button class="close">
              <svg viewBox="0 0 75.29 75.29">
                <use xlink:href="dist/imgs/sprite.svg#close"></use>
              </svg>
            </button>

            <a class="link">
              <svg viewBox="0 0 11.15 14.87">
                <use xlink:href="dist/imgs/sprite.svg#editPen"></use>
              </svg>
              ویرایش <b> اطلاعات </b>
            </a>
            <div class="clearfix"></div>
          </div>

          <!-- <div class="notif error">
            <svg class="icon" viewBox="0 0 128 128">
              <use xlink:href="dist/imgs/sprite.svg#error"></use>
            </svg>
            <span class="bold">اطلاعات کاربری شما ناقص است!</span>
            <span class="light">اطلاعات کاربری را تکمیل نمایید.</span>

            <button class="close">
              <svg viewBox="0 0 75.29 75.29">
                <use xlink:href="dist/imgs/sprite.svg#close"></use>
              </svg>
            </button>

            <a class="link">
              <svg viewBox="0 0 63.23 42.44">
                <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
              </svg>
              ویرایش اطلاعات
            </a>
            <div class="clearfix"></div>
          </div> -->
          <div class="notif dark waiting">
            <div class="icon">
              <img src="dist/imgs/timer.svg" alt="" />
            </div>
            <span class="bold">شما یک بازی خریداری کرده اید</span>
            <span class="light">درحال خرید بازی برای شما هستیم ...</span>

            <div class="waiting-time">
              زمان انتظار
              <div class="time-holder">
                28
                <b>:</b>
                10
              </div>
            </div>
            <button class="close">
              <svg viewBox="0 0 75.29 75.29">
                <use xlink:href="dist/imgs/sprite.svg#close"></use>
              </svg>
            </button>

            <div class="clearfix"></div>
          </div>
          <!-- No data -->

          <div class="middle-content">
            <div class="orderRG">
              <img class="circle1" src="dist/imgs/circle1.svg" alt="circle 1" />
              <img class="circle2" src="dist/imgs/circle2.svg" alt="circle 2" />
              <img class="circle3" src="dist/imgs/circle1.svg" alt="circle 3" />
              <h3 class="title">محصولی که میخوای توی سایت نیست؟</h3>
              <h4 class="subTitle">
                میتونی هرمحصولی که میخوای رو سفارش بدی تا برات بخریم
              </h4>
              <div class="position-relative">
                <a class="link d-inline-block">
                  <svg viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#add"></use>
                  </svg>
                  ثبت سفارش
                </a>
                <div class="circ1"></div>
                <div class="circ2"></div>
              </div>
            </div>
            <div class="fast-redeem">
              <div class="fast-redeem-header">
                <svg class="icon" viewBox="0 0 13.11 17.34">
                  <use xlink:href="dist/imgs/sprite.svg#redeem"></use>
                </svg>
                ردیم آنی کد بازی های شما
              </div>
              <div class="fast-redeem-body">
                <span class="drop-title">
                  برای ردیم کد یکی از بازیهای خریداری شده خود را انتخاب کنید
                </span>
                <div class="redeem-drop-holder">
                  <svg class="arrow" viewBox="0 0 12.56 19.46">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                  <div class="product-code selected">
                    Star Wars Jedi: Fallen Order
                    <div class="date-time">
                      <span>22 <b>فروردین</b> 98</span>
                      <span class="time">22:45</span>
                    </div>
                  </div>
                  <div class="purchased-games-list">
                    <input class="rgame" type="radio" name="game" id="g1" />
                    <label for="g1" class="product-code">
                      Star Wars Jedi: Fallen Order
                      <div class="date-time">
                        <span>22 <b>فروردین</b> 98</span>
                        <span class="time">22:45</span>
                      </div>
                    </label>
                    <input class="rgame" type="radio" name="game" id="g2" />
                    <label for="g2" class="product-code">
                      Star Wars Jedi: Fallen Order
                      <div class="date-time">
                        <span>24 <b>فروردین</b> 98</span>
                        <span class="time">22:00</span>
                      </div>
                    </label>
                    <input class="rgame" type="radio" name="game" id="g3" />
                    <label for="g3" class="product-code">
                      Star Wars Jedi: Fallen Order
                      <div class="date-time">
                        <span>28 <b>فروردین</b> 98</span>
                        <span class="time">2:45</span>
                      </div>
                    </label>
                  </div>
                </div>
                <div class="bottom-part">
                  <div class="product-info">
                    <span class="region"> REGION USA </span>
                    <span class="origin"> ORIGIN </span>
                    <span class="product-name">
                      5647U AUID8 2789K 25652 L0025
                    </span>
                  </div>
                  <a href="#" class="btn btn--red btn--text--right btn--small">
                    ردیم <b>بازی</b>
                    <svg viewBox="0 0 12.56 19.46">
                      <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="myOrders">
            <div class="column">
              <svg class="order-icon" viewBox="0 0 465.3 538.24">
                <use xlink:href="dist/imgs/sprite.svg#orderList"></use>
              </svg>
              <h4 class="title">سفارش های من</h4>
              <a class="link single">نمایش همه</a>
              <div class="arrows">
                <svg class="nextCarousel favNext" viewBox="0 0 24 24">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
                <svg class="prevCarousel favPrev" viewBox="0 0 24 24">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
            <div class="content">
              <div class="orders">
                <div class="owl-carousel orderCarousel" id="favCarousel">
                  <div class="item">
                    <div class="img">
                      <img src="dist/imgs/dynamicImg/battleFront.jpg" alt="" />
                      <div class="hoverLayer">
                        <a class="btn"> ... </a>
                      </div>
                    </div>
                    <div class="product-name">
                      Dirt Rally
                      <svg class="status" viewBox="0 0 128 128">
                        <use
                          xlink:href="dist/imgs/sprite.svg#attention-icon"
                        ></use>
                      </svg>
                      <span class="other-info"> ORIGIN </span>
                    </div>
                    <div class="responsive-info">
                      <div class="status">
                        <svg viewBox="0 0 128 128">
                          <use
                            xlink:href="dist/imgs/sprite.svg#time-icon"
                          ></use>
                        </svg>
                        در حال بررسی
                      </div>
                      <div class="price">
                        <b>980,000</b>
                        تومان
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img">
                      <img src="dist/imgs/dynamicImg/battleFront.jpg" alt="" />
                      <div class="hoverLayer">
                        <a class="btn"> ... </a>
                      </div>
                    </div>
                    <div class="product-name">
                      Dirt Rally
                      <svg class="status" viewBox="0 0 128 128">
                        <use xlink:href="dist/imgs/sprite.svg#done-icon"></use>
                      </svg>
                      <span class="other-info"> ORIGIN </span>
                    </div>
                    <div class="responsive-info">
                      <div class="status">
                        <svg viewBox="0 0 128 128">
                          <use
                            xlink:href="dist/imgs/sprite.svg#time-icon"
                          ></use>
                        </svg>
                        در حال بررسی
                      </div>
                      <div class="price">
                        <b>980,000</b>
                        تومان
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="img">
                      <img src="dist/imgs/dynamicImg/battleFront.jpg" alt="" />
                      <div class="hoverLayer">
                        <a class="btn"> ... </a>
                      </div>
                    </div>
                    <div class="product-name">
                      Dirt Rally
                      <svg class="status" viewBox="0 0 128 128">
                        <use xlink:href="dist/imgs/sprite.svg#time-icon"></use>
                      </svg>
                      <span class="other-info"> ORIGIN </span>
                    </div>
                    <div class="responsive-info">
                      <div class="status">
                        <svg viewBox="0 0 128 128">
                          <use
                            xlink:href="dist/imgs/sprite.svg#time-icon"
                          ></use>
                        </svg>
                        در حال بررسی
                      </div>
                      <div class="price">
                        <b>980,000</b>
                        تومان
                      </div>
                    </div>
                  </div>
                </div>
                <div class="more-product">
                  <a href="#" class="btn btn--transparent btn--small">
                    مشاهده همه
                  </a>
                </div>
              </div>
              <!-- ********NO DATA -->
              <!-- <div class="noData">
              <img
                class="image"
                src="dist/imgs/nodata.svg"
                alt="اطلاعاتی موجود نیست!"
              />
              <h3 class="title">عه !!!</h3>
              <h4 class="text">هیچی نیست نشونت بدیم.</h4>
            </div> -->
            </div>
          </div>
          <div class="bottom-content">
            <div class="manage-account mainBox">
              <div class="manage-account-header">
                اکانت پلتفرم های من
                <a href="#" class="manage-link">
                  <svg viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#plusIcon"></use>
                  </svg>
                  مدیریت اکانت ها
                </a>
              </div>
              <div class="manage-account-body">
                <!-- <div class="without-account">
                  <h3>
                    شما هنوز اکانتی ندارید!
                    <span>از اینجا میتونید اکانت جدید اضافه کنید</span>
                    <img class="img" src="dist/imgs/arrow.png" alt="" />
                  </h3>
                  <span class="caption">
                    اگه نمیدونید چجوری اکانت جدید بسازید میتونید از آی گیم
                    بخواید تا براتون بسازه!
                  </span>
                  <a href="#" class="btn btn--red btn--small">
                    درخواست ساخت اکانت
                  </a>
                </div> -->
                <div class="account-list">
                  <div class="account-row">
                    <div class="icon">
                      <img src="dist/imgs/platform/origin-color.svg" alt="" />
                    </div>
                    <div class="password">
                      <span class="key">
                        <div class="closet"><b></b><b></b><b></b></div>
                        38699
                      </span>
                    </div>
                    <div class="username">
                      <span class="name">javadsadeghi</span>
                    </div>
                    <div class="platform">
                      Origin
                      <div class="more"><b></b><b></b><b></b></div>
                    </div>
                  </div>
                  <div class="account-row">
                    <div class="icon">
                      <img src="dist/imgs/platform/origin-color.svg" alt="" />
                    </div>
                    <div class="password">
                      <span class="key">
                        <div class="closet"><b></b><b></b><b></b></div>
                        38699
                      </span>
                    </div>
                    <div class="username">
                      <span class="name">javadsadeghi</span>
                    </div>
                    <div class="platform">
                      Origin
                      <div class="more"><b></b><b></b><b></b></div>
                    </div>
                  </div>
                  <div class="account-row">
                    <div class="icon">
                      <img src="dist/imgs/platform/origin-color.svg" alt="" />
                    </div>
                    <div class="password">
                      <span class="key">
                        <div class="closet"><b></b><b></b><b></b></div>
                        38699
                      </span>
                    </div>
                    <div class="username">
                      <span class="name">javadsadeghi</span>
                    </div>
                    <div class="platform">
                      Origin
                      <div class="more"><b></b><b></b><b></b></div>
                    </div>
                  </div>
                  <div class="account-row">
                    <div class="icon">
                      <img src="dist/imgs/platform/origin-color.svg" alt="" />
                    </div>
                    <div class="password">
                      <span class="key">
                        <div class="closet"><b></b><b></b><b></b></div>
                        38699
                      </span>
                    </div>
                    <div class="username">
                      <span class="name">javadsadeghi</span>
                    </div>
                    <div class="platform">
                      Origin
                      <div class="more"><b></b><b></b><b></b></div>
                    </div>
                  </div>
                  <div class="account-row">
                    <div class="icon">
                      <img src="dist/imgs/platform/origin-color.svg" alt="" />
                    </div>
                    <div class="password">
                      <span class="key">
                        <div class="closet"><b></b><b></b><b></b></div>
                        38699
                      </span>
                    </div>
                    <div class="username">
                      <span class="name">javadsadeghi</span>
                    </div>
                    <div class="platform">
                      Origin
                      <div class="more"><b></b><b></b><b></b></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="help mainBox">
              <div class="icon">
                <img src="dist/imgs/help.png" alt="" />
              </div>

              <h3>کمک میخوام!</h3>
              <span class="caption"> سر در نمیارم چی به چیه </span>
              <a href="#" class="btn">سوالتون رو از ما بپرسین</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="subscribe-section show-in-responsive">
      <div class="subscribe-wrap">
        <h2 class="title">
          <svg class="icon" viewBox="0 0 306.78 233.73">
            <use xlink:href="dist/imgs/sprite.svg#email"></use>
          </svg>
          خبرنامه ایمیلی آی گیم
        </h2>
        <span class="tip">
          با عضویت در خبرنامه ما از تخفیف های روزانه باخبر شوید!
        </span>
        <div class="input-holder">
          <input type="text" placeholder="ایمیل خود رو در این قسمت وارد کنید" />
          <a href="#" class="btn btn--red btn--text--right btn--small">
            ثبت ایمیل
            <svg viewBox="0 0 12.56 19.46">
              <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </section>

    <footer class="home-footer">
      <div class="responsive-footer">
        <div class="contact-info">
          <span class="number">
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
            28422970
            <b> - 021 </b>
          </span>
          <span class="right"> تمامی حقوق محصولات نزد آی گیم محفوظ است. </span>
        </div>
        <div class="portal-holder">
          <a href="#">
            <img src="dist/imgs/portal2.png" alt="" />
          </a>
          <a href="#">
            <img src="dist/imgs/portal1.png" alt="" />
          </a>
        </div>
      </div>
      <div class="mainContainer">
        <div class="main-link">
          <div class="page-link">
            <span>لینک های اصلی</span>
            <ul>
              <li>
                <a href="#">سرویس ها</a>
              </li>
              <li>
                <a href="#">اکانت بازی</a>
              </li>
              <li>
                <a href="#">گیفت کارت</a>
              </li>
              <li>
                <a href="#">راهنما</a>
              </li>
            </ul>
          </div>
          <div class="social-link">
            <a href="#">
              <svg viewBox="0 0 551.03 551.03">
                <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
              </svg>
            </a>
            <a href="#">
              <svg viewBox="0 0 638.44 518.87">
                <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
              </svg>
            </a>

            <a href="#">
              <svg viewBox="5.368 13.434 53.9 37.855">
                <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
              </svg>
            </a>
            <a href="#">
              <svg viewBox="0 0 48 48">
                <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="middle-section">
        <div class="mainContainer">
          <div class="sub-link">
            <ul class="buy-game">
              <span>خرید بازی</span>
              <li><a href="#">خرید بازی اورجینال</a></li>
              <li><a href="#">خرید بازی پلی استیشن</a></li>
              <li><a href="#">خرید بازی XBox one</a></li>
              <li><a href="#">خرید بازی فیفا 20</a></li>
              <li><a href="#">خرید بازی استیم</a></li>
              <li><a href="#">خرید بازی فورتنایت</a></li>
              <li><a href="#">خرید بازی GTA V</a></li>
            </ul>
            <ul class="buy-giftcard">
              <span>خرید گیفت کارت</span>
              <li><a href="#">خرید گیفت کارت اپل</a></li>
              <li><a href="#">خرید گیفت کارت پلی استیشن</a></li>
              <li><a href="#">خرید گیفت کارت XBox</a></li>
              <li><a href="#">خرید گیفت کارت گوگل پلی</a></li>
              <li><a href="#">خرید گیفت کارت استیم</a></li>
              <li><a href="#">خرید گیفت کارت آمازون</a></li>
              <li><a href="#">خرید گیفت کارت PSN</a></li>
              <li><a href="#">خرید گیفت کارت اپ استور</a></li>
            </ul>
            <ul class="igame-link">
              <span>همراه با آی گیم</span>
              <li><a href="#">درباره ما</a></li>
              <li><a href="#">تماس با ما</a></li>
              <li><a href="#">آموزش</a></li>
              <li><a href="#">پشتیبانی</a></li>
            </ul>
          </div>
          <div class="site-info">
            <div class="phone-info">
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
              <span>021<b>91005060</b></span>
              <strong>پشتیبانی 24 ساعته</strong>
            </div>
            <div class="email-info">
              Info@igame.com
              <svg viewBox="0 0 306.78 233.73">
                <use xlink:href="dist/imgs/sprite.svg#email"></use>
              </svg>
            </div>
            <div class="copy-right-home">
              <p>
                Copyright 2020 All rights reserved.تمامی حقوق محصولات نزد آی گیم
                محفوظ است
              </p>
              <img src="dist/imgs/logo-dark.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer-description-home">
        <div class="mainContainer">
          <p>
            با تغییر رویکرد صنعت سرگرمی و تسلط تکنولوژی های جدید سرگرمی و
            بازیهای دیجیتال و آنلاین بر آن، با مفاهیم جدیدی روبرو شده ایم.
            بازیهای دیجیتال، بازیهای آنلاین، خرید بازی دیجیتال، گیفت کارت یا
            همان کارت هدیه، خرید گیفت کارت و دهها عبارت جدید که مطمئنا پیدایش
            آنها نشان از تغییرات بزرگی در صنعت سرگرمی هستند، به اصطلاحات روزمره
            کاربران در این حوزه ها تبدیل شده اند.
          </p>
          <p>
            حالا در کنار گسترش سرگرمی های فیزیکی و سنتی، رشد بسیار بالای سرگرمی
            ها و در صدر آن بازیهای دیجیتال، تغییرات سریعی را به وجود آورده اند.
            البته تغییرات به وجود آمده که از عواقب رشد سریع این صنعت است، به
            سرعت با تکنولوژی جدیدتری جایگزین می شوند. اگر تا چندی پیش برای بی
            نصیب نبودن از لذت بازی های کامپیوتری باید CD یا DVD تهیه می کردید
            حالا صرفا کافیست از شرکت ارائه دهنده بازی، اعتبار حساب کاربری خود را
            به میزان دلخواه شارژ کنید. این اعتبار یا به صورت مستقیم به حساب
            کاربری شما اضافه می شود و یا در قالب CDKey در اختیار شما قرار می
            گیرد و بلافاصله قابل استفاده است. مطمئنا در حال حاضر خرید بازی
            دیجیتال یا خرید سی دی کی، سریعترین و بهترین مدل خرید خدمات از
            شرکتهای ارائه دهنده، به خصوص در زمینه بازی های دیجیتال محسوب می شود.
          </p>
          <p>
            آی گیم با حذف فرآیندهای سخت از فرآیند خرید اعتبار و اضافه شدن به
            حساب کاربری شما، به شما کمک می کند تا بدون دغدغه تنها به لذت بیشتر
            از بازی بپردازید.
          </p>
          <p>
            ا تمام تلاش خود را کرده ایم تا خرید بازی اورجینال را به ساده ترین
            روش و بدون پیچیدگیهای فنی و تخصصی در اختیار شما بگذاریم. بهتر است
            قبل از خرید بازی، نگاهی به راههای ساده برای شارژ حساب کاربری بازیهای
            دیجیتال بیندازید و اطمینان پیدا کنید که ما بهترین و سریعترین روش را
            برای رسیدن شما به هدفتان پیشنهاد می دهیم. البته در کنار این روش،
            بسیاری از شرکتهای بزرگ، اعتبار غیر نقدی را در قالب گیفت کارت به
            کاربران خود ارائه می دهند. البته گیفت کارت هم به صورت فیزیکی و هم به
            صورت مجازی ارائه می شود ولی برای استفاده هیچ تفاوتی با هم ندارند و
            تنها بر اساس کد یکتای آن قابل استفاده هستند. شاید گیفت کارت به دلایل
            زیر از محبوبیت بالایی برخوردار است: .
          </p>
          <p class="point">به نام کسی صادر نمی شود.</p>
          <p class="point">مدت استفاده آن نا محدود یا بلند مدت است.</p>
          <p class="point">
            قابلیت انتقال به هر شخصی از جمله در قالب هدیه را دارد.
          </p>
          <p>
            استقبال گسترده کاربران از این امکان، شرکتهای بزرگی همچون اپل،
            مایکروسافت، گوگل، آمازون، اسپاتیفای، پلی استیشن وچندین و چند شرکت
            بزرگ دیگر را تشویق به ارائه خدمات خود با استفاده از گیفت کارت (gift
            card) کرد.
          </p>
          <p>
            شاید اولین بار که در ایران عبارت گیفت کارت را شنیده باشید با گیفت
            کارت اپل یا گیفت کارت آیتونز بوده باشد که کاربران اپل با خرید گیفت
            کارت اپل، خدمات ارائه شده در فروشگاه آیتونز از جمله نرم افزار و بازی
            و موسیقی را با استفاده از گیفت کارت خرید می کردند.
          </p>
          <p>
            هرچند خرید غیر ریالی به واسطه محدودیتهای اعمال شده توسط نظامهای
            بانکی ارائه خدمات را به مشتریان دشوار کرده، اما تجربه بالای مجموعه
            آی گیم در این زمینه، تضمین کننده مطمئنی برای گذر از این محدودیتها و
            ارائه بهترین و سریعترین خدمات در حوزه خرید بازی و گیفت کارت به
            کاربران خود است.
          </p>
        </div>
      </div>
    </footer>

    <div id="ordModal" class="modalOverlay transparent">
      <a class="cancel"></a>
      <div class="modalContent">
        <a class="closeModal" href="#">
          <svg id="close" viewBox="0 0 75.29 75.29">
            <use xlink:href="dist/imgs/sprite.svg#close"></use>
          </svg>
        </a>
        <!-- step 0 -->
        <div class="orderModalContent" id="order-step-0" style="display: none">
          <div class="titleBar">
            <h2 class="title">لینک محصول مورد نظر خود را وارد کنید</h2>
            <div class="hint">
              <span class="icon">?</span>
              راهنمای ثبت سفارش
            </div>
          </div>
          <div class="inputGroup mode2 width_100">
            <input
              class="transparent left"
              type="text"
              placeholder="لینک محصول"
            />
            <svg viewBox="0 0 271.24 271.24">
              <use xlink:href="dist/imgs/sprite.svg#attach"></use>
            </svg>
          </div>

          <div class="searchResult">
            <div class="item">
              <span class="name"
                >Starwars Battle front 2 Origin Key Global
                <a>خرید بازی</a></span
              >
              <a class="buy">خرید</a>
            </div>

            <div class="item">
              <span class="name"
                >Starwars Battle front 2 Origin Key Global
                <a>خرید بازی</a></span
              >
              <a class="buy">خرید</a>
            </div>

            <div class="item">
              <span class="name"
                >Starwars Battle front 2 Origin Key Global
                <a>خرید بازی</a></span
              >
              <a class="buy">خرید</a>
            </div>
          </div>

          <div class="buttons mt-4 text-center">
            <a class="btn btn--red btn--large btn--icon" id="step-0-submit">
              <svg viewBox="0 0 18.01 18.01">
                <use xlink:href="dist/imgs/sprite.svg#search"></use>
              </svg>
            </a>
          </div>
        </div>

        <!-- step 1 -->
        <div class="orderModalContent" id="order-step-1" style="display: none">
          <h2 class="title">
            لینکی که وارد کرده اید تحت پشتیبانی
            <svg class="icon" viewBox="0 0 1215.02 364.71">
              <use xlink:href="dist/imgs/sprite.svg#igameLogoText"></use>
            </svg>
            نیست!
          </h2>
          <div class="inputGroup width_100">
            <input
              class="transparent left"
              type="text"
              placeholder="لینک محصول"
            />
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
          </div>
          <p class="desc">
            اما میتوانید سفارش خود را بصورت دستی ثبت کنید<br />
            تا آی گیم محصول شما را برایتان خریداری کند
          </p>
          <div class="buttons">
            <a
              class="btn-start btn btn--red btn--large btn--text btn--text--right ml-3 submitBtn"
              id="step-1-submit"
            >
              ثبت سفارش
              <svg viewBox="0 0 12.56 19.46">
                <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
              </svg>
            </a>
            <a
              id="step-1-cancel"
              class="btn-start btn btn--transparent btn--large btn--text submitBtn"
            >
              نمیخوام!
            </a>
          </div>
          <div class="text-center mt-4">
            <a>آی گیم چه سایتهایی را پشتیبانی میکند؟</a>
          </div>
        </div>

        <!-- step 2 -->
        <div class="orderModalContent" id="order-step-2" style="display: none">
          <div class="titleBar">
            <h2 class="title">دستگاه خود را انتخاب کنید</h2>
            <div class="hint">
              <span class="icon">?</span>
              راهنمای ثبت سفارش
            </div>
          </div>
          <div class="deviceSelect">
            <div class="item">
              <input type="radio" name="device" />
              <label class="label">
                <span class="iconHolder">
                  <img src="dist/imgs/platform/ps4-white.svg" alt="" />
                </span>
                <span class="name">PlayStation</span>
              </label>
            </div>

            <div class="item">
              <input type="radio" name="device" />
              <label class="label">
                <span class="iconHolder">
                  <img src="dist/imgs/platform/ps4-white.svg" alt="" />
                </span>
                <span class="name">PlayStation</span>
              </label>
            </div>

            <div class="item">
              <input type="radio" name="device" />
              <label class="label">
                <span class="iconHolder">
                  <img src="dist/imgs/platform/ps4-white.svg" alt="" />
                </span>
                <span class="name">PlayStation</span>
              </label>
            </div>

            <div class="item">
              <input type="radio" name="device" />
              <label class="label">
                <span class="iconHolder">
                  <img src="dist/imgs/platform/ps4-white.svg" alt="" />
                </span>
                <span class="name">PlayStation</span>
              </label>
            </div>
          </div>
          <div class="buttons mt-3 text-center mt-sm-5">
            <a
              class="btn-start btn btn--transparent btn--large btn--text btn--text--left ml-3 submitBtn revert"
            >
              <svg viewBox="0 0 12.56 19.46" stroke="#fff">
                <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
              </svg>
              تغییر لینک
            </a>
            <a
              class="btn-start btn btn--red btn--large btn--text btn--text--right ml-3 submitBtn"
            >
              ثبت و خرید
              <svg viewBox="0 0 12.56 19.46">
                <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
              </svg>
            </a>
          </div>
        </div>

        <!-- step 3 -->
        <div
          class="orderModalContent position-relative"
          id="order-step-3"
          style="display: none"
        >
          <div class="titleBar">
            <h2 class="title">اطلاعات محصول خود را وارد کنید</h2>
            <div class="hint">
              <span class="icon">?</span>
              راهنمای ثبت سفارش
            </div>
          </div>
          <div class="prdInfoForm width_100">
            <div class="row1">
              <input type="text" placeholder="نام بازی" />
              <div class="platform">
                <span class="selected">
                  <span class="text">پلتفورم</span>
                  <svg class="icon" viewBox="0 0 12.56 19.46">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </span>
                <div class="select">
                  <div class="item">
                    <span class="persian"
                      ><img
                        src="dist/imgs/platform/origin-color.svg"
                        alt=""
                      />اوریجین</span
                    >
                    <span class="english">Origin</span>
                  </div>
                  <div class="item">
                    <span class="persian"
                      ><img
                        src="dist/imgs/platform/steam-color.svg"
                        alt=""
                      />استیم</span
                    >
                    <span class="english">Origin</span>
                  </div>
                  <div class="item">
                    <span class="persian"
                      ><img
                        src="dist/imgs/platform/uplay-color.svg"
                        alt=""
                      />یوپلی</span
                    >
                    <span class="english">Origin</span>
                  </div>
                  <div class="item">
                    <div class="text-center width_100 heavy persian">
                      فرقی نمیکند
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="validation">
              <span class="icon">?</span>
              پلتفرم بازی را انتخاب کنید. <a href="#">پلتفرم چیه؟</a>
            </div>
            <div class="accRow">
              <input type="text" placeholder="نام کاربری اوریجین" />
              <input type="password" placeholder="کلمه عبور اوریجین" />
            </div>
            <div class="priceRow">
              <div class="inputGroup">
                <input type="text" placeholder="قیمت اصلی بازی" />
                <!-- currency select -->
                <div class="select currSelect">
                  <span class="selected">
                    <svg class="icon" viewBox="0 0 12.56 19.46">
                      <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                    </svg>
                    <span class="text">دلار</span>
                  </span>
                  <div class="popUp">
                    <div class="item">یورو</div>
                    <div class="item">یورو</div>
                    <div class="item">یورو</div>
                  </div>
                </div>
              </div>
              <div class="converted">
                = <span class="bold">245678</span>
                <span class="unit">تومان</span>
              </div>
            </div>
            <div class="validation">
              <span class="icon">?</span>
              قیمت بازی را به ارز اصلی وارد کنید<a href="#"
                >آی گیم قیمت را چطور محاسبه میکند؟</a
              >
              <a class="action">مشاهده ریز هزینه ها</a>
              <div class="clearfix"></div>
            </div>
            <textarea
              class="width_100"
              placeholder="توضیحات"
              rows="4"
            ></textarea>
          </div>
          <div class="buttons mt-5 text-center">
            <a
              class="btn-start btn btn--transparent btn--large btn--text btn--text--left ml-3 submitBtn revert"
            >
              <svg viewBox="0 0 12.56 19.46" stroke="#fff">
                <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
              </svg>
              تغییر لینک
            </a>
            <a
              class="btn-start btn btn--red btn--large btn--text btn--text--right ml-3 submitBtn"
            >
              ثبت و خرید
              <svg viewBox="0 0 12.56 19.46">
                <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
              </svg>
            </a>
          </div>

          <!-- existing product box -->
          <div class="existing">
            <header class="header">
              <div class="title">
                <span class="iconHolder">
                  <span class="icon">!</span>
                </span>
                موجود است!
              </div>
              <svg class="closeIcon" viewBox="0 0 75.29 75.29">
                <use xlink:href="dist/imgs/sprite.svg#close"></use>
              </svg>
            </header>
            <div class="item">
              <img
                class="image"
                src="dist/imgs/dynamicImg/battleFront.jpg"
                alt=""
              />
              <div class="p-xl-3">
                <h2 class="title">Star Wars Battlefront 2 Origin Key GLOBAL</h2>
                <div class="priceBox">
                  <span class="discount">35%</span>
                  <div class="price">
                    430,000
                    <span class="unit">تومان</span>
                  </div>
                </div>
                <a
                  class="buy btn btn--large width_100 btn--transparent mt-4 text-center p-2"
                >
                  <span class="plus">+</span>
                  خرید
                </a>
              </div>
            </div>
          </div>

          <!-- price details box -->
          <div class="priceDetailsBox">
            <div class="header">
              <svg class="closeIcon" viewBox="0 0 75.29 75.29">
                <use xlink:href="dist/imgs/sprite.svg#close"></use>
              </svg>
            </div>
            <div class="content">
              <div class="prdPrice">
                <div class="pb-3">قیمت اصلی بازی</div>
                <div class="text-left">
                  <span class="price dollarPrice">$24</span>
                  <span class="price tomanPrice">254,900</span>
                  <span>تومان</span>
                </div>
              </div>
              <div class="wage">
                <span>کارمزد آی گیم</span>
                <span>
                  <span class="price">5,000</span>
                  تومان
                </span>
              </div>
              <div class="accountPrice">
                <span>هزینه ثبت اکانت</span>
                <span>
                  <span class="price">10,000</span>
                  تومان
                </span>
              </div>
              <div class="total">
                <span>مجموع</span>
                <span>
                  <span class="price">270,000</span>
                  تومان
                </span>
              </div>
            </div>
          </div>
        </div>

        <!--  step 4 (confirm) -->
        <div class="orderModalContent" id="order-step-4" style="display: none">
          <div class="titleBar align-items-center">
            <h2 class="title">اطلاعات محصول را دوباره چک کنید</h2>
            <button
              class="btn-start btn btn--transparent btn--large btn--text btn--text--left revert"
            >
              <svg viewBox="0 0 12.56 19.46" stroke="#fff">
                <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
              </svg>
              ویرایش
            </button>
          </div>
          <div class="orderConfirm width_100">
            <div class="infoBox">
              <div class="link">
                <p>https://google.com</p>
                <svg class="icon" viewBox="0 0 271.24 271.24">
                  <use xlink:href="dist/imgs/sprite.svg#attach"></use>
                </svg>
              </div>
              <div class="info">
                <div class="name">
                  <span class="title">نام بازی</span>
                  <span class="text-left">Starwars battlefront 2</span>
                </div>
                <div class="platform">
                  <span class="title">پلتفرم</span>
                  <span
                    ><img src="dist/imgs/platform/origin-color.svg" alt="" />
                    اوریجین</span
                  >
                </div>
              </div>
            </div>

            <div class="rowItem">
              <span class="title">نام کاربری/کلمه عبور اوریجین</span>
              <span class="text-left">User234567 / HIhdjjhJDDJG</span>
            </div>

            <div class="rowItem">
              <span class="title">قیمت بازی</span>
              <span class="text-left"
                >$25 / <span class="num">2546789</span> تومان</span
              >
            </div>

            <div class="rowItem desc">
              <span class="title">توضیحات</span>
              <span class="description">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را
                برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در
                زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و
                دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات
                پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
              </span>
            </div>

            <div class="gateSelect">
              <span class="title">انتخاب درگاه بانکی</span>
              <div class="d-flex">
                <div class="item">
                  <input type="radio" name="gate" />
                  <div class="label">
                    <img src="dist/imgs/zarinpal.png" alt="" />
                  </div>
                </div>

                <div class="item">
                  <input type="radio" name="gate" />
                  <div class="label">
                    <img src="dist/imgs/zarinpal.png" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="pay">
              <span>مبلغ قابل پرداخت</span>
              <span><span class="num">254900</span>تومان</span>
              <a
                class="btn-start btn btn--red btn--large btn--text btn--text--right"
              >
                انتقال به درگاه و خرید
                <svg viewBox="0 0 12.56 19.46">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>

        <!-- loading -->
        <div class="orderModalContent" style="display: flex">
          <img width="150px" src="dist/imgs/payLoading.svg" alt="loading" />
          <h3 class="title">لطفا کمی صبر کنید</h3>
          <p>در حال انتقال به درگاه بانکی ...</p>
        </div>
      </div>
    </div>

    <!-- Register modal -->
    <div id="regModal" class="modalOverlay">
      <a class="cancel" href="#"></a>
      <div class="modalContent">
        <div class="regModalContent">
          <h2 class="title">
            واسه ثبت سفـارش اول بایـد تو سایـت ثبت نـام کنـی!
          </h2>
          <h3 class="subTitle">
            اول تو سایت ثبت نام کن و بعد دوباره این صفحه رو باز کن
          </h3>
          <a class="link">
            <svg viewBox="0 0 10.38 10.38">
              <use xlink:href="dist/imgs/sprite.svg#add"></use>
            </svg>
            ثبت نام در آی گیم
          </a>
          <a class="bold">قبلا ثبت نام کردی ؟ از اینجا وارد شو</a>
          <img class="circ1" src="dist/imgs/circle1.svg" alt="" />
          <img class="circ2" src="dist/imgs/circle1.svg" alt="" />
          <img class="circ3" src="dist/imgs/circle2.svg" alt="" />
        </div>
      </div>
    </div>
    <div class="modal-bg"></div>

    <div class="responsive-menu">
      <div class="menu-holder">
        <div class="responsive-menu__top">
          <button class="menu-close">
            <svg id="" viewBox="0 0 75.29 75.29">
              <use xlink:href="dist/imgs/sprite.svg#close"></use>
            </svg>
          </button>
          <a href="#">
            <img src="dist/imgs/logo.svg" />
          </a>
        </div>
        <div class="login-logout">
          <a href="#" class="register-wrap btn btn--large btn--red">
            <div class="login-btn">ورود</div>
            <div class="register-btn">ثبت نام</div>
          </a>
        </div>
        <ul class="menu-item">
          <li>
            <a href="#">
              <svg viewBox="0 0 512 512">
                <use xlink:href="dist/imgs/sprite.svg#home"></use>
              </svg>
              خانه
            </a>
          </li>
          <li>
            <a href="#">
              <svg viewBox="0 0 465.3 538.24">
                <use xlink:href="dist/imgs/sprite.svg#buyProduct"></use>
              </svg>
              خرید بازی
            </a>
          </li>
          <li>
            <a href="#">
              <svg viewBox="0 0 437 326.11">
                <use xlink:href="dist/imgs/sprite.svg#giftIcon"></use>
              </svg>
              خرید گیفت کارت
            </a>
          </li>
          <li>
            <a href="#">
              <svg viewBox="0 0 301.81 301.81" style="stroke: #babcd0">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
              تماس با ما
            </a>
          </li>
          <li>
            <a href="#">
              <svg viewBox="0 0 468.35 541.24">
                <use xlink:href="dist/imgs/sprite.svg#magazine"></use>
              </svg>
              مجله خبری
            </a>
          </li>
        </ul>
      </div>
      <div class="contact-info__holder">
        <div class="social-link">
          <a href="#">
            <svg viewBox="5.368 13.434 53.9 37.855">
              <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
            </svg>
          </a>
          <a href="#">
            <svg viewBox="0 0 551.03 551.03">
              <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
            </svg>
          </a>
          <a href="#">
            <svg viewBox="0 0 638.44 518.87">
              <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
            </svg>
          </a>
          <a href="#">
            <svg viewBox="0 0 48 48">
              <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
            </svg>
          </a>
        </div>
        <div class="contact-info">
          <div class="phone-info">
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
            <span>021<b>91005060</b></span>
            <strong>پشتیبانی 24 ساعته</strong>
          </div>
          <div class="email-info">
            Info@igame.com
            <svg viewBox="0 0 306.78 233.73">
              <use xlink:href="dist/imgs/sprite.svg#email"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/owl.carousel.min.js"></script>
    <script src="dist/scripts/general.js"></script>
    <script src="dist/scripts/dashboard.js"></script>
  </body>
</html>
