<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="dist/styles/screen.css">
</head>

<body>
    <header>
      <nav class="top-head">
        <ul class="nav-menu">
          <li>
            <a href="#">سرویس‌ها</a>
          </li>
          <li>
            <a href="#">اکانت بازی</a>
          </li>
          <li>
            <a href="#">گیفت کارت</a>
          </li>
          <li>
            <a href="#">راهنما</a>
          </li>
        </ul>
        <div class="support-info">
          <div class="support-email support-item">
            Info@igame.ir
          </div>
          <div class="support-phone support-item">
            <b>91005060</b> 021
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
          </div>
        </div>
      </nav>
      <div class="searchbar by-shadow dashboard-search">
        <button class="mini-menu">
          <svg viewBox="0 0 236.46 200.53">
            <use xlink:href="dist/imgs/sprite.svg#menu"></use>
          </svg>
        </button>
        <a href="/"
          ><img class="logo" src="dist/imgs/logo.svg" alt="iGame"
        /></a>
        <div class="input-search">
          <!-- <img class="responsive-logo" src="dist/imgs/responsiveLogo.svg" alt="IGAME"> -->
          <input type="text" required />
          <label>
            <svg viewBox="0 0 18.01 18.01">
              <use xlink:href="dist/imgs/sprite.svg#search1"></use>
            </svg>
            <span>برای جستجو نام بازی را وارد کنید </span>
          </label>
        </div>
        <div class="cart-register">
          <div class="profile-holder">
            <div class="user-profile">
              <svg class="arrow" viewBox="0 0 24 24">
                <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
              </svg>
              سروش نصیر پور
            </div>
            <div class="orders">
              <span class="order-count">2</span>
              سفارش درحال انجام
            </div>
          </div>
          <div class="cart-icon" data-count="3">
            <svg class="cart-svg" viewBox="0 0 495.28 250.42">
              <use xlink:href="dist/imgs/sprite.svg#game"></use>
            </svg>
            <div class="shopping-cart">
              <div class="mini-cart">
                <div class="order-list">
                  <div class="list-holder">
                    <div class="order-item">
                      <img
                        class="order-img"
                        src="dist/imgs/dynamicImg/16.jpg"
                        alt=""
                      />
                      <div class="order-detail">
                        <div class="order-name">
                          <h2>
                            بازى Grand Theft Auto V: Premium Online Edition
                            Rockstar Key
                          </h2>
                          <span>نسخه گلوبال </span>
                        </div>
                        <div class="order-price">
                          <div class="price-amount">
                            <div class="count"><span>3</span> عدد</div>
                            <div class="price"><span>390000</span> تومان</div>
                          </div>
                          <button class="delete-order">
                            <svg id="" viewBox="0 0 75.29 75.29">
                              <use
                                xlink:href="dist/imgs/sprite.svg#close"
                              ></use>
                            </svg>
                            حذف
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="order-item">
                      <img
                        class="order-img"
                        src="dist/imgs/dynamicImg/20.jpg"
                        alt=""
                      />
                      <div class="order-detail">
                        <div class="order-name">
                          <h2>
                            بازى Grand Theft Auto V: Premium Online Edition
                            Rockstar Key
                          </h2>
                          <span>نسخه گلوبال </span>
                        </div>
                        <div class="order-price">
                          <div class="price-amount">
                            <div class="count"><span>3</span> عدد</div>
                            <div class="price"><span>390000</span> تومان</div>
                          </div>
                          <button class="delete-order">
                            <svg id="" viewBox="0 0 75.29 75.29">
                              <use
                                xlink:href="dist/imgs/sprite.svg#close"
                              ></use>
                            </svg>
                            حذف
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="order-item">
                      <img
                        class="order-img"
                        src="dist/imgs/dynamicImg/20.jpg"
                        alt=""
                      />
                      <div class="order-detail">
                        <div class="order-name">
                          <h2>
                            بازى Grand Theft Auto V: Premium Online Edition
                            Rockstar Key
                          </h2>
                          <span>نسخه گلوبال </span>
                        </div>
                        <div class="order-price">
                          <div class="price-amount">
                            <div class="count"><span>3</span> عدد</div>
                            <div class="price"><span>390000</span> تومان</div>
                          </div>
                          <button class="delete-order">
                            <svg id="" viewBox="0 0 75.29 75.29">
                              <use
                                xlink:href="dist/imgs/sprite.svg#close"
                              ></use>
                            </svg>
                            حذف
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="order-item">
                      <img
                        class="order-img"
                        src="dist/imgs/dynamicImg/20.jpg"
                        alt=""
                      />
                      <div class="order-detail">
                        <div class="order-name">
                          <h2>
                            بازى Grand Theft Auto V: Premium Online Edition
                            Rockstar Key
                          </h2>
                          <span>نسخه گلوبال </span>
                        </div>
                        <div class="order-price">
                          <div class="price-amount">
                            <div class="count"><span>3</span> عدد</div>
                            <div class="price"><span>390000</span> تومان</div>
                          </div>
                          <button class="delete-order">
                            <svg id="" viewBox="0 0 75.29 75.29">
                              <use
                                xlink:href="dist/imgs/sprite.svg#close"
                              ></use>
                            </svg>
                            حذف
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sum-total">
                  <div class="total-price">
                    مجموع
                    <span>780000</span> تومان
                  </div>
                  <button class="btn btn--red">ثبت سفارش</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main dashboard codes -->
    <div class="mainContainer mt-3 mb-3">
        <div class="row">
            <div class="col-lg-3">
                <aside class="dashSide">
                    <div class="content">
                        <figure class="avatar">
                            <img src="/dist/imgs/user_pic.png" alt="pic">
                        </figure>
                        <h3 class="userName">سروش نصیرپور</h3>
                        <p class="phone">09178159981</p>

                        <div class="text-center">
                            <a class="editBtn">
                                <svg viewBox="0 0 11.15 14.87"><use xlink:href="dist/imgs/sprite.svg#editPen"></use></svg>
                                ویرایش اطلاعات
                            </a>
                        </div>

                        <div class="navLinks">
                            <ul>
                                <li>
                                    <a>
                                        <svg  viewBox="0 0 520 415"><use xlink:href="dist/imgs/sprite.svg#dashboard"></use></svg>
                                        داشبورد
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 18.01 18.01"><use xlink:href="dist/imgs/sprite.svg#idCheck"></use></svg>
                                        احراز هویت
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 465.3 538.24"><use xlink:href="dist/imgs/sprite.svg#orderAdd"></use></svg>
                                        ثبت سفارش
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 465.3 538.24"><use xlink:href="dist/imgs/sprite.svg#orderList"></use></svg>
                                        لیست سفارشات
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 505.11 387.87"><use xlink:href="dist/imgs/sprite.svg#cartManage"></use></svg>
                                        مدیریت کارت ها
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 520 519.97"><use xlink:href="dist/imgs/sprite.svg#support"></use></svg>
                                        پشتیبانی
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="sideFooter">
                        <a class="logOut">
                            <svg viewBox="0 0 122.94 129.14"><use xlink:href="dist/imgs/sprite.svg#logout"></use></svg>
                            خروج از حساب کاربری
                        </a>
                    </div>
                </aside>
            </div>


            <!-- content -->
            <div id="favorite-content" class="col-lg-9 ">
                <!-- page title -->
                <div class="pageTitleBar">
                   <div class="titleDetails">
                       <svg class="icon" viewBox="0 0 465.3 538.24"><use xlink:href="dist/imgs/sprite.svg#favorite"></use></svg>
                       <h1 class="title">لیست علاقه مندی ها</h1>
                   </div>
                </div>

                <div class="archive-content pb-5">
                    <div class="archive-result favResult">
                        <div class="product-result mt-0 card-list-holder">
                             <div class="product-card green">
              <div data-type="SPOTIFY" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">گیفت کارت اسپاتیفای</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b>145.000.000</b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card violet">
              <div data-type="ITUNES" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">خرید گیفت کارت اپل</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 145.000.000 </b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card red">
              <div data-type="NETFLIX" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">خرید گیفت کارت نتفلیکس</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 145.000.000 </b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
                            




                            <div class="pagination">
                                <div class="prev">
                                    <a href="#">قبلی</a>
                                </div>
                                <ul>
                                    <li >
                                        <a href="#">...</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">2</a>
                                    </li>
                                    <li>
                                        <a href="#">3</a>
                                    </li>
                                    <li>
                                        <a href="#">4</a>
                                    </li>
                                    <li >
                                        <a href="#">...</a>
                                    </li>
                                </ul>
                                <div class="next">
                                    <a href="#">بعدی</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>



    <footer>
        <img class="circle c1" src="dist/imgs/circle2.svg">
            <div class="container">
                <div class="copy-right">
                    © 2020 iGame.ir All rights reserved.
                </div>
            </div>
    </footer>



    <!-- verify modal -->
    <div id="vrfModal" class="modalOverlay">
        <a class="cancel" href="#"></a>
        <div class="modalContent">
            <div class="vrfModalContent">
                <div class="time">09:48</div>
                <div class="iconHolder">
                    <div class="icon">
                        <svg viewBox="0 0 406.23 301.81"><use xlink:href="dist/imgs/sprite.svg#ringing"></use></svg>
                    </div>
                </div>
                <p>آی گیم در حال تماس با شماره شماست.</p>
                <p class="bold">کد تاییدیه 5 رقمی ذکر شده را در کادر زیر وارد کنید</p>
                <div class="inputGroup">
                    <input type="text">
                    <svg viewBox="0 0 301.81 301.81"><use xlink:href="dist/imgs/sprite.svg#phone"></use></svg>
                </div>
                <div class="submitDiv">
                    <button class="btn btn--white btn--small">تغییر شماره</button>
                    <button class="btn btn--red btn--text--right btn--small">
                        تایید
                        <svg viewBox="0 0 12.56 19.46">
                            <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                        </svg>
                    </button>
                </div>
                <p class="mt-3">تماس را دریافت نکردید؟ <a href="#"> تماس مجدد</a></p>
            </div>
        </div>
    </div>



    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/owl.carousel.min.js"></script>
    <script src="dist/scripts/dashboard.js"></script>

</body>

</html>