<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="dist/styles/plugins.css" />
    <link rel="stylesheet" href="dist/styles/screen.css" />
  </head>

  <body>
    <header>
      <div class="navbar-holder">
        <nav class="top-head">
          <span class="follow-me"> ما را در شبکه های اجتماعی دنبال کنید </span>
          <ul class="nav-menu">
            <li>
              <a href="#">سرویس‌ها</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
          </ul>

          <div class="support-info">
            <div class="header-social support-item">
              <a href="#">
                <svg id="h-instagram" viewBox="0 0 551.03 551.03">
                  <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-twitter" viewBox="0 0 638.44 518.87">
                  <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-youtube" viewBox="5.368 13.434 53.9 37.855">
                  <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-aparat" viewBox="0 0 48 48">
                  <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
                </svg>
              </a>
            </div>
            <div class="support-phone support-item">
              <b>91005060</b> 021
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
            </div>
          </div>
        </nav>
        <div class="searchbar">
          <button class="mini-menu">
            <svg viewBox="0 0 236.46 200.53">
              <use xlink:href="dist/imgs/sprite.svg#menu"></use>
            </svg>
          </button>
          <a href="/">
            <img class="logo" src="dist/imgs/logo.svg" alt="iGame" />
          </a>
          <form class="input-search search-by-url">
            <input
              type="search"
              value=""
              placeholder="نام بازی یا گیفت کارت را وارد کنید"
              name="s"
              autocomplete="off"
            />
            <div class="searchResult" style="display: none"></div>
          </form>
          <div class="cart-register">
            <a href="#" class="register-wrap btn btn--small btn--transparent">
              <div class="login-btn">ورود</div>
              <div class="register-btn">ثبت نام</div>
              <svg class="usericon" viewBox="0 0 209.81 238.81">
                <use xlink:href="dist/imgs/sprite.svg#user"></use>
              </svg>
            </a>
            <div class="search-icon">
              <svg viewBox="0 0 17.99 18">
                <use xlink:href="dist/imgs/sprite.svg#search-icon"></use>
              </svg>
            </div>
            <div class="cart-icon" data-count="3">
              <svg class="cart-svg" viewBox="0 0 324.79 340.1">
                <use xlink:href="dist/imgs/sprite.svg#cart"></use>
              </svg>
              <div class="shopping-cart">
                <div class="mini-cart">
                  <div class="order-list">
                    <div class="list-holder">
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/16.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sum-total">
                    <div class="total-price">
                      مجموع
                      <span>780000</span> تومان
                    </div>
                    <button class="btn btn--red">ثبت سفارش</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gamelist-hero">
        <div class="cover-bg">
          <img src="dist/imgs/gamelist.png" alt="" />
        </div>
        <div class="mainContainer">
          <div class="gamelist-hero-content">
            <h1 class="title">دانشنامه</h1>
            <p>
              به فروشگاه بزرگ اینترنتی آی گیم خوش آمدید. اگر به دنبال یک
              مجموعه‌ی وسیع از انواع گیفت کارت‌ها ، بازی‌های جدید و متعلقات آن
              به صورت اورجینال با مناسب‌ترین هزینه و کیفیت هستید، مجموعه آرشیو
              پیش‌رو مختص شما است. این مجموعه‌ با معرفی کامل ویژگی‌های کارآمد
              بازی از جمله: سیستم و پلتفرم مورد نیاز، آموزش‌های بازی و خلاصه هر
              آنچه که باید در خصوص یک بازی بدانید، اطلاعات مفیدی در اختیار‌
              کاربران گرامی قرار می‌دهد و انتخاب را آسان‌تر می‌کند. .
            </p>
          </div>
        </div>
      </div>
    </header>
    <div class="rout-holder">
      <div class="largContainer">
        <div class="product-rout">
          <ul>
            <li><a href="#">صفحه اصلی</a></li>
            <li><a href="#">بازی ها</a></li>
            <li><a href="#">دانشنامه</a></li>
          </ul>
          <span class="result-count">
            <b>12,056</b>
            نتیجه
          </span>
        </div>
      </div>
    </div>
    <div class="gamelist-content">
      <div class="mainContainer">
        <div class="sort-wrap">
          <div class="result-search">
            <input type="text" placeholder="برای جستجو نام بازی رو وارد کن" />
            <svg viewBox="0 0 18.01 18.01">
              <use xlink:href="dist/imgs/sprite.svg#search1"></use>
            </svg>
          </div>
          <div class="sortby">
            <svg class="sort-icon" viewBox="0 0 236.46 200.53">
              <use xlink:href="dist/imgs/sprite.svg#menu"></use>
            </svg>
            مرتب سازی بر اساس
            <div class="sort-holder">
              <svg class="arrow" viewBox="0 0 12.56 19.46">
                <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
              </svg>
              <span class="selected">جدیدترین ها</span>
              <div class="select-item">
                <input type="radio" id="s2" name="sort" />
                <label for="s2">جدیدترین ها</label>
                <input type="radio" id="s3" name="sort" />
                <label for="s3">محبوب ترین ها</label>
                <input type="radio" id="s4" name="sort" />
                <label for="s4">ارزان ترین ها</label>
              </div>
            </div>
          </div>
        </div>
        <div class="gamelist-result">
          <a href="#" alt="Call Of Duty" class="card-product by-date">
            <div class="image-holder">
              <img src="dist/imgs/dynamicImg/cover-4.jpg" />
            </div>
            <div class="product-title">بازی Call Of Duty: Modern Warfare</div>
            <div class="info-holder">
              <div class="release-date">
                تاریخ عرضه
                <span class="date"><b>28</b>فروردین<b>1399</b></span>
              </div>
              <div class="btn more-info">بیشتر</div>
            </div>
          </a>
          <a href="#" alt="Call Of Duty" class="card-product by-date">
            <div class="image-holder">
              <img src="dist/imgs/dynamicImg/cover-6.jpg" />
            </div>
            <div class="product-title">بازی Call Of Duty: Modern Warfare</div>
            <div class="info-holder">
              <div class="release-date">
                تاریخ عرضه
                <span class="date"><b>28</b>فروردین<b>1399</b></span>
              </div>
              <div class="btn more-info">بیشتر</div>
            </div>
          </a>
          <a href="#" alt="Call Of Duty" class="card-product by-date">
            <div class="image-holder">
              <img src="dist/imgs/dynamicImg/cyber-2.jpg" />
            </div>
            <div class="product-title">بازی Call Of Duty: Modern Warfare</div>
            <div class="info-holder">
              <div class="release-date">
                تاریخ عرضه
                <span class="date"><b>28</b>فروردین<b>1399</b></span>
              </div>
              <div class="btn more-info">بیشتر</div>
            </div>
          </a>
          <a href="#" alt="Call Of Duty" class="card-product by-date">
            <div class="image-holder">
              <img src="dist/imgs/dynamicImg/cover-4.jpg" />
            </div>
            <div class="product-title">بازی Call Of Duty: Modern Warfare</div>
            <div class="info-holder">
              <div class="release-date">
                تاریخ عرضه
                <span class="date"><b>28</b>فروردین<b>1399</b></span>
              </div>
              <div class="btn more-info">بیشتر</div>
            </div>
          </a>
          <a href="#" alt="Call Of Duty" class="card-product by-date">
            <div class="image-holder">
              <img src="dist/imgs/dynamicImg/cover-6.jpg" />
            </div>
            <div class="product-title">بازی Call Of Duty: Modern Warfare</div>
            <div class="info-holder">
              <div class="release-date">
                تاریخ عرضه
                <span class="date"><b>28</b>فروردین<b>1399</b></span>
              </div>
              <div class="btn more-info">بیشتر</div>
            </div>
          </a>
          <a href="#" alt="Call Of Duty" class="card-product by-date">
            <div class="image-holder">
              <img src="dist/imgs/dynamicImg/cyber-2.jpg" />
            </div>
            <div class="product-title">بازی Call Of Duty: Modern Warfare</div>
            <div class="info-holder">
              <div class="release-date">
                تاریخ عرضه
                <span class="date"><b>28</b>فروردین<b>1399</b></span>
              </div>
              <div class="btn more-info">بیشتر</div>
            </div>
          </a>
          <a href="#" alt="Call Of Duty" class="card-product by-date">
            <div class="image-holder">
              <img src="dist/imgs/dynamicImg/cover-4.jpg" />
            </div>
            <div class="product-title">بازی Call Of Duty: Modern Warfare</div>
            <div class="info-holder">
              <div class="release-date">
                تاریخ عرضه
                <span class="date"><b>28</b>فروردین<b>1399</b></span>
              </div>
              <div class="btn more-info">بیشتر</div>
            </div>
          </a>
          <a href="#" alt="Call Of Duty" class="card-product by-date">
            <div class="image-holder">
              <img src="dist/imgs/dynamicImg/cover-6.jpg" />
            </div>
            <div class="product-title">بازی Call Of Duty: Modern Warfare</div>
            <div class="info-holder">
              <div class="release-date">
                تاریخ عرضه
                <span class="date"><b>28</b>فروردین<b>1399</b></span>
              </div>
              <div class="btn more-info">بیشتر</div>
            </div>
          </a>
          <a href="#" alt="Call Of Duty" class="card-product by-date">
            <div class="image-holder">
              <img src="dist/imgs/dynamicImg/cyber-2.jpg" />
            </div>
            <div class="product-title">بازی Call Of Duty: Modern Warfare</div>
            <div class="info-holder">
              <div class="release-date">
                تاریخ عرضه
                <span class="date"><b>28</b>فروردین<b>1399</b></span>
              </div>
              <div class="btn more-info">بیشتر</div>
            </div>
          </a>
          <a href="#" alt="Call Of Duty" class="card-product by-date">
            <div class="image-holder">
              <img src="dist/imgs/dynamicImg/cover-4.jpg" />
            </div>
            <div class="product-title">بازی Call Of Duty: Modern Warfare</div>
            <div class="info-holder">
              <div class="release-date">
                تاریخ عرضه
                <span class="date"><b>28</b>فروردین<b>1399</b></span>
              </div>
              <div class="btn more-info">بیشتر</div>
            </div>
          </a>
          <a href="#" alt="Call Of Duty" class="card-product by-date">
            <div class="image-holder">
              <img src="dist/imgs/dynamicImg/cover-6.jpg" />
            </div>
            <div class="product-title">بازی Call Of Duty: Modern Warfare</div>
            <div class="info-holder">
              <div class="release-date">
                تاریخ عرضه
                <span class="date"><b>28</b>فروردین<b>1399</b></span>
              </div>
              <div class="btn more-info">بیشتر</div>
            </div>
          </a>
          <a href="#" alt="Call Of Duty" class="card-product by-date">
            <div class="image-holder">
              <img src="dist/imgs/dynamicImg/cyber-2.jpg" />
            </div>
            <div class="product-title">بازی Call Of Duty: Modern Warfare</div>
            <div class="info-holder">
              <div class="release-date">
                تاریخ عرضه
                <span class="date"><b>28</b>فروردین<b>1399</b></span>
              </div>
              <div class="btn more-info">بیشتر</div>
            </div>
          </a>
        </div>
        <div class="more-product">
          <a href="#" class="btn btn--transparent btn--small">
            مشاهده همه بازی ها
          </a>
        </div>
      </div>
    </div>
    <footer class="home-footer">
      <div class="responsive-footer">
        <div class="contact-info">
          <span class="number">
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
            28422970
            <b> - 021 </b>
          </span>
          <span class="right"> تمامی حقوق محصولات نزد آی گیم محفوظ است. </span>
        </div>
        <div class="portal-holder">
          <a href="#">
            <img src="dist/imgs/portal2.png" alt="" />
          </a>
          <a href="#">
            <img src="dist/imgs/portal1.png" alt="" />
          </a>
        </div>
      </div>
      <div class="mainContainer">
        <div class="main-link">
          <div class="page-link">
            <span>لینک های اصلی</span>
            <ul>
              <li>
                <a href="#">سرویس ها</a>
              </li>
              <li>
                <a href="#">اکانت بازی</a>
              </li>
              <li>
                <a href="#">گیفت کارت</a>
              </li>
              <li>
                <a href="#">راهنما</a>
              </li>
            </ul>
          </div>
          <div class="social-link">
            <a href="#">
              <svg viewBox="0 0 551.03 551.03">
                <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
              </svg>
            </a>
            <a href="#">
              <svg viewBox="0 0 638.44 518.87">
                <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
              </svg>
            </a>

            <a href="#">
              <svg viewBox="5.368 13.434 53.9 37.855">
                <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
              </svg>
            </a>
            <a href="#">
              <svg viewBox="0 0 48 48">
                <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="middle-section">
        <div class="mainContainer">
          <div class="sub-link">
            <ul class="buy-game">
              <span>خرید بازی</span>
              <li><a href="#">خرید بازی اورجینال</a></li>
              <li><a href="#">خرید بازی پلی استیشن</a></li>
              <li><a href="#">خرید بازی XBox one</a></li>
              <li><a href="#">خرید بازی فیفا 20</a></li>
              <li><a href="#">خرید بازی استیم</a></li>
              <li><a href="#">خرید بازی فورتنایت</a></li>
              <li><a href="#">خرید بازی GTA V</a></li>
            </ul>
            <ul class="buy-giftcard">
              <span>خرید گیفت کارت</span>
              <li><a href="#">خرید گیفت کارت اپل</a></li>
              <li><a href="#">خرید گیفت کارت پلی استیشن</a></li>
              <li><a href="#">خرید گیفت کارت XBox</a></li>
              <li><a href="#">خرید گیفت کارت گوگل پلی</a></li>
              <li><a href="#">خرید گیفت کارت استیم</a></li>
              <li><a href="#">خرید گیفت کارت آمازون</a></li>
              <li><a href="#">خرید گیفت کارت PSN</a></li>
              <li><a href="#">خرید گیفت کارت اپ استور</a></li>
            </ul>
            <ul class="igame-link">
              <span>همراه با آی گیم</span>
              <li><a href="#">درباره ما</a></li>
              <li><a href="#">تماس با ما</a></li>
              <li><a href="#">آموزش</a></li>
              <li><a href="#">پشتیبانی</a></li>
            </ul>
          </div>
          <div class="site-info">
            <div class="phone-info">
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
              <span>021<b>91005060</b></span>
              <strong>پشتیبانی 24 ساعته</strong>
            </div>
            <div class="email-info">
              Info@igame.com
              <svg viewBox="0 0 306.78 233.73">
                <use xlink:href="dist/imgs/sprite.svg#email"></use>
              </svg>
            </div>
            <div class="copy-right-home">
              <p>
                Copyright 2020 All rights reserved.تمامی حقوق محصولات نزد آی گیم
                محفوظ است
              </p>
              <img src="dist/imgs/logo-dark.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer-description-home">
        <div class="mainContainer">
          <p>
            با تغییر رویکرد صنعت سرگرمی و تسلط تکنولوژی های جدید سرگرمی و
            بازیهای دیجیتال و آنلاین بر آن، با مفاهیم جدیدی روبرو شده ایم.
            بازیهای دیجیتال، بازیهای آنلاین، خرید بازی دیجیتال، گیفت کارت یا
            همان کارت هدیه، خرید گیفت کارت و دهها عبارت جدید که مطمئنا پیدایش
            آنها نشان از تغییرات بزرگی در صنعت سرگرمی هستند، به اصطلاحات روزمره
            کاربران در این حوزه ها تبدیل شده اند.
          </p>
          <p>
            حالا در کنار گسترش سرگرمی های فیزیکی و سنتی، رشد بسیار بالای سرگرمی
            ها و در صدر آن بازیهای دیجیتال، تغییرات سریعی را به وجود آورده اند.
            البته تغییرات به وجود آمده که از عواقب رشد سریع این صنعت است، به
            سرعت با تکنولوژی جدیدتری جایگزین می شوند. اگر تا چندی پیش برای بی
            نصیب نبودن از لذت بازی های کامپیوتری باید CD یا DVD تهیه می کردید
            حالا صرفا کافیست از شرکت ارائه دهنده بازی، اعتبار حساب کاربری خود را
            به میزان دلخواه شارژ کنید. این اعتبار یا به صورت مستقیم به حساب
            کاربری شما اضافه می شود و یا در قالب CDKey در اختیار شما قرار می
            گیرد و بلافاصله قابل استفاده است. مطمئنا در حال حاضر خرید بازی
            دیجیتال یا خرید سی دی کی، سریعترین و بهترین مدل خرید خدمات از
            شرکتهای ارائه دهنده، به خصوص در زمینه بازی های دیجیتال محسوب می شود.
          </p>
          <p>
            آی گیم با حذف فرآیندهای سخت از فرآیند خرید اعتبار و اضافه شدن به
            حساب کاربری شما، به شما کمک می کند تا بدون دغدغه تنها به لذت بیشتر
            از بازی بپردازید.
          </p>
          <p>
            ا تمام تلاش خود را کرده ایم تا خرید بازی اورجینال را به ساده ترین
            روش و بدون پیچیدگیهای فنی و تخصصی در اختیار شما بگذاریم. بهتر است
            قبل از خرید بازی، نگاهی به راههای ساده برای شارژ حساب کاربری بازیهای
            دیجیتال بیندازید و اطمینان پیدا کنید که ما بهترین و سریعترین روش را
            برای رسیدن شما به هدفتان پیشنهاد می دهیم. البته در کنار این روش،
            بسیاری از شرکتهای بزرگ، اعتبار غیر نقدی را در قالب گیفت کارت به
            کاربران خود ارائه می دهند. البته گیفت کارت هم به صورت فیزیکی و هم به
            صورت مجازی ارائه می شود ولی برای استفاده هیچ تفاوتی با هم ندارند و
            تنها بر اساس کد یکتای آن قابل استفاده هستند. شاید گیفت کارت به دلایل
            زیر از محبوبیت بالایی برخوردار است: .
          </p>
          <p class="point">به نام کسی صادر نمی شود.</p>
          <p class="point">مدت استفاده آن نا محدود یا بلند مدت است.</p>
          <p class="point">
            قابلیت انتقال به هر شخصی از جمله در قالب هدیه را دارد.
          </p>
          <p>
            استقبال گسترده کاربران از این امکان، شرکتهای بزرگی همچون اپل،
            مایکروسافت، گوگل، آمازون، اسپاتیفای، پلی استیشن وچندین و چند شرکت
            بزرگ دیگر را تشویق به ارائه خدمات خود با استفاده از گیفت کارت (gift
            card) کرد.
          </p>
          <p>
            شاید اولین بار که در ایران عبارت گیفت کارت را شنیده باشید با گیفت
            کارت اپل یا گیفت کارت آیتونز بوده باشد که کاربران اپل با خرید گیفت
            کارت اپل، خدمات ارائه شده در فروشگاه آیتونز از جمله نرم افزار و بازی
            و موسیقی را با استفاده از گیفت کارت خرید می کردند.
          </p>
          <p>
            هرچند خرید غیر ریالی به واسطه محدودیتهای اعمال شده توسط نظامهای
            بانکی ارائه خدمات را به مشتریان دشوار کرده، اما تجربه بالای مجموعه
            آی گیم در این زمینه، تضمین کننده مطمئنی برای گذر از این محدودیتها و
            ارائه بهترین و سریعترین خدمات در حوزه خرید بازی و گیفت کارت به
            کاربران خود است.
          </p>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/owl.carousel.min.js"></script>
    <script src="dist/scripts/general.js"></script>
    <script src="dist/scripts/home.js"></script>
  </body>
</html>
