<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>در حال انتقال ...</title>
    <link rel="stylesheet" href="dist/styles/screen.css">
</head>
<body>
    <header>
        <nav class="top-head">
            <ul class="nav-menu">
                <li>
                    <a href="#">سرویس‌ها</a>
                </li>
                <li>
                    <a href="#">اکانت بازی</a>
                </li>
                <li>
                    <a href="#">گیفت کارت</a>
                </li>
                <li>
                    <a href="#">راهنما</a>
                </li>
            </ul>
            <div class="support-info">
                <div class="support-email support-item">
                    Info@igame.ir
                    <svg viewBox="0 0 306.78 233.73">
                        <use xlink:href="dist/imgs/sprite.svg#email"></use>
                    </svg>
                </div>
                <div class="support-phone support-item">
                    <b>91005060</b> 021
                    <svg viewBox="0 0 301.81 301.81">
                        <use xlink:href="dist/imgs/sprite.svg#phone"></use>
                    </svg>
                </div>
            </div>
        </nav>
        <div class="searchbar dark">
            <button class="mini-menu">
                <svg viewBox="0 0 236.46 200.53">
                    <use xlink:href="dist/imgs/sprite.svg#menu"></use>
                </svg>
            </button>
            <a href="/"><img class="logo" src="dist/imgs/logo-dark.svg" alt="iGame"></a>
                <div class="input-search">
                    <img class="responsive-logo" src="dist/imgs/responsiveLogo.svg" alt="IGAME">
                    <button class="btn-search btn btn--red btn--small btn--icon">
                        <svg viewBox="0 0 18.01 18.01">
                            <use xlink:href="dist/imgs/sprite.svg#search"></use>
                        </svg>
                    </button>
                    <input type="text" placeholder="لینک محصول را وارد کنید">
                </div>
            <a href="#" class="register-wrap btn btn--small btn--transparent">
                <div class="login-btn">ورود</div>
                <div class="register-btn">ثبت نام</div>
                <svg class="usericon" viewBox="0 0 209.81 238.81">
                    <use xlink:href="dist/imgs/sprite.svg#user"></use>
                </svg>
            </a>
        </div>
    </header>
    <div class="container">
        <div class="gateway-content">
            <img class="waiting-portal" src="dist/imgs/waitingPortal.svg">
            <h2>
                لطفا کمـی صبـر کنیـد
            </h2>
            <span class="description">درحال انتقال به درگاه بانکی...</span>
        </div>
    </div>
    <div class="circle-holder__footer">
        <img class="circle c3" src="dist/imgs/circle1.svg">
    </div>
    <footer>
        <img class="circle c1" src="dist/imgs/circle2.svg">
        <img class="circle c2"  src="dist/imgs/circle1.svg">
        <div class="container">
            <div class="footer-content">
                <div class="footer-description">
                    <img class="footer-logo" src="dist/imgs/whiteLogo.svg">
                    <p>
                        تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات جمهوری اسلامی ايران است
                    </p>
                </div>
                <ul class="footer-menu">
                    <li><a>پشتیبانی</a></li>
                    <li><a>سرویس ها</a></li>
                    <li><a>مجله آی گیم</a></li>
                    <li class="active"><a>سوالات متداول</a></li>
                </ul>
            </div>
            <div class="copy-right">
                © 2020 iGame.ir All rights reserved.
                <img class="responsive-logo" src="dist/imgs/responsiveLogofooter.svg" alt="IGame">
            </div>
        </div>
    </footer>
     <script src="dist/scripts/jquery-3.3.1.min.js"></script>
     <script src="dist/scripts/cart.js"></script>
</body>
</html>