<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>گیفت کارت</title>
    <link rel="stylesheet" href="dist/styles/plugins.css" />
    <link rel="stylesheet" href="dist/styles/screen.css" />
  </head>

  <body>
    <header>
      <nav class="top-head">
        <ul class="nav-menu">
          <li>
            <a href="#">سرویس‌ها</a>
          </li>
          <li>
            <a href="#">اکانت بازی</a>
          </li>
          <li>
            <a href="#">گیفت کارت</a>
          </li>
          <li>
            <a href="#">راهنما</a>
          </li>
        </ul>
        <div class="support-info">
          <div class="support-email support-item">
            Info@igame.ir
            <svg viewBox="0 0 306.78 233.73">
              <use xlink:href="dist/imgs/sprite.svg#email"></use>
            </svg>
          </div>
          <div class="support-phone support-item">
            <b>91005060</b> 021
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
          </div>
        </div>
      </nav>
      <div class="searchbar">
        <button class="mini-menu">
          <svg viewBox="0 0 236.46 200.53">
            <use xlink:href="dist/imgs/sprite.svg#menu"></use>
          </svg>
        </button>
        <a href="/"
          ><img class="logo" src="dist/imgs/logo.svg" alt="iGame"
        /></a>
        <div class="input-search">
          <img
            class="responsive-logo"
            src="dist/imgs/responsiveLogo.svg"
            alt="IGAME"
          />
          <button class="btn-search btn btn--red btn--small btn--icon">
            <svg viewBox="0 0 18.01 18.01">
              <use xlink:href="dist/imgs/sprite.svg#search"></use>
            </svg>
          </button>
          <input type="text" placeholder="لینک محصول را وارد کنید" />
        </div>
        <div class="cart-register">
          <a href="#" class="register-wrap btn btn--small btn--transparent">
            <div class="login-btn">ورود</div>
            <div class="register-btn">ثبت نام</div>
            <svg class="usericon" viewBox="0 0 209.81 238.81">
              <use xlink:href="dist/imgs/sprite.svg#user"></use>
            </svg>
          </a>
          <div class="cart-icon" data-count="3">
            <svg class="cart-svg" viewBox="0 0 324.79 340.1">
              <use xlink:href="dist/imgs/sprite.svg#cart"></use>
            </svg>
            <div class="shopping-cart">
              <div class="mini-cart">
                <div class="order-list">
                  <div class="list-holder">
                    <div class="order-item">
                      <img
                        class="order-img"
                        src="dist/imgs/dynamicImg/16.jpg"
                        alt=""
                      />
                      <div class="order-detail">
                        <div class="order-name">
                          <h2>
                            بازى Grand Theft Auto V: Premium Online Edition
                            Rockstar Key
                          </h2>
                          <span>نسخه گلوبال </span>
                        </div>
                        <div class="order-price">
                          <div class="price-amount">
                            <div class="count">
                              <span>3</span>
                              عدد
                            </div>
                            <div class="price">
                              <span>390000</span>
                              تومان
                            </div>
                          </div>
                          <button class="delete-order">
                            <svg id="" viewBox="0 0 75.29 75.29">
                              <use
                                xlink:href="dist/imgs/sprite.svg#close"
                              ></use>
                            </svg>
                            حذف
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="order-item">
                      <img
                        class="order-img"
                        src="dist/imgs/dynamicImg/20.jpg"
                        alt=""
                      />
                      <div class="order-detail">
                        <div class="order-name">
                          <h2>
                            بازى Grand Theft Auto V: Premium Online Edition
                            Rockstar Key
                          </h2>
                          <span>نسخه گلوبال </span>
                        </div>
                        <div class="order-price">
                          <div class="price-amount">
                            <div class="count">
                              <span>3</span>
                              عدد
                            </div>
                            <div class="price">
                              <span>390000</span>
                              تومان
                            </div>
                          </div>
                          <button class="delete-order">
                            <svg id="" viewBox="0 0 75.29 75.29">
                              <use
                                xlink:href="dist/imgs/sprite.svg#close"
                              ></use>
                            </svg>
                            حذف
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="order-item">
                      <img
                        class="order-img"
                        src="dist/imgs/dynamicImg/20.jpg"
                        alt=""
                      />
                      <div class="order-detail">
                        <div class="order-name">
                          <h2>
                            بازى Grand Theft Auto V: Premium Online Edition
                            Rockstar Key
                          </h2>
                          <span>نسخه گلوبال </span>
                        </div>
                        <div class="order-price">
                          <div class="price-amount">
                            <div class="count">
                              <span>3</span>
                              عدد
                            </div>
                            <div class="price">
                              <span>390000</span>
                              تومان
                            </div>
                          </div>
                          <button class="delete-order">
                            <svg id="" viewBox="0 0 75.29 75.29">
                              <use
                                xlink:href="dist/imgs/sprite.svg#close"
                              ></use>
                            </svg>
                            حذف
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="order-item">
                      <img
                        class="order-img"
                        src="dist/imgs/dynamicImg/20.jpg"
                        alt=""
                      />
                      <div class="order-detail">
                        <div class="order-name">
                          <h2>
                            بازى Grand Theft Auto V: Premium Online Edition
                            Rockstar Key
                          </h2>
                          <span>نسخه گلوبال </span>
                        </div>
                        <div class="order-price">
                          <div class="price-amount">
                            <div class="count">
                              <span>3</span>
                              عدد
                            </div>
                            <div class="price">
                              <span>390000</span>
                              تومان
                            </div>
                          </div>
                          <button class="delete-order">
                            <svg id="" viewBox="0 0 75.29 75.29">
                              <use
                                xlink:href="dist/imgs/sprite.svg#close"
                              ></use>
                            </svg>
                            حذف
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sum-total">
                  <div class="total-price">
                    مجموع
                    <span>780000</span>
                    تومان
                  </div>
                  <button class="btn btn--red">ثبت سفارش</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="giftcard-hero">
        <div class="back-cover">
          <img src="dist/imgs/circle1.svg" />
          <svg id="item1" viewBox="0 0 36.98 23.5">
            <use xlink:href="dist/imgs/sprite.svg#broken-line"></use>
          </svg>
          <svg id="item2" viewBox="0 0 14.6 14.6">
            <use xlink:href="dist/imgs/sprite.svg#multiply"></use>
          </svg>
          <svg id="item3" viewBox="0 0 21.17 18.63">
            <use xlink:href="dist/imgs/sprite.svg#triangle"></use>
          </svg>
          <svg id="item4" viewBox="0 0 22.62 22.62">
            <use xlink:href="dist/imgs/sprite.svg#squar"></use>
          </svg>
        </div>
        <div class="container">
          <div class="giftcard-hero__content">
            <div class="giftcard-img">
              <img src="dist/imgs/dynamicImg/16.jpg" alt="Product Image" />
            </div>
            <div class="action-social">
              <div class="action-social__item like">
                <svg class="heart" viewBox="0 0 195.2 178.61">
                  <use xlink:href="dist/imgs/sprite.svg#heart"></use>
                </svg>
                <svg class="heart-fill" viewBox="0 0 51.997 51.997">
                  <use xlink:href="dist/imgs/sprite.svg#heart-fill"></use>
                </svg>
              </div>
              <div class="action-social__item share">
                <svg viewBox="0 0 165.03 226.5">
                  <use xlink:href="dist/imgs/sprite.svg#share"></use>
                </svg>
                <ul class="social-holder">
                  <li>
                    <a href="#">
                      <svg viewBox="5.368 13.434 53.9 37.855">
                        <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg viewBox="0 0 551.03 551.03">
                        <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg viewBox="0 0 638.44 518.87">
                        <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="hero-content">
              <div class="platform-holder">
                <div class="product-region btn btn--transparent btn--small">
                  تمامی ریجن ها
                </div>
              </div>
              <div class="product-title">
                <h1>
                  خرید بازی Star Wars Jedi: Fallen Order Origin Key GLOBAL
                </h1>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                  تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                  کاربردی می باشد
                </p>
              </div>
              <div class="btn-holder">
                <a class="add-to-cart btn btn--red">
                  خرید محصول
                  <svg viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#add"></use>
                  </svg>
                </a>
                <!-- <button class="btn-favorite btn btn--small btn--transparent">
                                افزودن به علاقه مندی ها
                            </button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="product-main-content giftcard-content">
      <div class="container">
        <div class="product-wrap">
          <div class="product-list__head">
            <h2 class="head-text">محصول مورد نظر خود را انتخاب کنید</h2>
            <div class="selection-guid">
              <svg class="guid-icon" viewBox="0 0 359.33 359.33">
                <use xlink:href="dist/imgs/sprite.svg#question"></use>
              </svg>
              <span>راهنمـای انتخـاب گیفت کارت و ریجـن</span>
            </div>
            <div class="filter-wrap">
              <div class="select-holder">
                <svg viewBox="0 0 12.56 19.46">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
                انتخاب قیمت
                <div class="select-items">
                  <input type="radio" id="r1" name="platform" />
                  <label for="r1">قیمت 1</label>
                  <input type="radio" id="r2" name="platform" />
                  <label for="r2">قیمت 2</label>
                  <input type="radio" id="r1" name="platform" />
                  <label for="r1">قیمت 3</label>
                  <input type="radio" id="r2" name="platform" />
                  <label for="r2">قیمت 4</label>
                </div>
              </div>
              <div class="select-holder">
                <svg viewBox="0 0 12.56 19.46">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
                انتخاب ریجن
                <div class="select-items">
                  <input type="radio" id="r1" name="region" />
                  <label for="r1">ریجن آمریکا</label>
                  <input type="radio" id="r2" name="region" />
                  <label for="r2">ریجن 1</label>
                </div>
              </div>

              <div class="filter-toggle">
                <svg viewBox="0 0 196.67 219.04">
                  <use xlink:href="dist/imgs/sprite.svg#filter"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-list giftcard-list">
            <div
              class="item-product"
              data-platform=""
              data-region="europe"
              data-subscribe="14_day"
            >
              <div class="product-info">
                <div class="gift-icon">
                  <img
                    class="lazy loaded"
                    data-src="https://igame.ir/wp-content/uploads/2020/02/Xbox-Live-Gold-Membership.jpg"
                    alt="اشتراک Xbox Live Gold"
                    src="https://igame.ir/wp-content/uploads/2020/02/Xbox-Live-Gold-Membership.jpg"
                    data-was-processed="true"
                  />
                </div>
                <div class="product-name">
                  <h3>
                    اشتراک Xbox Live Gold<span class="product-name-price">
                      14 روزه</span
                    >
                  </h3>
                  <ul class="product-caption">
                    <li>ریجن اروپا</li>
                    <li class="price">14 روزه</li>
                  </ul>
                </div>
              </div>
              <div class="product-buy">
                <div class="product-price">
                  <span class="sale-price"
                    ><span class="woocommerce-Price-amount amount"
                      >111,000&nbsp;<span
                        class="woocommerce-Price-currencySymbol"
                        >تومان</span
                      ></span
                    ></span
                  >
                </div>
                <div class="buy-action">
                  <a
                    id="add-to-cart-8371"
                    class="open-add btn btn--large btn--text--left add_to_cart_button ajax_add_to_cart enabled"
                    data-product_id="8371"
                    data-quantity="1"
                    data-product_sku=""
                    href="https://igame.ir/giftcard/6466/%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b4%d8%aa%d8%b1%d8%a7%da%a9-xbox-live-gold/?add-to-cart=8371"
                    aria-label="افزودن “اشتراک Xbox Live Gold” به سبد خرید"
                    rel="nofollow"
                  >
                    <svg class="add-icon" viewBox="0 0 10.38 10.38">
                      <use
                        xlink:href="https://igame.ir/wp-content/themes/igame/dist/imgs/sprite.svg#add"
                      ></use>
                    </svg>
                    <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                      <use
                        xlink:href="https://igame.ir/wp-content/themes/igame/dist/imgs/sprite.svg#checkmark"
                      ></use>
                    </svg>
                    <span>خرید</span>
                  </a>
                  <span class="msg"> به سبد خرید اضافه شد </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-product title-right">
          <div class="side-title giftcard">
            <div class="side-icon">
              <svg viewBox="0 0 205.4 205.4">
                <use xlink:href="dist/imgs/sprite.svg#about"></use>
              </svg>
            </div>
            <span class="title-text">درباره گیفت کارت</span>
          </div>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی
            در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را
            می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
            الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
            صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و
            شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای
            اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
            استفاده قرار گیرد
          </p>
        </div>
      </div>
      <div class="wide-card-holder suggested">
        <div class="title-warp container">
          <div class="section-title">
            <h2>گیفت کارت های پیشنهادی</h2>
          </div>
          <a href="#" class="show-all"> نمایش همه </a>
        </div>
        <div class="wide-carousel owl-carousel">
          <a href="#" class="product-item">
            <div class="image-holder">
              <div class="hole"></div>
              <img src="dist/imgs/dynamicImg/win10.jpg" />
            </div>
            <h2 class="product-title">
              Red Dead Redemption 2 Rockstar - Key GLOBAL
            </h2>
            <div class="product-bottom">
              <div class="product-card-price">
                <div class="original-price__holder">
                  <span class="sale-range">%35</span>
                  <span class="original-price"> 990000</span>
                </div>
                <span class="sale-price">430000</span>
              </div>
              <button class="add-to-cart btn btn--circle btn--transparent">
                +
              </button>
            </div>
          </a>
          <a href="#" class="product-item">
            <div class="image-holder">
              <div class="hole"></div>
              <img src="dist/imgs/dynamicImg/xbox.jpg" />
            </div>
            <h2 class="product-title">
              Red Dead Redemption 2 Rockstar - Key GLOBAL
            </h2>
            <div class="product-bottom">
              <div class="product-card-price">
                <div class="original-price__holder">
                  <span class="sale-range">%35</span>
                  <span class="original-price"> 990000</span>
                </div>
                <span class="sale-price">430000</span>
              </div>
              <button class="add-to-cart btn btn--circle btn--transparent">
                +
              </button>
            </div>
          </a>
          <a href="#" class="product-item">
            <div class="image-holder">
              <div class="hole"></div>
              <img src="dist/imgs/dynamicImg/win10.jpg" />
            </div>
            <h2 class="product-title">
              Red Dead Redemption 2 Rockstar - Key GLOBAL
            </h2>
            <div class="product-bottom">
              <div class="product-card-price">
                <div class="original-price__holder">
                  <span class="sale-range">%35</span>
                  <span class="original-price"> 990000</span>
                </div>
                <span class="sale-price">430000</span>
              </div>
              <button class="add-to-cart btn btn--circle btn--transparent">
                +
              </button>
            </div>
          </a>
          <a href="#" class="product-item">
            <div class="image-holder">
              <div class="hole"></div>
              <img src="dist/imgs/dynamicImg/xbox.jpg" />
            </div>
            <h2 class="product-title">
              Red Dead Redemption 2 Rockstar - Key GLOBAL
            </h2>
            <div class="product-bottom">
              <div class="product-card-price">
                <div class="original-price__holder">
                  <span class="sale-range">%35</span>
                  <span class="original-price"> 990000</span>
                </div>
                <span class="sale-price">430000</span>
              </div>
              <button class="add-to-cart btn btn--circle btn--transparent">
                +
              </button>
            </div>
          </a>
          <a href="#" class="product-item">
            <div class="image-holder">
              <div class="hole"></div>
              <img src="dist/imgs/dynamicImg/win10.jpg" />
            </div>
            <h2 class="product-title">
              Red Dead Redemption 2 Rockstar - Key GLOBAL
            </h2>
            <div class="product-bottom">
              <div class="product-card-price">
                <div class="original-price__holder">
                  <span class="sale-range">%35</span>
                  <span class="original-price"> 990000</span>
                </div>
                <span class="sale-price">430000</span>
              </div>
              <button class="add-to-cart btn btn--circle btn--transparent">
                +
              </button>
            </div>
          </a>
          <a href="#" class="product-item">
            <div class="image-holder">
              <div class="hole"></div>
              <img src="dist/imgs/dynamicImg/xbox.jpg" />
            </div>
            <h2 class="product-title">
              Red Dead Redemption 2 Rockstar - Key GLOBAL
            </h2>
            <div class="product-bottom">
              <div class="product-card-price">
                <div class="original-price__holder">
                  <span class="sale-range">%35</span>
                  <span class="original-price"> 990000</span>
                </div>
                <span class="sale-price">430000</span>
              </div>
              <button class="add-to-cart btn btn--circle btn--transparent">
                +
              </button>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="circle-holder__footer">
      <img class="circle c3" src="dist/imgs/circle1.svg" />
    </div>
    <div class="filter-responsive">
      <button class="close-filter">
        <svg viewBox="0 0 75.29 75.29">
          <use xlink:href="dist/imgs/sprite.svg#close"></use>
        </svg>
      </button>
      <div class="filter-holder">
        <div class="filter-holder-title">انتخاب ریجن</div>
        <input type="radio" id="rr1" name="region-r" />
        <label for="rr1">ریجن 1</label>
        <input type="radio" id="rr2" name="region-r" />
        <label for="rr2">ریجن 2</label>
        <input type="radio" id="rr3" name="region-r" />
        <label for="rr3">ریجن 3</label>
      </div>
      <div class="filter-holder">
        <div class="filter-holder-title">انتخاب پلتفرم</div>
        <input type="radio" id="rp1" name="platform-r" />
        <label for="rp1">پلتفرم 1</label>
        <input type="radio" id="rp2" name="platform-r" />
        <label for="rp2">پلتفرم 2</label>
        <input type="radio" id="rp3" name="platform-r" />
        <label for="rp3">پلتفرم 3</label>
      </div>
      <button class="do-filter btn btn--small btn--red">اعمال فیلتر</button>
    </div>
    <footer>
      <img class="circle c1" src="dist/imgs/circle2.svg" />
      <img class="circle c2" src="dist/imgs/circle1.svg" />
      <div class="container">
        <div class="footer-content">
          <div class="footer-description">
            <img class="footer-logo" src="dist/imgs/whiteLogo.svg" />
            <p>
              تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از
              مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات
              جمهوری اسلامی ايران است
            </p>
          </div>
          <ul class="footer-menu">
            <li><a>پشتیبانی</a></li>
            <li><a>سرویس ها</a></li>
            <li><a>مجله آی گیم</a></li>
            <li class="active"><a>سوالات متداول</a></li>
          </ul>
        </div>
        <div class="copy-right">
          © 2020 iGame.ir All rights reserved.
          <img
            class="responsive-logo"
            src="dist/imgs/responsiveLogofooter.svg"
            alt="IGame"
          />
        </div>
      </div>
    </footer>
    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/owl.carousel.min.js"></script>
    <script src="dist/scripts/product.js"></script>
  </body>
</html>
