<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>گیفت کارت</title>
    <link rel="stylesheet" href="dist/styles/plugins.css" />
    <link rel="stylesheet" href="dist/styles/screen.css" />
  </head>
  <body>
    <header>
      <div class="navbar-holder">
        <nav class="top-head">
          <span class="follow-me"> ما را در شبکه های اجتماعی دنبال کنید </span>
          <ul class="nav-menu">
            <li>
              <a href="#">سرویس‌ها</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
          </ul>

          <div class="support-info">
            <div class="header-social support-item">
              <a href="#">
                <svg id="h-instagram" viewBox="0 0 551.03 551.03">
                  <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-twitter" viewBox="0 0 638.44 518.87">
                  <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-youtube" viewBox="5.368 13.434 53.9 37.855">
                  <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-aparat" viewBox="0 0 48 48">
                  <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
                </svg>
              </a>
            </div>
            <div class="support-phone support-item">
              <b>91005060</b> 021
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
            </div>
          </div>
        </nav>
        <div class="searchbar">
          <button class="mini-menu">
            <svg viewBox="0 0 236.46 200.53">
              <use xlink:href="dist/imgs/sprite.svg#menu"></use>
            </svg>
          </button>
          <a href="/">
            <img class="logo" src="dist/imgs/logo.svg" alt="iGame" />
          </a>
          <form class="input-search search-by-url">
            <input
              type="search"
              value=""
              placeholder="نام بازی یا گیفت کارت را وارد کنید"
              name="s"
              autocomplete="off"
            />
            <div class="searchResult" style="display: none"></div>
          </form>
          <div class="cart-register">
            <a href="#" class="register-wrap btn btn--small btn--transparent">
              <div class="login-btn">ورود</div>
              <div class="register-btn">ثبت نام</div>
              <svg class="usericon" viewBox="0 0 209.81 238.81">
                <use xlink:href="dist/imgs/sprite.svg#user"></use>
              </svg>
            </a>
            <div class="search-icon">
              <svg viewBox="0 0 17.99 18">
                <use xlink:href="dist/imgs/sprite.svg#search-icon"></use>
              </svg>
            </div>
            <div class="cart-icon" data-count="3">
              <svg class="cart-svg" viewBox="0 0 324.79 340.1">
                <use xlink:href="dist/imgs/sprite.svg#cart"></use>
              </svg>
              <div class="shopping-cart">
                <div class="mini-cart">
                  <div class="order-list">
                    <div class="list-holder">
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/16.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sum-total">
                    <div class="total-price">
                      مجموع
                      <span>780000</span> تومان
                    </div>
                    <button class="btn btn--red">ثبت سفارش</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="giftcard-hero">
        <div class="back-cover">
          <img src="dist/imgs/cover4.png" />
        </div>

        <div class="giftcard-hero__master">
          <div class="giftcard-img">
            <div class="hole"></div>
            <img src="dist/imgs/dynamicImg/xbox.jpg" alt="" />
          </div>
          <div class="hero-content">
            <div class="tag-wrapper">
              <span class="special-tag">
                <svg viewBox="0 0 384 512">
                  <use xlink:href="dist/imgs/sprite.svg#fire"></use>
                </svg>
                ویژه
              </span>
            </div>
            <div class="product-title">
              <h1>گیفت کارت پلی استیشن</h1>
              <div class="region">آمریکا</div>
            </div>
          </div>
          <div class="social-wrapper">
            <div class="social-item share">
              <svg viewBox="0 0 165.03 226.5">
                <use xlink:href="dist/imgs/sprite.svg#share"></use>
              </svg>
              <ul class="social-holder">
                <li>
                  <a href="#" data-name="facebook">
                    <svg viewBox="0 0 352 352">
                      <use xlink:href="dist/imgs/sprite.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" data-name="instagram">
                    <svg viewBox="0 0 551.03 551.03">
                      <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#" data-name="twitter">
                    <svg viewBox="0 0 638.44 518.87">
                      <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="social-item like">
              <svg class="heart" viewBox="0 0 195.2 178.61">
                <use xlink:href="dist/imgs/sprite.svg#heart"></use>
              </svg>
              <svg class="heart-fill" viewBox="0 0 51.997 51.997">
                <use xlink:href="dist/imgs/sprite.svg#heart-fill"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="giftcard-introduction">
      <div class="introduction-content">
        <p>
          گیفت کارت پلی استیشن بهترین هدیه برای گیمرهای حرفه ای و طرفداران پلی
          استیشن می‌باشد. این گیفت کارت به دارندگان کنسول‌های PS3 و PS4 قابلیت
          استفاده از خدمات منحصر به فرد Playstation store، از قبیل خرید و دانلود
          انواع بازی های جدید، به روز رسانی بازی‌های قدیمی، دسترسی به فیلم و
          سریال و ...، را می‌دهد. با خرید گیفت کارت پلی استیشن تجربه گیمینگ
          حرفه‌ای را به دوستان خود هدیه دهید.
        </p>
        <!-- <div class="select-giftcard">
            <h2>محصول مورد نظر خود را انتخاب کنید</h2>
            <div class="product-selection">
              <div class="giftcard-options">
                <svg class="arrow" viewBox="0 0 12.56 19.46">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
                <div class="selected product-row">
                  <svg viewBox="0 0 37.01 25.03">
                    <use xlink:href="dist/imgs/sprite.svg#pc"></use>
                  </svg>
                  <ul class="product-name">
                    <li>90 پوندی</li>
                    <li>ریجن انگلیس</li>
                  </ul>
                  <ul class="product-price">
                    <li>78000</li>
                    <li>تومان</li>
                  </ul>
                </div>
                <div class="options-list">
                  <input type="radio" name="gift" id="g1" />
                  <label for="g1" class="product-row">
                    <svg viewBox="0 0 37.01 25.03">
                      <use xlink:href="dist/imgs/sprite.svg#pc"></use>
                    </svg>
                    <ul class="product-name">
                      <li>90 پوندی</li>
                      <li>ریجن انگلیس</li>
                    </ul>
                    <ul class="product-price">
                      <li>78000</li>
                      <li>تومان</li>
                    </ul>
                  </label>
                  <input type="radio" name="gift" id="g2" />
                  <label for="g2" class="product-row">
                    <svg viewBox="0 0 37.01 25.03">
                      <use xlink:href="dist/imgs/sprite.svg#pc"></use>
                    </svg>
                    <ul class="product-name">
                      <li>90 پوندی</li>
                      <li>ریجن انگلیس</li>
                    </ul>
                    <ul class="product-price">
                      <li>78000</li>
                      <li>تومان</li>
                    </ul>
                  </label>
                </div>
              </div>
              <button class="btn btn--large btn--red btn--text--left">
                <svg class="add-icon" viewBox="0 0 10.38 10.38">
                  <use xlink:href="dist/imgs/sprite.svg#add"></use>
                </svg>
                خرید
              </button>
            </div>
            <div class="request-link">
              ادیشن یا ریجن مورد نظرت توی لیست ما نیست؟!
              <a href="#">میتونی از طریق پشتیبانی ازمون بخوای تا برات بخریم!</a>
            </div>
          </div> -->
        <!-- <a href="#" class="guid-shop">
            راهنمـای خرید و فعالسازی
            <div class="icon">
              <svg viewBox="0 0 125.13 237.23">
                <use xlink:href="dist/imgs/sprite.svg#question-mark"></use>
              </svg>
            </div>
          </a> -->
      </div>
    </div>

    <div class="gift-main-content">
      <div class="giftcard-list-wrap">
        <div class="product-wrap">
          <h2 class="select-title">محصول مورد نظر خود را انتخاب کنید</h2>
          <div class="group-product">
            <div class="group-head">
              <h2 class="group-title">
                <div class="icon full-img">
                  <img src="dist/imgs/england.jpg" alt="UK" />
                </div>
                ریجن انگلیس
              </h2>
              <a href="#" class="guid-link">
                <div class="icon">
                  <svg viewBox="0 0 125.13 237.23">
                    <use xlink:href="dist/imgs/sprite.svg#question-mark"></use>
                  </svg>
                </div>
                راهنمـای خرید و فعالسازی
              </a>
            </div>

            <div class="giftcard-list">
              <div class="giftcard-item">
                <img
                  class="platform-img"
                  src="dist/imgs/platform/playstation-color.svg"
                  alt=""
                />
                <span class="title"><b>90</b>پوندی</span>
                <div class="price"><b>780,000</b>تومان</div>
                <button class="open-add btn btn--large btn--text--left">
                  <svg class="add-icon" viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#add"></use>
                  </svg>
                  <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                    <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
                  </svg>
                  <span>خرید</span>
                </button>
              </div>
              <div class="giftcard-item">
                <img
                  class="platform-img"
                  src="dist/imgs/platform/playstation-color.svg"
                  alt=""
                />
                <span class="title"><b>90</b>پوندی</span>
                <div class="price"><b>780,000</b>تومان</div>
                <button class="open-add btn btn--large btn--text--left">
                  <svg class="add-icon" viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#add"></use>
                  </svg>
                  <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                    <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
                  </svg>
                  <span>خرید</span>
                </button>
              </div>
              <div class="giftcard-item">
                <img
                  class="platform-img"
                  src="dist/imgs/platform/playstation-color.svg"
                  alt=""
                />
                <span class="title"><b>90</b>پوندی</span>
                <div class="price"><b>780,000</b>تومان</div>
                <button class="open-add btn btn--large btn--text--left">
                  <svg class="add-icon" viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#add"></use>
                  </svg>
                  <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                    <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
                  </svg>
                  <span>خرید</span>
                </button>
              </div>
              <div class="giftcard-item">
                <img
                  class="platform-img"
                  src="dist/imgs/platform/playstation-color.svg"
                  alt=""
                />
                <span class="title"><b>90</b>پوندی</span>
                <div class="price"><b>780,000</b>تومان</div>
                <button class="open-add btn btn--large btn--text--left">
                  <svg class="add-icon" viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#add"></use>
                  </svg>
                  <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                    <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
                  </svg>
                  <span>خرید</span>
                </button>
              </div>
              <div class="giftcard-item">
                <img
                  class="platform-img"
                  src="dist/imgs/platform/playstation-color.svg"
                  alt=""
                />
                <span class="title"><b>90</b>پوندی</span>
                <div class="price"><b>780,000</b>تومان</div>
                <button class="open-add btn btn--large btn--text--left">
                  <svg class="add-icon" viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#add"></use>
                  </svg>
                  <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                    <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
                  </svg>
                  <span>خرید</span>
                </button>
              </div>
              <div class="giftcard-item">
                <img
                  class="platform-img"
                  src="dist/imgs/platform/playstation-color.svg"
                  alt=""
                />
                <span class="title"><b>90</b>پوندی</span>
                <div class="price"><b>780,000</b>تومان</div>
                <button class="open-add btn btn--large btn--text--left">
                  <svg class="add-icon" viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#add"></use>
                  </svg>
                  <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                    <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
                  </svg>
                  <span>خرید</span>
                </button>
              </div>
              <div class="giftcard-item">
                <img
                  class="platform-img"
                  src="dist/imgs/platform/playstation-color.svg"
                  alt=""
                />
                <span class="title"><b>90</b>پوندی</span>
                <div class="price"><b>780,000</b>تومان</div>
                <button class="open-add btn btn--large btn--text--left">
                  <svg class="add-icon" viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#add"></use>
                  </svg>
                  <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                    <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
                  </svg>
                  <span>خرید</span>
                </button>
              </div>
            </div>
          </div>
          <div class="group-product">
            <div class="group-head">
              <h2 class="group-title">
                <div class="icon full-img">
                  <img src="dist/imgs/usa.jpg" alt="UK" />
                </div>
                ریجن امریکا
              </h2>
              <a href="#" class="guid-link">
                <div class="icon">
                  <svg viewBox="0 0 125.13 237.23">
                    <use xlink:href="dist/imgs/sprite.svg#question-mark"></use>
                  </svg>
                </div>
                راهنمـای خرید و فعالسازی
              </a>
            </div>

            <div class="giftcard-list">
              <div class="giftcard-item">
                <img
                  class="platform-img"
                  src="dist/imgs/platform/playstation-color.svg"
                  alt=""
                />
                <span class="title"><b>90</b>پوندی</span>
                <div class="price"><b>780,000</b>تومان</div>
                <button class="open-add btn btn--large btn--text--left">
                  <svg class="add-icon" viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#add"></use>
                  </svg>
                  <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                    <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
                  </svg>
                  <span>خرید</span>
                </button>
              </div>
              <div class="giftcard-item">
                <img
                  class="platform-img"
                  src="dist/imgs/platform/playstation-color.svg"
                  alt=""
                />
                <span class="title"><b>90</b>پوندی</span>
                <div class="price"><b>780,000</b>تومان</div>
                <button class="open-add btn btn--large btn--text--left">
                  <svg class="add-icon" viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#add"></use>
                  </svg>
                  <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                    <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
                  </svg>
                  <span>خرید</span>
                </button>
              </div>
              <div class="giftcard-item">
                <img
                  class="platform-img"
                  src="dist/imgs/platform/playstation-color.svg"
                  alt=""
                />
                <span class="title"><b>90</b>پوندی</span>
                <div class="price"><b>780,000</b>تومان</div>
                <button class="open-add btn btn--large btn--text--left">
                  <svg class="add-icon" viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#add"></use>
                  </svg>
                  <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                    <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
                  </svg>
                  <span>خرید</span>
                </button>
              </div>
              <div class="giftcard-item">
                <img
                  class="platform-img"
                  src="dist/imgs/platform/playstation-color.svg"
                  alt=""
                />
                <span class="title"><b>90</b>پوندی</span>
                <div class="price"><b>780,000</b>تومان</div>
                <button class="open-add btn btn--large btn--text--left">
                  <svg class="add-icon" viewBox="0 0 10.38 10.38">
                    <use xlink:href="dist/imgs/sprite.svg#add"></use>
                  </svg>
                  <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                    <use xlink:href="dist/imgs/sprite.svg#checkmark"></use>
                  </svg>
                  <span>خرید</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="description-wrap giftcard-description">
        <ul class="tab-holder">
          <li id="aboutGame" class="active">
            <svg viewBox="0 0 236.46 200.53">
              <use xlink:href="dist/imgs/sprite.svg#menu"></use>
            </svg>
            درباره محصول
          </li>
          <li id="comment">
            <svg viewBox="0 0 181.01 148.29">
              <use xlink:href="dist/imgs/sprite.svg#comment"></use>
            </svg>
            نظرات کاربران
          </li>
          <li id="shoppingGuid">
            <svg viewBox="0 0 139.16 141.38">
              <use xlink:href="dist/imgs/sprite.svg#shoppingGuid"></use>
            </svg>
            راهنمای خرید
          </li>
        </ul>
        <div class="tab-content-holder">
          <div id="aboutGame-content" class="tab-content active">
            <div class="description-content-box">
              <div class="description-categorize">
                <a href="#about-section" id="about" class="cat-item">
                  <div class="icon">
                    <svg viewBox="0 0 205.4 205.4">
                      <use xlink:href="dist/imgs/sprite.svg#about"></use>
                    </svg>
                  </div>
                  <span class="title-text">درباره محصول</span>
                </a>
              </div>
              <div class="description-content">
                <div id="about-section" class="about-section desc-item">
                  <div class="responsive-title">
                    <div class="icon">
                      <svg viewBox="0 0 205.4 205.4">
                        <use xlink:href="dist/imgs/sprite.svg#about"></use>
                      </svg>
                    </div>
                    <span class="title-text">درباره محصول</span>
                  </div>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                    کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم
                    افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
                    طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
                    صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                    راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل
                    حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای
                    موجود طراحی اساسا مورد استفاده قرار گیرد
                  </p>
                  <div class="desc-img">
                    <div class="image-holder">
                      <img src="dist/imgs/playStation.jpg" />
                    </div>
                    <div class="about-img__caption">
                      محتوای تعیین شده مربوط به تصویر
                    </div>
                  </div>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                    کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم
                    افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
                    طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
                    صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                    راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل
                    حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای
                    موجود طراحی اساسا مورد استفاده قرار گیرد
                  </p>
                </div>
                <div
                  id="properties-section"
                  class="properties-section desc-item"
                >
                  <div class="responsive-title">
                    <div class="icon">
                      <svg viewBox="0 0 196.67 219.04">
                        <use xlink:href="dist/imgs/sprite.svg#properties"></use>
                      </svg>
                    </div>
                    <span class="title-text">ویژگیهای کلیدی بازی</span>
                  </div>
                  <p class="property-item">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                  </p>
                  <p class="property-item">
                    کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت
                    فراوان جامعه و متخصصان
                  </p>
                  <p class="property-item">
                    زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                    سوالات پیوست
                  </p>
                  <p class="property-item">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                  </p>
                  <p class="property-item">
                    زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                    سوالات پیوست
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="shoppingGuid-content" class="tab-content">
            <div class="description-content-box">
              <div class="description-categorize">
                <a href="#guide-section" id="guide" class="cat-item">
                  <div class="icon">
                    <svg viewBox="0 0 125.13 237.23">
                      <use
                        xlink:href="dist/imgs/sprite.svg#question-mark"
                      ></use>
                    </svg>
                  </div>
                  <span class="title-text">راهنمای خرید</span>
                </a>
              </div>
              <div class="description-content">
                <div id="guide-section" class="guide-section desc-item">
                  <div class="responsive-title">
                    <div class="icon">
                      <svg viewBox="0 0 125.13 237.23">
                        <use
                          xlink:href="dist/imgs/sprite.svg#question-mark"
                        ></use>
                      </svg>
                    </div>
                    <span class="title-text">راهنمای خرید</span>
                  </div>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد
                  </p>
                  <div class="shopping-steps">
                    <p data-num="1">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                    </p>
                    <p data-num="2">
                      کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت
                      فراوان جامعه و متخصصان
                    </p>
                    <p data-num="3">
                      زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                      سوالات پیوست
                    </p>
                    <p data-num="4">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                    </p>
                    <p data-num="5">
                      کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت
                      فراوان جامعه و متخصصان
                    </p>
                    <p data-num="6">
                      زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                      سوالات پیوست
                    </p>
                  </div>
                </div>
                <div class="questions-section desc-item">
                  <div data-num="1" class="question-item">
                    <svg class="arrow" viewBox="0 0 12.56 19.46">
                      <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                    </svg>
                    <span class="question">فرایند خرید آی گیم چگونه است؟</span>
                    <div class="answer">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                      روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                      شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف
                      بهبود.
                    </div>
                  </div>
                  <div data-num="2" class="question-item">
                    <svg class="arrow" viewBox="0 0 12.56 19.46">
                      <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                    </svg>
                    <span class="question">فرایند خرید آی گیم چگونه است؟</span>
                    <div class="answer">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                      روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                      شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف
                      بهبود.
                    </div>
                  </div>
                  <div data-num="3" class="question-item">
                    <svg class="arrow" viewBox="0 0 12.56 19.46">
                      <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                    </svg>
                    <span class="question">فرایند خرید آی گیم چگونه است؟</span>
                    <div class="answer">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                      روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                      شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف
                      بهبود.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="comment-content" class="tab-content">
            <div class="description-content-box">
              <div class="description-categorize">
                <a href="#about-section" id="about" class="cat-item">
                  <div class="icon">
                    <svg viewBox="0 0 181.01 148.29">
                      <use xlink:href="dist/imgs/sprite.svg#comment"></use>
                    </svg>
                  </div>
                  <span class="title-text">نظرات کاربران</span>
                </a>
              </div>
              <div class="description-content">
                <div class="responsive-title">
                  <div class="icon">
                    <svg viewBox="0 0 181.01 148.29">
                      <use xlink:href="dist/imgs/sprite.svg#comment"></use>
                    </svg>
                  </div>
                  <span class="title-text">نظرات کاربران</span>
                </div>
                <div class="rate-holder">
                  <div class="total-rate-wrap">
                    <span class="total-rate">4.6</span>
                    <div class="total-star">
                      <svg class="gold" viewBox="0 0 24 24">
                        <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                      </svg>
                      <svg class="gold" viewBox="0 0 24 24">
                        <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                      </svg>
                      <svg class="gold" viewBox="0 0 24 24">
                        <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                      </svg>
                      <svg class="gold" viewBox="0 0 24 24">
                        <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                      </svg>
                      <svg viewBox="0 0 24 24">
                        <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                      </svg>
                      <span>از <b>638</b> نظر</span>
                    </div>
                    <a href="#" class="btn btn--red btn--text--left btn--large">
                      <svg class="add-icon" viewBox="0 0 10.38 10.38">
                        <use xlink:href="dist/imgs/sprite.svg#add"></use>
                      </svg>
                      افزودن نظر جدید
                    </a>
                  </div>
                  <div class="divided-star">
                    <div class="divided-row">
                      <span class="count-star"><b>5</b> ستاره</span>
                      <div class="bar" style="--width: 60%"></div>
                      <span class="count-vote">419</span>
                    </div>
                    <div class="divided-row">
                      <span class="count-star"><b>4</b> ستاره</span>
                      <div class="bar" style="--width: 10%"></div>
                      <span class="count-vote">19</span>
                    </div>
                    <div class="divided-row">
                      <span class="count-star"><b>3</b> ستاره</span>
                      <div class="bar" style="--width: 1%"></div>
                      <span class="count-vote">1</span>
                    </div>
                    <div class="divided-row">
                      <span class="count-star"><b>2</b> ستاره</span>
                      <div class="bar" style="--width: 80%"></div>
                      <span class="count-vote">1098</span>
                    </div>
                    <div class="divided-row">
                      <span class="count-star"><b>1</b> ستاره</span>
                      <div class="bar" style="--width: 20%"></div>
                      <span class="count-vote">98</span>
                    </div>
                  </div>
                </div>
                <div class="user-comment-wrap">
                  <div class="user-comment">
                    <div class="user-name">
                      الهام همایون فر
                      <span class="date"><b>25</b> شهریور<b>1399</b> </span>
                    </div>
                    <div class="comment-text">
                      <div class="comment-title">
                        <span>خدمات و پشتیبانی عالی </span>
                        <div class="user-rate">
                          4/5
                          <div class="user-star">
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                        چاپ و با استفاده از طراحان گرافیک است. لورم این و ایپسوم
                        متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                        استفاده از طراحان گرافیک است.
                      </p>
                    </div>
                  </div>
                  <div class="user-comment">
                    <div class="user-name">
                      الهام همایون فر
                      <span class="date"><b>25</b> شهریور<b>1399</b> </span>
                    </div>
                    <div class="comment-text">
                      <div class="comment-title">
                        <span>خدمات و پشتیبانی عالی </span>
                        <div class="user-rate">
                          4/5
                          <div class="user-star">
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                        چاپ و با استفاده از طراحان گرافیک است. لورم این و ایپسوم
                        متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                        استفاده از طراحان گرافیک است.
                      </p>
                    </div>
                  </div>
                  <div class="user-comment">
                    <div class="user-name">
                      الهام همایون فر
                      <span class="date"><b>25</b> شهریور<b>1399</b> </span>
                    </div>
                    <div class="comment-text">
                      <div class="comment-title">
                        <span>خدمات و پشتیبانی عالی </span>
                        <div class="user-rate">
                          4/5
                          <div class="user-star">
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                        چاپ و با استفاده از طراحان گرافیک است. لورم این و ایپسوم
                        متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                        استفاده از طراحان گرافیک است.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="wide-card-holder suggested">
        <div class="title-warp container">
          <div class="section-title">
            <h2>گیفت کارت های دیگر</h2>
          </div>
          <a href="#" class="show-all"> نمایش همه </a>
        </div>
        <div class="wide-carousel owl-carousel">
          <div class="product-card gray">
            <div data-type="STEAM" class="img-holder">
              <svg class="main-cover" viewBox="0 0 18.01 18.01">
                <use xlink:href="dist/imgs/sprite.svg#search"></use>
              </svg>
              <div class="icon">
                <svg viewBox="0 0 35.92 35.77">
                  <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                </svg>
              </div>
            </div>
            <div class="product-desc">
              <h3 class="product-title">خرید گیفت کارت استیم</h3>
              <p>
                با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و از
                تمام اپ استور استفاده کنید
              </p>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span> شروع از</span>
                <b> 150.000 </b>
                تومان
              </div>
              <div class="btn btn--red btn-card-link">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-card blue">
            <div data-type="PS4" class="img-holder">
              <svg class="main-cover" viewBox="0 0 18.01 18.01">
                <use xlink:href="dist/imgs/sprite.svg#search"></use>
              </svg>
              <div class="icon">
                <svg viewBox="0 0 35.92 35.77">
                  <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                </svg>
              </div>
            </div>
            <div class="product-desc">
              <h3 class="product-title">گیفت کارت‌ پلی استیشن</h3>
              <p>
                با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و از
                تمام اپ استور استفاده کنید
              </p>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span> شروع از</span>
                <b> 145.000.000</b>
                تومان
              </div>
              <div class="btn btn--red btn-card-link">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-card green">
            <div data-type="SPOTIFY" class="img-holder">
              <svg class="main-cover" viewBox="0 0 18.01 18.01">
                <use xlink:href="dist/imgs/sprite.svg#search"></use>
              </svg>
              <div class="icon">
                <svg viewBox="0 0 35.92 35.77">
                  <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                </svg>
              </div>
            </div>
            <div class="product-desc">
              <h3 class="product-title">گیفت کارت اسپاتیفای</h3>
              <p>
                با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و از
                تمام اپ استور استفاده کنید
              </p>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span> شروع از</span>
                <b>145.000.000</b>
                تومان
              </div>
              <div class="btn btn--red btn-card-link">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="home-footer">
      <div class="responsive-footer">
        <div class="contact-info">
          <span class="number">
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
            28422970
            <b> - 021 </b>
          </span>
          <span class="right"> تمامی حقوق محصولات نزد آی گیم محفوظ است. </span>
        </div>
        <div class="portal-holder">
          <a href="#">
            <img src="dist/imgs/portal2.png" alt="" />
          </a>
          <a href="#">
            <img src="dist/imgs/portal1.png" alt="" />
          </a>
        </div>
      </div>
      <div class="mainContainer">
        <div class="main-link">
          <div class="page-link">
            <span>لینک های اصلی</span>
            <ul>
              <li>
                <a href="#">سرویس ها</a>
              </li>
              <li>
                <a href="#">اکانت بازی</a>
              </li>
              <li>
                <a href="#">گیفت کارت</a>
              </li>
              <li>
                <a href="#">راهنما</a>
              </li>
            </ul>
          </div>
          <div class="social-link">
            <a href="#">
              <svg viewBox="0 0 551.03 551.03">
                <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
              </svg>
            </a>
            <a href="#">
              <svg viewBox="0 0 638.44 518.87">
                <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
              </svg>
            </a>

            <a href="#">
              <svg viewBox="5.368 13.434 53.9 37.855">
                <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
              </svg>
            </a>
            <a href="#">
              <svg viewBox="0 0 48 48">
                <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="middle-section">
        <div class="mainContainer">
          <div class="sub-link">
            <ul class="buy-game">
              <span>خرید بازی</span>
              <li><a href="#">خرید بازی اورجینال</a></li>
              <li><a href="#">خرید بازی پلی استیشن</a></li>
              <li><a href="#">خرید بازی XBox one</a></li>
              <li><a href="#">خرید بازی فیفا 20</a></li>
              <li><a href="#">خرید بازی استیم</a></li>
              <li><a href="#">خرید بازی فورتنایت</a></li>
              <li><a href="#">خرید بازی GTA V</a></li>
            </ul>
            <ul class="buy-giftcard">
              <span>خرید گیفت کارت</span>
              <li><a href="#">خرید گیفت کارت اپل</a></li>
              <li><a href="#">خرید گیفت کارت پلی استیشن</a></li>
              <li><a href="#">خرید گیفت کارت XBox</a></li>
              <li><a href="#">خرید گیفت کارت گوگل پلی</a></li>
              <li><a href="#">خرید گیفت کارت استیم</a></li>
              <li><a href="#">خرید گیفت کارت آمازون</a></li>
              <li><a href="#">خرید گیفت کارت PSN</a></li>
              <li><a href="#">خرید گیفت کارت اپ استور</a></li>
            </ul>
            <ul class="igame-link">
              <span>همراه با آی گیم</span>
              <li><a href="#">درباره ما</a></li>
              <li><a href="#">تماس با ما</a></li>
              <li><a href="#">آموزش</a></li>
              <li><a href="#">پشتیبانی</a></li>
            </ul>
          </div>
          <div class="site-info">
            <div class="phone-info">
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
              <span>021<b>91005060</b></span>
              <strong>پشتیبانی 24 ساعته</strong>
            </div>
            <div class="email-info">
              Info@igame.com
              <svg viewBox="0 0 306.78 233.73">
                <use xlink:href="dist/imgs/sprite.svg#email"></use>
              </svg>
            </div>
            <div class="copy-right-home">
              <p>
                Copyright 2020 All rights reserved.تمامی حقوق محصولات نزد آی گیم
                محفوظ است
              </p>
              <img src="dist/imgs/logo-dark.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer-description-home">
        <div class="mainContainer">
          <p>
            با تغییر رویکرد صنعت سرگرمی و تسلط تکنولوژی های جدید سرگرمی و
            بازیهای دیجیتال و آنلاین بر آن، با مفاهیم جدیدی روبرو شده ایم.
            بازیهای دیجیتال، بازیهای آنلاین، خرید بازی دیجیتال، گیفت کارت یا
            همان کارت هدیه، خرید گیفت کارت و دهها عبارت جدید که مطمئنا پیدایش
            آنها نشان از تغییرات بزرگی در صنعت سرگرمی هستند، به اصطلاحات روزمره
            کاربران در این حوزه ها تبدیل شده اند.
          </p>
          <p>
            حالا در کنار گسترش سرگرمی های فیزیکی و سنتی، رشد بسیار بالای سرگرمی
            ها و در صدر آن بازیهای دیجیتال، تغییرات سریعی را به وجود آورده اند.
            البته تغییرات به وجود آمده که از عواقب رشد سریع این صنعت است، به
            سرعت با تکنولوژی جدیدتری جایگزین می شوند. اگر تا چندی پیش برای بی
            نصیب نبودن از لذت بازی های کامپیوتری باید CD یا DVD تهیه می کردید
            حالا صرفا کافیست از شرکت ارائه دهنده بازی، اعتبار حساب کاربری خود را
            به میزان دلخواه شارژ کنید. این اعتبار یا به صورت مستقیم به حساب
            کاربری شما اضافه می شود و یا در قالب CDKey در اختیار شما قرار می
            گیرد و بلافاصله قابل استفاده است. مطمئنا در حال حاضر خرید بازی
            دیجیتال یا خرید سی دی کی، سریعترین و بهترین مدل خرید خدمات از
            شرکتهای ارائه دهنده، به خصوص در زمینه بازی های دیجیتال محسوب می شود.
          </p>
          <p>
            آی گیم با حذف فرآیندهای سخت از فرآیند خرید اعتبار و اضافه شدن به
            حساب کاربری شما، به شما کمک می کند تا بدون دغدغه تنها به لذت بیشتر
            از بازی بپردازید.
          </p>
          <p>
            ا تمام تلاش خود را کرده ایم تا خرید بازی اورجینال را به ساده ترین
            روش و بدون پیچیدگیهای فنی و تخصصی در اختیار شما بگذاریم. بهتر است
            قبل از خرید بازی، نگاهی به راههای ساده برای شارژ حساب کاربری بازیهای
            دیجیتال بیندازید و اطمینان پیدا کنید که ما بهترین و سریعترین روش را
            برای رسیدن شما به هدفتان پیشنهاد می دهیم. البته در کنار این روش،
            بسیاری از شرکتهای بزرگ، اعتبار غیر نقدی را در قالب گیفت کارت به
            کاربران خود ارائه می دهند. البته گیفت کارت هم به صورت فیزیکی و هم به
            صورت مجازی ارائه می شود ولی برای استفاده هیچ تفاوتی با هم ندارند و
            تنها بر اساس کد یکتای آن قابل استفاده هستند. شاید گیفت کارت به دلایل
            زیر از محبوبیت بالایی برخوردار است: .
          </p>
          <p class="point">به نام کسی صادر نمی شود.</p>
          <p class="point">مدت استفاده آن نا محدود یا بلند مدت است.</p>
          <p class="point">
            قابلیت انتقال به هر شخصی از جمله در قالب هدیه را دارد.
          </p>
          <p>
            استقبال گسترده کاربران از این امکان، شرکتهای بزرگی همچون اپل،
            مایکروسافت، گوگل، آمازون، اسپاتیفای، پلی استیشن وچندین و چند شرکت
            بزرگ دیگر را تشویق به ارائه خدمات خود با استفاده از گیفت کارت (gift
            card) کرد.
          </p>
          <p>
            شاید اولین بار که در ایران عبارت گیفت کارت را شنیده باشید با گیفت
            کارت اپل یا گیفت کارت آیتونز بوده باشد که کاربران اپل با خرید گیفت
            کارت اپل، خدمات ارائه شده در فروشگاه آیتونز از جمله نرم افزار و بازی
            و موسیقی را با استفاده از گیفت کارت خرید می کردند.
          </p>
          <p>
            هرچند خرید غیر ریالی به واسطه محدودیتهای اعمال شده توسط نظامهای
            بانکی ارائه خدمات را به مشتریان دشوار کرده، اما تجربه بالای مجموعه
            آی گیم در این زمینه، تضمین کننده مطمئنی برای گذر از این محدودیتها و
            ارائه بهترین و سریعترین خدمات در حوزه خرید بازی و گیفت کارت به
            کاربران خود است.
          </p>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/product.js"></script>
    <script src="dist/scripts/general.js"></script>
  </body>
</html>
