<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>راهنمای خرید</title>
    <link rel="stylesheet" href="dist/styles/screen.css">
</head>

<body>
    <header>
        <nav class="top-head">
            <ul class="nav-menu">
                <li>
                    <a href="#">سرویس‌ها</a>
                </li>
                <li>
                    <a href="#">اکانت بازی</a>
                </li>
                <li>
                    <a href="#">گیفت کارت</a>
                </li>
                <li>
                    <a href="#">راهنما</a>
                </li>
            </ul>
            <div class="support-info">
                <div class="support-email support-item">
                    Info@igame.ir
                    <svg viewBox="0 0 306.78 233.73">
                        <use xlink:href="dist/imgs/sprite.svg#email"></use>
                    </svg>
                </div>
                <div class="support-phone support-item">
                    <b>91005060</b> 021
                    <svg viewBox="0 0 301.81 301.81">
                        <use xlink:href="dist/imgs/sprite.svg#phone"></use>
                    </svg>
                </div>
            </div>
        </nav>
        <div class="searchbar">
            <button class="mini-menu">
                <svg viewBox="0 0 236.46 200.53">
                    <use xlink:href="dist/imgs/sprite.svg#menu"></use>
                </svg>
            </button>
            <a href="/"><img class="logo" src="dist/imgs/logo.svg" alt="iGame"></a>
                <div class="input-search">
                    <img class="responsive-logo" src="dist/imgs/responsiveLogo.svg" alt="IGAME">
                    <button class="btn-search btn btn--red btn--small btn--icon">
                        <svg viewBox="0 0 18.01 18.01">
                            <use xlink:href="dist/imgs/sprite.svg#search"></use>
                        </svg>
                    </button>
                    <input type="text" placeholder="لینک محصول را وارد کنید">
                </div>
            <a href="#" class="register-wrap btn btn--small btn--transparent">
                <div class="login-btn">ورود</div>
                <div class="register-btn">ثبت نام</div>
                <svg class="usericon" viewBox="0 0 209.81 238.81">
                    <use xlink:href="dist/imgs/sprite.svg#user"></use>
                </svg>
            </a>

        </div>
    </header>


    <div class="mainHeader help">
        <div class="container">
            <h1 class="title">راهنمای <span class="white">خرید</span></h1>
        </div>
    </div>


    <div class="tabs">
        <div class="container">
            <div class="tabsContainer">
                <a class="tab active" data-tab="1">
                    <svg viewBox="0 0 236.46 200.53"><use xlink:href="dist/imgs/sprite.svg#menu"></use></svg>
                    همه
                </a>
                <a class="tab" data-tab="2">سوالات فنی</a>
                <a class="tab" data-tab="3">راهنمای ردیم</a>
                <a class="tab" data-tab="4">چرا آی گیم؟</a>
            </div>
        </div>
    </div>



    <div class="faq">
        <div class="container">
            <!-- category item -->
            <div class="faqItem active" id="faq-1">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- questions -->
                        <div class="questions">
                            <a class="item active" data-question="1" href="#answerBox">
                                <span class="num">1</span>
                                <span class="title">فرآیند خرید آی گیم چگونه است؟</span>
                                <svg class="icon" viewBox="0 0 12.56 19.46"><use xlink:href="dist/imgs/sprite.svg#arrow"></use></svg>
                            </a>

                            <a class="item" data-question="2" href="#answerBox">
                                <span class="num">1</span>
                                <span class="title">فرآیند خرید آی گیم چگونه است؟</span>
                                <svg class="icon" viewBox="0 0 12.56 19.46"><use xlink:href="dist/imgs/sprite.svg#arrow"></use></svg>
                            </a>

                            <a class="item" data-question="3" href="#answerBox">
                                <span class="num">1</span>
                                <span class="title">فرآیند خرید آی گیم چگونه است؟</span>
                                <svg class="icon" viewBox="0 0 12.56 19.46"><use xlink:href="dist/imgs/sprite.svg#arrow"></use></svg>
                            </a>

                            <a class="item" data-question="4" href="#answerBox">
                                <span class="num">1</span>
                                <span class="title">فرآیند خرید آی گیم چگونه است؟</span>
                                <svg class="icon" viewBox="0 0 12.56 19.46"><use xlink:href="dist/imgs/sprite.svg#arrow"></use></svg>
                            </a>
                        </div>
                    </div>

                    <!-- answer -->
                    <div class="col-lg-6">
                        <div class="answer" id="answerBox">
                            <div class="item active" id="ans-1">
                                <p class="breadCrumb">
                                    سوالات فنی
                                    <svg class="icon" viewBox="0 0 12.56 19.46"><use xlink:href="dist/imgs/sprite.svg#arrow"></use></svg>
                                    خرید گیفت کارت
                                </p>
                                <h3 class="title">فرآیند خرید گیفت کارت و بازی آنلاین از آی‌گیم</h3>
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد
                                </p>
                            </div>

                            <div class="item" id="ans-2">
                                <p class="breadCrumb">
                                    سوالات فنی
                                    <svg class="icon" viewBox="0 0 12.56 19.46"><use xlink:href="dist/imgs/sprite.svg#arrow"></use></svg>
                                    خرید گیفت کارت
                                </p>
                                <h3 class="title">فرآیند خرید گیفت کارت و بازی آنلاین از آی‌گیم</h3>
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد
                                </p>
                            </div>

                            <div class="item" id="ans-3">
                                <p class="breadCrumb">
                                    سوالات فنی
                                    <svg class="icon" viewBox="0 0 12.56 19.46"><use xlink:href="dist/imgs/sprite.svg#arrow"></use></svg>
                                    خرید گیفت کارت
                                </p>
                                <h3 class="title">فرآیند خرید گیفت کارت و بازی آنلاین از آی‌گیم</h3>
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد
                                </p>
                            </div>

                            <div class="item" id="ans-4">
                                <p class="breadCrumb">
                                    سوالات فنی
                                    <svg class="icon" viewBox="0 0 12.56 19.46"><use xlink:href="dist/imgs/sprite.svg#arrow"></use></svg>
                                    خرید گیفت کارت
                                </p>
                                <h3 class="title">فرآیند خرید گیفت کارت و بازی آنلاین از آی‌گیم</h3>
                                <p>
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="faqFooter">
        <div class="container position-relative d-flex justify-content-center justify-content-sm-between align-items-center flex-wrap">
            <span class="qSymbol">؟</span>
            <h3 class="title">جواب سوال خود را نیافتید؟ از ما بپرسید...</h3>
            <a class="btn-start btn btn--red btn--large btn--text btn--text--right register">
                ثبت سوال
                <svg viewBox="0 0 12.56 19.46"><use xlink:href="dist/imgs/sprite.svg#arrow"></use></svg>
            </a>
        </div>
    </div>


    <div class="circle-holder__footer">
        <img class="circle c3" src="dist/imgs/circle1.svg">
    </div>
    <footer>
        <img class="circle c1" src="dist/imgs/circle2.svg">
        <img class="circle c2"  src="dist/imgs/circle1.svg">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-description">
                        <img class="footer-logo" src="dist/imgs/whiteLogo.svg">
                        <p>
                            تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات جمهوری اسلامی ايران است
                        </p>
                    </div>
                    <ul class="footer-menu">
                        <li><a>پشتیبانی</a></li>
                        <li><a>سرویس ها</a></li>
                        <li><a>مجله آی گیم</a></li>
                        <li class="active"><a>سوالات متداول</a></li>
                    </ul>
                </div>
                <div class="copy-right">
                    © 2020 iGame.ir All rights reserved.
                    <img class="responsive-logo" src="dist/imgs/responsiveLogofooter.svg" alt="IGame">
                </div>
            </div>
    </footer>
    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/general.js"></script>
</body>

</html>
