<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="dist/styles/plugins.css" />
    <link rel="stylesheet" href="dist/styles/screen.css" />
  </head>

  <body>
    <header>
      <div class="navbar-holder">
        <nav class="top-head">
          <span class="follow-me"> ما را در شبکه های اجتماعی دنبال کنید </span>
          <ul class="nav-menu">
            <li><a href="#">گیفت‌کارت</a></li>
            <li><a href="#">آموزش</a></li>
            <li><a href="#">سوالات متداول</a></li>
          </ul>

          <div class="support-info">
            <div class="header-social support-item">
              <a href="#">
                <svg id="h-instagram" viewBox="0 0 551.03 551.03">
                  <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-twitter" viewBox="0 0 638.44 518.87">
                  <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-youtube" viewBox="5.368 13.434 53.9 37.855">
                  <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-aparat" viewBox="0 0 48 48">
                  <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
                </svg>
              </a>
            </div>
            <div class="support-phone support-item">
              <b>91005060</b> 021
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
            </div>
          </div>
        </nav>
        <div class="searchbar by-border">
          <button class="mini-menu">
            <svg viewBox="0 0 236.46 200.53">
              <use xlink:href="dist/imgs/sprite.svg#menu"></use>
            </svg>
          </button>
          <a href="/">
            <img class="logo" src="dist/imgs/logo.png" alt="iGame" />
          </a>
          <form class="input-search search-by-url">
            <input
              type="search"
              value=""
              placeholder="نام گیفت کارت را وارد کنید"
              name="s"
              autocomplete="off"
            />
            <div class="searchResult" style="display: none"></div>
          </form>
          <div class="cart-register">
            <a href="#" class="register-wrap btn btn--small btn--transparent">
              <div class="login-btn">ورود</div>
              <div class="register-btn">ثبت نام</div>
              <svg class="usericon" viewBox="0 0 209.81 238.81">
                <use xlink:href="dist/imgs/sprite.svg#user"></use>
              </svg>
            </a>
            <div class="search-icon">
              <svg viewBox="0 0 17.99 18">
                <use xlink:href="dist/imgs/sprite.svg#search-icon"></use>
              </svg>
            </div>
            <div class="cart-icon" data-count="3">
              <svg class="cart-svg" viewBox="0 0 324.79 340.1">
                <use xlink:href="dist/imgs/sprite.svg#cart"></use>
              </svg>
              <div class="shopping-cart">
                <div class="mini-cart">
                  <div class="order-list">
                    <div class="list-holder">
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/16.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sum-total">
                    <div class="total-price">
                      مجموع
                      <span>780000</span> تومان
                    </div>
                    <button class="btn btn--red">ثبت سفارش</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-hero">
        <div class="hero-description">
          <h1 class="hero-title">
            خرید گیفت‌کارت اوریجینال
            <span>تحویل آنی گیفت‌کارت با کارمزد کم</span>
          </h1>
          <div class="advantage">
            <strong class="title">مزایای آی‌گیفت</strong>
            <span class="advantage-item">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
            </span>
            <span class="advantage-item">
              لورم ایپسوم متن ساختگی با تولید
            </span>
            <span class="advantage-item"
              >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
            </span>
          </div>
          <div class="btn-holder">
            <a href="#" class="btn btn--red btn--text--right fs-15 bold">
              مشاهده محصولات
              <svg viewBox="0 0 12.56 19.47">
                <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="absolute-content">
          <div class="abs-card music">
            <div class="image-holder">
              <img src="dist/imgs/abs1.jpg" alt="" />
            </div>
            <div class="card-desc">
              <div class="icon">
                <svg viewBox="0 0 168 168">
                  <use xlink:href="dist/imgs/sprite.svg#spotify"></use>
                </svg>
              </div>
              <span>گیفت کارت‌های</span>
              سرویس پخش موسیقی
            </div>
          </div>
          <div class="abs-card amazon">
            <div class="image-holder">
              <img id="amazon" src="dist/imgs/amazon.png" alt="" />
              <img id="box" src="dist/imgs/box.png" alt="" />
            </div>
          </div>
          <div class="abs-card travel">
            <div class="card-desc">
              <div class="icon">
                <svg viewBox="0 0 35.92 35.77">
                  <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                </svg>
              </div>
              <span>گیفت کارت‌های</span>
              مربوط به سفر
            </div>
            <div class="image-holder">
              <img id="travel" src="dist/imgs/travel.png" alt="" />
            </div>
          </div>
          <div class="abs-card game">
            <div class="image-holder">
              <img id="game" src="dist/imgs/game.png" alt="" />
            </div>
            <div class="title">گیفت کارت بازی‌ها</div>
            <div id="platform-carousel" class="platform-carousel owl-carousel">
              <div class="game-platform">
                <svg id="playStation" viewBox="0 0 585.15 451.63">
                  <use xlink:href="dist/imgs/sprite.svg#playStation"></use>
                </svg>
              </div>
              <div class="game-platform">
                <svg id="xbox" viewBox="0 0 565.28 566.27">
                  <use xlink:href="dist/imgs/sprite.svg#xbox"></use>
                </svg>
              </div>
              <div class="game-platform">
                <svg id="nintendo" viewBox="0 0 550.0 550.0">
                  <use xlink:href="dist/imgs/sprite.svg#nintendo"></use>
                </svg>
              </div>
            </div>
          </div>
          <svg
            id="line"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 726.94 593.81"
          >
            <defs>
              <linearGradient
                id="Degradado_sin_nombre_71"
                x1="179.45"
                y1="278.68"
                x2="418.19"
                y2="278.68"
                gradientTransform="matrix(0.75, 0.66, -0.84, 0.95, 333.13, -277.24)"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset="0" stop-color="#7a99ed" />
                <stop offset="1" stop-color="#fefcff" />
              </linearGradient>
            </defs>
            <path
              d="M-8.58,510.78c6-20.41,27.31-63.45,51.75-91.18,1.61-1.83,3.24-3.59,4.85-5.23,23.42-24,43.46-34.51,63.63-43.95l2.81-1.32c19.57-9.12,46.36-21.61,63-47.18s17.21-52.7,17.63-74.42l0-1c.53-26.07,1.85-50.39,3-71.84l.5-9.27c.51-9.58,1.08-20.43,10.34-31.61,8.18-9.89,23.77-18,41.68-21.72a246,246,0,0,1,28.9-3.8c7-.61,13.45-1.08,19.7-1.53,8.85-.64,17.2-1.25,24.67-2.11,14.1-1.63,26.84-4.13,37.44-6.36a330,330,0,0,0,61.5-18.65c15.57-6.33,34.22-14.94,57-26.32,20.58-10.34,44.88-23.23,74.3-39.4,65.74-36,119.23-67.71,163.54-96.82l.65,1.41C674-52.36,620.46-20.66,554.67,15.41,525.23,31.59,500.9,44.5,480.29,54.85c-22.83,11.4-41.53,20-57.15,26.39A332.71,332.71,0,0,1,361.31,100c-10.64,2.24-23.42,4.75-37.59,6.38-7.51.86-15.88,1.47-24.75,2.12-6.24.45-12.7.92-19.67,1.53a241.55,241.55,0,0,0-28.7,3.77c-17.47,3.61-32.59,11.44-40.45,20.94-8.78,10.61-9.31,20.65-9.83,30.37l-.5,9.27c-1.16,21.44-2.48,45.74-3,71.78l0,1c-.42,22-.94,49.33-18,75.51s-44.16,38.8-64,48L112,372c-20,9.35-39.82,19.71-63,43.47-1.58,1.62-3.18,3.35-4.76,5.14C20.08,448.06-1,490.69-7,510.91Z"
              transform="translate(8.58 82.91)"
              fill="url(#Degradado_sin_nombre_71)"
            />
          </svg>
        </div>
      </div>
    </header>
    <div class="home-content">
      <section class="categorize-section">
        <div class="container">
          <div class="cat-holder">
            <!-- <div class="product-card large-size purple">
              <div data-type="GIFT CARD" class="img-holder">
                <img class="bg-cover" src="dist/imgs/back-cover.svg" alt="" />

                <div class="side-img">
                  <img src="dist/imgs/cover1.png" alt="" />
                </div>
                <h3 class="head-title">خرید انواع گیفت‌کارت</h3>
              </div>
              <div class="product-desc">
                <h3 class="product-title">خرید آنی و آسان گیفت‌کارت</h3>
                <p>
                  به راحتی گیفت کارت خود را انتخاب کنید و در سریع ترین زمان و
                  اتوماتیک، از آی گیفت تحویل بگیرید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> بیش از</span>
                  <b> 500 </b>
                  گیفت کارت
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div> -->
            <div class="product-card purple">
              <div data-type="premium" class="img-holder">
                <img class="bg-cover" src="dist/imgs/back-cover.svg" alt="" />
                <svg class="main-cover" viewBox="0 0 168 168">
                  <use xlink:href="dist/imgs/sprite.svg#spotify"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.63 50.41">
                    <use xlink:href="dist/imgs/sprite.svg#premium"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">خرید انواع گیفت کارت</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> بیش از</span>
                  <b> 150 </b>
                  گیفت کارت
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card orange">
              <div data-type="travel" class="img-holder">
                <img class="bg-cover" src="dist/imgs/back-cover.svg" alt="" />
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">گیفت کارت های مسافرتی</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> بیش از</span>
                  <b> 100 </b>
                  گیفت کارت
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card blue">
              <div data-type="GAMES" class="img-holder">
                <img class="bg-cover" src="dist/imgs/back-cover.svg" alt="" />
                <svg class="main-cover" viewBox="0 0 585.15 451.63">
                  <use xlink:href="dist/imgs/sprite.svg#playStation"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 47.68 32.29">
                    <use xlink:href="dist/imgs/sprite.svg#controller"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">گیفت کارت‌های گیمینگ</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> بیش از</span>
                  <b> 200 </b>
                  گیفت کارت
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card green">
              <div data-type="premium" class="img-holder">
                <img class="bg-cover" src="dist/imgs/back-cover.svg" alt="" />
                <svg class="main-cover" viewBox="0 0 168 168">
                  <use xlink:href="dist/imgs/sprite.svg#spotify"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.63 50.41">
                    <use xlink:href="dist/imgs/sprite.svg#premium"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">گیفت کارت های پریمیوم</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> بیش از</span>
                  <b> 150 </b>
                  گیفت کارت
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bestselling-section">
        <div class="description">
          <h2 class="title">
            <div class="icon">
              <svg viewBox="0 0 384 512">
                <use xlink:href="dist/imgs/sprite.svg#hot"></use>
              </svg>
            </div>
            پرفروش‌ترین‌ها
          </h2>
          <p>
            با تغییر رویکرد صنعت سرگرمی و تسلط تکنولوژی های جدید سرگرمی و
            بازیهای دیجیتال و آنلاین بر آن، با مفاهیم جدیدی روبرو شده ایم.
            بازیهای دیجیتال، بازیهای آنلاین، خرید بازی دیجیتال، گیفت کارت یا
            همان کارت هدیه، خرید گیفت کارت و دهها عبارت جدید که مطمئنا پیدایش
            آنها نشان از تغییرات بزرگی در صنعت سرگرمی هستند.
          </p>
        </div>
        <div id="bestselling-carousel" class="carousel-holder owl-carousel">
          <div class="product-card small-size violet">
            <div class="icon">
              <img src="dist/imgs/blizzard.png" alt="" />
            </div>
            <img class="main-cover" src="dist/imgs/blizzard.png" alt="" />

            <div class="product-desc">
              <h3 class="product-title">گیفت کارت بلیزارد</h3>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span> شروع از</span>
                <b> 120,000 </b>
                تومان
              </div>
              <div class="btn btn--white--border btn--circle">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-card small-size red">
            <div class="icon">
              <svg viewBox="0 0 585.15 451.63">
                <use xlink:href="dist/imgs/sprite.svg#playStation"></use>
              </svg>
            </div>
            <svg class="main-cover" viewBox="0 0 585.15 451.63">
              <use xlink:href="dist/imgs/sprite.svg#playStation"></use>
            </svg>

            <div class="product-desc">
              <h3 class="product-title">گیفت کارت نتفلیکس</h3>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span>شروع از</span>
                <b> 130.000 </b>
                تومان
              </div>
              <div class="btn btn--white--border btn--circle">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-card small-size green">
            <div class="icon">
              <svg viewBox="0 0 168 168">
                <use xlink:href="dist/imgs/sprite.svg#spotify"></use>
              </svg>
            </div>
            <svg class="main-cover" viewBox="0 0 168 168">
              <use xlink:href="dist/imgs/sprite.svg#spotify"></use>
            </svg>

            <div class="product-desc">
              <h3 class="product-title">گیفت کارت اسپاتیفای</h3>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span>شروع از</span>
                <b> 110.000 </b>
                تومان
              </div>
              <div class="btn btn--white--border btn--circle">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-card small-size yellow">
            <div class="icon">
              <svg viewBox="0 0 560 400">
                <use xlink:href="dist/imgs/sprite.svg#apple"></use>
              </svg>
            </div>
            <svg class="main-cover" viewBox="0 0 18.01 18.01">
              <use xlink:href="dist/imgs/sprite.svg#search"></use>
            </svg>
            <div class="product-desc">
              <h3 class="product-title">گیفت کارت آمازون</h3>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span>شروع از</span>
                <b> 170.000 </b>
                تومان
              </div>
              <div class="btn btn--white--border btn--circle">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-card small-size gray">
            <div class="icon">
              <svg viewBox="0 0 560 400">
                <use xlink:href="dist/imgs/sprite.svg#apple"></use>
              </svg>
            </div>
            <svg class="main-cover" viewBox="0 0 18.01 18.01">
              <use xlink:href="dist/imgs/sprite.svg#search"></use>
            </svg>
            <div class="product-desc">
              <h3 class="product-title">گیفت کارت استیم</h3>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span>شروع از</span>
                <b> 1.600.000 </b>
                تومان
              </div>
              <div class="btn btn--white--border btn--circle">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-card small-size blue">
            <div class="icon">
              <svg viewBox="0 0 560 400">
                <use xlink:href="dist/imgs/sprite.svg#apple"></use>
              </svg>
            </div>
            <svg class="main-cover" viewBox="0 0 18.01 18.01">
              <use xlink:href="dist/imgs/sprite.svg#search"></use>
            </svg>
            <div class="product-desc">
              <h3 class="product-title">گیفت کارت پلی‌استیشن</h3>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span>شروع از</span>
                <b> 200.000 </b>
                تومان
              </div>
              <div class="btn btn--white--border btn--circle">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advertise-holder">
        <div class="container">
          <div class="advertise-wrap">
            <div class="advertisement red" data-platform="NETFLIX">
              <h2 class="advertise-txt">
                <span>خـرید گیفت کـارت</span>
                نتفلیکس
              </h2>
              <a href="#" class="btn btn--dark btn--text--right fs-15">
                خرید
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </a>
              <img src="dist/imgs/adv2.jpg" alt="" />
            </div>
            <div class="advertisement green" data-platform="SPOTIFY">
              <h2 class="advertise-txt">
                <span>خـرید گیفت کـارت</span>
                اسپاتیفای
              </h2>
              <a href="#" class="btn btn--dark btn--text--right fs-15">
                خرید
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </a>
              <img src="dist/imgs/adv1.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="product-wrap">
        <div class="container">
          <h2 class="title">
            <div class="icon">
              <svg viewBox="0 0 324.79 340.1">
                <use xlink:href="dist/imgs/sprite.svg#cart"></use>
              </svg>
            </div>
            جدیدترین‌ها
          </h2>
          <div class="product-list">
            <div class="product-card purple">
              <div data-type="BLIZZARD" class="img-holder">
                <img class="main-cover" src="dist/imgs/blizzard.png" alt="" />
                <div class="icon">
                  <img src="dist/imgs/blizzard.png" alt="" />
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">خرید گیفت کارت استیم</h3>
                <p>
                  به راحتی گیفت کارت خود را انتخاب کنید و در سریع ترین زمان و
                  اتوماتیک، از آی گیفت تحویل بگیرید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 280.000 </b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card gray">
              <div data-type="STEAM" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">خرید گیفت کارت استیم</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 150.000 </b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card blue">
              <div data-type="PS4" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">گیفت کارت‌ پلی استیشن</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 145.000.000</b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card green">
              <div data-type="SPOTIFY" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">گیفت کارت اسپاتیفای</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b>145.000.000</b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card violet">
              <div data-type="ITUNES" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">خرید گیفت کارت اپل</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 145.000.000 </b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card red">
              <div data-type="NETFLIX" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">خرید گیفت کارت نتفلیکس</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 145.000.000 </b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card yellow">
              <div data-type="AMAZON" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">خرید گیفت کارت آمازون</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 145.000.000 </b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card green">
              <div data-type="XBOX" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">خرید گیفت ایکس باکس</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 1.000.000 </b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card gray">
              <div data-type="travel" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">گیفت کارت های مسافرتی</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 100.000 </b>
                  تومان
                </div>

                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card beige">
              <div data-type="travel" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">گیفت کارت های مسافرتی</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 100.000 </b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card sky">
              <div data-type="travel" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">گیفت کارت های مسافرتی</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 100.000 </b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card violet">
              <div data-type="travel" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">گیفت کارت های مسافرتی</h3>
                <p>
                  با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و
                  از تمام اپ استور استفاده کنید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 100.000 </b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="product-card red">
              <div data-type="BLIZZARD" class="img-holder">
                <svg class="main-cover" viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
                <div class="icon">
                  <svg viewBox="0 0 35.92 35.77">
                    <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                  </svg>
                </div>
              </div>
              <div class="product-desc">
                <h3 class="product-title">خرید آنی و آسان گیفت‌کارت</h3>
                <p>
                  به راحتی گیفت کارت خود را انتخاب کنید و در سریع ترین زمان و
                  اتوماتیک، از آی گیفت تحویل بگیرید
                </p>
              </div>
              <div class="card-bottom">
                <div class="price">
                  <span> شروع از</span>
                  <b> 100.000 </b>
                  تومان
                </div>
                <div class="btn btn--red btn-card-link">
                  <svg viewBox="0 0 12.56 19.47">
                    <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="btn-holder">
              <a href="#" class="btn btn--white fs-15"> مشاهده همه </a>
            </div>
          </div>
        </div>
      </section>
      <section class="introduce-section">
        <div class="container">
          <div class="introduce-wrap">
            <div class="introduce-desc">
              <h2 class="title">خرید انواع گیفت‌کارت بصورت آنی</h2>
              <p>
                تغییر رویکرد صنعت سرگرمی و تسلط تکنولوژی های جدید سرگرمی و
                بازیهای دیجیتال و آنلاین بر آن، با مفاهیم جدیدی روبرو شده ایم.
              </p>
              <div class="properties-holder">
                <div class="property">
                  <span>فعالسازی</span>
                  تحویل آنی و آسان
                </div>
                <div class="property">
                  <span>پرداخت</span>
                  آنلاین و سریع
                </div>
                <div class="property">
                  <span>استفاده</span>
                  بدون دردسر و آنی
                </div>
                <div class="property">
                  <span>پرداخت</span>
                  آنلاین و سریع
                </div>
              </div>
            </div>
            <a href="#" class="btn btn--red btn--text--right fs-15 bold">
              مشاهده محصولات
              <svg viewBox="0 0 12.56 19.47">
                <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>
      <section class="guid-wrap">
        <div class="container">
          <div class="guid-holder">
            <div class="card-guid">
              <div class="icon" data-num="1">
                <svg viewBox="0 0 512 512">
                  <use xlink:href="dist/imgs/sprite.svg#register"></use>
                </svg>
              </div>
              <h3 class="title">ثبت نام در آی‌گیفت</h3>
              <p>
                اولین مرحله خرید، ساخت اکانت کاربری در آی گیفت می باشد. شما به
                راحتی می توانید با شماره موبایل خود در سی ثانیه اکانت خود را
                بسازید.
              </p>
            </div>
            <div class="card-guid">
              <div class="icon" data-num="2">
                <svg viewBox="0 0 18.01 18.01">
                  <use xlink:href="dist/imgs/sprite.svg#search"></use>
                </svg>
              </div>
              <h3 class="title">جستجوی محصول</h3>
              <p>
                از طریق جستجو در سایت یا بررسی آرشیو گیفت کارت ها، می توانید
                محصول مورد نظر خود را انتخاب و برای خرید آن اقدام کنید.
              </p>
            </div>
            <div class="card-guid">
              <div class="icon" data-num="4">
                <svg viewBox="0 0 28 28">
                  <use xlink:href="dist/imgs/sprite.svg#wallet"></use>
                </svg>
              </div>
              <h3 class="title">پرداخت آنلاین</h3>
              <p>
                بعد از انتخاب گیفت کارت، از طریق درگاه امن مبلغ سفارش خود را با
                اطمینان خاطر پرداخت کنید و از پرداخت آنلاین و سریع خود لذت
                ببرید.
              </p>
            </div>
            <div class="card-guid">
              <div class="icon" data-num="3">
                <svg viewBox="0 0 512 512">
                  <use xlink:href="dist/imgs/sprite.svg#delivery"></use>
                </svg>
              </div>
              <h3 class="title">دریافت محصول</h3>
              <p>
                در صورتی که پرداخت شما با موفقیت انجام شده باشد، اطلاعات گیفت
                کارت خریداری شده در اکانت شما قابل مشاهده خواهد بود.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="home-footer">
      <div class="responsive-footer">
        <div class="contact-info">
          <span class="number">
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
            28422970
            <b> - 021 </b>
          </span>
          <span class="right"> تمامی حقوق محصولات نزد آی گیم محفوظ است. </span>
        </div>
        <div class="portal-holder">
          <a href="#">
            <img src="dist/imgs/portal2.png" alt="" />
          </a>
          <a href="#">
            <img src="dist/imgs/portal1.png" alt="" />
          </a>
        </div>
      </div>
      <div class="mainContainer">
        <div class="main-link">
          <div class="page-link">
            <span>لینک های اصلی</span>
            <ul>
              <li>
                <a href="#">سرویس ها</a>
              </li>
              <li>
                <a href="#">اکانت بازی</a>
              </li>
              <li>
                <a href="#">گیفت کارت</a>
              </li>
              <li>
                <a href="#">راهنما</a>
              </li>
            </ul>
          </div>
          <div class="social-link">
            <a href="#">
              <svg viewBox="0 0 551.03 551.03">
                <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
              </svg>
            </a>
            <a href="#">
              <svg viewBox="0 0 638.44 518.87">
                <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
              </svg>
            </a>

            <a href="#">
              <svg viewBox="5.368 13.434 53.9 37.855">
                <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
              </svg>
            </a>
            <a href="#">
              <svg viewBox="0 0 48 48">
                <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="middle-section">
        <div class="mainContainer">
          <div class="sub-link">
            <ul class="buy-game">
              <span>خرید بازی</span>
              <li><a href="#">خرید بازی اورجینال</a></li>
              <li><a href="#">خرید بازی پلی استیشن</a></li>
              <li><a href="#">خرید بازی XBox one</a></li>
              <li><a href="#">خرید بازی فیفا 20</a></li>
              <li><a href="#">خرید بازی استیم</a></li>
              <li><a href="#">خرید بازی فورتنایت</a></li>
              <li><a href="#">خرید بازی GTA V</a></li>
            </ul>
            <ul class="buy-giftcard">
              <span>خرید گیفت کارت</span>
              <li><a href="#">خرید گیفت کارت اپل</a></li>
              <li><a href="#">خرید گیفت کارت پلی استیشن</a></li>
              <li><a href="#">خرید گیفت کارت XBox</a></li>
              <li><a href="#">خرید گیفت کارت گوگل پلی</a></li>
              <li><a href="#">خرید گیفت کارت استیم</a></li>
              <li><a href="#">خرید گیفت کارت آمازون</a></li>
              <li><a href="#">خرید گیفت کارت PSN</a></li>
              <li><a href="#">خرید گیفت کارت اپ استور</a></li>
            </ul>
            <ul class="igame-link">
              <span>همراه با آی گیم</span>
              <li><a href="#">درباره ما</a></li>
              <li><a href="#">تماس با ما</a></li>
              <li><a href="#">آموزش</a></li>
              <li><a href="#">پشتیبانی</a></li>
            </ul>
          </div>
          <div class="site-info">
            <div class="phone-info">
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
              <span>021<b>91005060</b></span>
              <strong>پشتیبانی 24 ساعته</strong>
            </div>
            <div class="email-info">
              Info@igame.com
              <svg viewBox="0 0 306.78 233.73">
                <use xlink:href="dist/imgs/sprite.svg#email"></use>
              </svg>
            </div>
            <div class="copy-right-home">
              <p>
                Copyright 2020 All rights reserved.تمامی حقوق محصولات نزد آی گیم
                محفوظ است
              </p>
              <img src="dist/imgs/logo-footer.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer-description-home">
        <div class="mainContainer">
          <p>
            با تغییر رویکرد صنعت سرگرمی و تسلط تکنولوژی های جدید سرگرمی و
            بازیهای دیجیتال و آنلاین بر آن، با مفاهیم جدیدی روبرو شده ایم.
            بازیهای دیجیتال، بازیهای آنلاین، خرید بازی دیجیتال، گیفت کارت یا
            همان کارت هدیه، خرید گیفت کارت و دهها عبارت جدید که مطمئنا پیدایش
            آنها نشان از تغییرات بزرگی در صنعت سرگرمی هستند، به اصطلاحات روزمره
            کاربران در این حوزه ها تبدیل شده اند.
          </p>
          <p>
            حالا در کنار گسترش سرگرمی های فیزیکی و سنتی، رشد بسیار بالای سرگرمی
            ها و در صدر آن بازیهای دیجیتال، تغییرات سریعی را به وجود آورده اند.
            البته تغییرات به وجود آمده که از عواقب رشد سریع این صنعت است، به
            سرعت با تکنولوژی جدیدتری جایگزین می شوند. اگر تا چندی پیش برای بی
            نصیب نبودن از لذت بازی های کامپیوتری باید CD یا DVD تهیه می کردید
            حالا صرفا کافیست از شرکت ارائه دهنده بازی، اعتبار حساب کاربری خود را
            به میزان دلخواه شارژ کنید. این اعتبار یا به صورت مستقیم به حساب
            کاربری شما اضافه می شود و یا در قالب CDKey در اختیار شما قرار می
            گیرد و بلافاصله قابل استفاده است. مطمئنا در حال حاضر خرید بازی
            دیجیتال یا خرید سی دی کی، سریعترین و بهترین مدل خرید خدمات از
            شرکتهای ارائه دهنده، به خصوص در زمینه بازی های دیجیتال محسوب می شود.
          </p>
          <p>
            آی گیم با حذف فرآیندهای سخت از فرآیند خرید اعتبار و اضافه شدن به
            حساب کاربری شما، به شما کمک می کند تا بدون دغدغه تنها به لذت بیشتر
            از بازی بپردازید.
          </p>
          <p>
            ا تمام تلاش خود را کرده ایم تا خرید بازی اورجینال را به ساده ترین
            روش و بدون پیچیدگیهای فنی و تخصصی در اختیار شما بگذاریم. بهتر است
            قبل از خرید بازی، نگاهی به راههای ساده برای شارژ حساب کاربری بازیهای
            دیجیتال بیندازید و اطمینان پیدا کنید که ما بهترین و سریعترین روش را
            برای رسیدن شما به هدفتان پیشنهاد می دهیم. البته در کنار این روش،
            بسیاری از شرکتهای بزرگ، اعتبار غیر نقدی را در قالب گیفت کارت به
            کاربران خود ارائه می دهند. البته گیفت کارت هم به صورت فیزیکی و هم به
            صورت مجازی ارائه می شود ولی برای استفاده هیچ تفاوتی با هم ندارند و
            تنها بر اساس کد یکتای آن قابل استفاده هستند. شاید گیفت کارت به دلایل
            زیر از محبوبیت بالایی برخوردار است: .
          </p>
          <p class="point">به نام کسی صادر نمی شود.</p>
          <p class="point">مدت استفاده آن نا محدود یا بلند مدت است.</p>
          <p class="point">
            قابلیت انتقال به هر شخصی از جمله در قالب هدیه را دارد.
          </p>
          <p>
            استقبال گسترده کاربران از این امکان، شرکتهای بزرگی همچون اپل،
            مایکروسافت، گوگل، آمازون، اسپاتیفای، پلی استیشن وچندین و چند شرکت
            بزرگ دیگر را تشویق به ارائه خدمات خود با استفاده از گیفت کارت (gift
            card) کرد.
          </p>
          <p>
            شاید اولین بار که در ایران عبارت گیفت کارت را شنیده باشید با گیفت
            کارت اپل یا گیفت کارت آیتونز بوده باشد که کاربران اپل با خرید گیفت
            کارت اپل، خدمات ارائه شده در فروشگاه آیتونز از جمله نرم افزار و بازی
            و موسیقی را با استفاده از گیفت کارت خرید می کردند.
          </p>
          <p>
            هرچند خرید غیر ریالی به واسطه محدودیتهای اعمال شده توسط نظامهای
            بانکی ارائه خدمات را به مشتریان دشوار کرده، اما تجربه بالای مجموعه
            آی گیم در این زمینه، تضمین کننده مطمئنی برای گذر از این محدودیتها و
            ارائه بهترین و سریعترین خدمات در حوزه خرید بازی و گیفت کارت به
            کاربران خود است.
          </p>
        </div>
      </div>
    </footer>

    <div class="responsive-menu">
      <div class="menu-holder">
        <div class="responsive-menu__top">
          <button class="menu-close">
            <svg id="" viewBox="0 0 75.29 75.29">
              <use xlink:href="dist/imgs/sprite.svg#close"></use>
            </svg>
          </button>
          <a href="#">
            <img src="dist/imgs/logo.svg" />
          </a>
        </div>
        <div class="login-logout">
          <a href="#" class="register-wrap btn btn--large btn--red">
            <div class="login-btn">ورود</div>
            <div class="register-btn">ثبت نام</div>
          </a>
        </div>
        <ul class="menu-item">
          <li>
            <a href="#">
              <svg viewBox="0 0 329.16 320.16">
                <use xlink:href="dist/imgs/sprite.svg#services"></use>
              </svg>
              سرویس‌ها
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                viewBox="0 0 357.57 298.03"
                style="fill: none; stroke: #9293a4; stroke-width: 30px"
              >
                <use xlink:href="dist/imgs/sprite.svg#userPlus"></use>
              </svg>
              اکانت بازی
            </a>
          </li>
          <li>
            <a href="#">
              <svg viewBox="0 0 437 326.11">
                <use xlink:href="dist/imgs/sprite.svg#giftIcon"></use>
              </svg>
              گیفت کارت
            </a>
          </li>
          <li>
            <a href="#">
              <svg viewBox="0 0 359.33 359.33">
                <use xlink:href="dist/imgs/sprite.svg#question"></use>
              </svg>
              راهنما
            </a>
          </li>
        </ul>
      </div>
      <div class="contact-info__holder">
        <div class="social-link">
          <a href="#">
            <svg viewBox="5.368 13.434 53.9 37.855">
              <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
            </svg>
          </a>
          <a href="#">
            <svg viewBox="0 0 551.03 551.03">
              <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
            </svg>
          </a>
          <a href="#">
            <svg viewBox="0 0 638.44 518.87">
              <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
            </svg>
          </a>
        </div>
        <div class="contact-info">
          <div class="phone-info">
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
            <span>021<b>91005060</b></span>
            <strong>پشتیبانی 24 ساعته</strong>
          </div>
          <div class="email-info">
            Info@igame.com
            <svg viewBox="0 0 306.78 233.73">
              <use xlink:href="dist/imgs/sprite.svg#email"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/owl.carousel.min.js"></script>
    <script src="dist/scripts/general.js"></script>
    <script src="dist/scripts/home.js"></script>
  </body>
</html>
