<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>محصول</title>
    <link rel="stylesheet" href="dist/styles/plugins.css" />
    <link rel="stylesheet" href="dist/styles/screen.css" />
  </head>
  <body>
    <header>
      <div class="navbar-holder">
        <nav class="top-head">
          <span class="follow-me"> ما را در شبکه های اجتماعی دنبال کنید </span>
          <ul class="nav-menu">
            <li>
              <a href="#">سرویس‌ها</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
          </ul>

          <div class="support-info">
            <div class="header-social support-item">
              <a href="#">
                <svg id="h-instagram" viewBox="0 0 551.03 551.03">
                  <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-twitter" viewBox="0 0 638.44 518.87">
                  <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-youtube" viewBox="5.368 13.434 53.9 37.855">
                  <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-aparat" viewBox="0 0 48 48">
                  <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
                </svg>
              </a>
            </div>
            <div class="support-phone support-item">
              <b>91005060</b> 021
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
            </div>
          </div>
        </nav>
        <div class="searchbar">
          <button class="mini-menu">
            <svg viewBox="0 0 236.46 200.53">
              <use xlink:href="dist/imgs/sprite.svg#menu"></use>
            </svg>
          </button>
          <a href="/">
            <img class="logo" src="dist/imgs/logo.svg" alt="iGame" />
          </a>
          <form class="input-search search-by-url">
            <input
              type="search"
              value=""
              placeholder="نام بازی یا گیفت کارت را وارد کنید"
              name="s"
              autocomplete="off"
            />
            <div class="searchResult" style="display: none"></div>
          </form>
          <div class="cart-register">
            <a href="#" class="register-wrap btn btn--small btn--transparent">
              <div class="login-btn">ورود</div>
              <div class="register-btn">ثبت نام</div>
              <svg class="usericon" viewBox="0 0 209.81 238.81">
                <use xlink:href="dist/imgs/sprite.svg#user"></use>
              </svg>
            </a>
            <div class="search-icon">
              <svg viewBox="0 0 17.99 18">
                <use xlink:href="dist/imgs/sprite.svg#search-icon"></use>
              </svg>
            </div>
            <div class="cart-icon" data-count="3">
              <svg class="cart-svg" viewBox="0 0 324.79 340.1">
                <use xlink:href="dist/imgs/sprite.svg#cart"></use>
              </svg>
              <div class="shopping-cart">
                <div class="mini-cart">
                  <div class="order-list">
                    <div class="list-holder">
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/16.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sum-total">
                    <div class="total-price">
                      مجموع
                      <span>780000</span> تومان
                    </div>
                    <button class="btn btn--red">ثبت سفارش</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product-hero">
        <div class="back-cover">
          <img src="dist/imgs/dynamicImg/jedi.jpg" />
        </div>
        <div class="product-hero__master">
          <div class="product-img">
            <img src="dist/imgs/dynamicImg/16.jpg" alt="Product Image" />
          </div>
          <div class="tag-social">
            <div class="tag-wrapper">
              <span class="special-tag">
                <svg viewBox="0 0 384 512">
                  <use xlink:href="dist/imgs/sprite.svg#fire"></use>
                </svg>
                ویژه
              </span>
              <span class="prebuy-tag"> پیش خرید </span>
            </div>
            <div class="social-wrapper">
              <div class="social-item like">
                <svg class="heart" viewBox="0 0 195.2 178.61">
                  <use xlink:href="dist/imgs/sprite.svg#heart"></use>
                </svg>
                <svg class="heart-fill" viewBox="0 0 51.997 51.997">
                  <use xlink:href="dist/imgs/sprite.svg#heart-fill"></use>
                </svg>
              </div>
              <div class="social-item share">
                <svg viewBox="0 0 165.03 226.5">
                  <use xlink:href="dist/imgs/sprite.svg#share"></use>
                </svg>
                <ul class="social-holder">
                  <li>
                    <a href="#" data-name="facebook">
                      <svg viewBox="0 0 352 352">
                        <use xlink:href="dist/imgs/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#" data-name="instagram">
                      <svg viewBox="0 0 551.03 551.03">
                        <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#" data-name="twitter">
                      <svg viewBox="0 0 638.44 518.87">
                        <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="product-detail">
            <div class="name-wrap">
              <h2 class="product-name">
                خرید بازی Star Wars Jedi: Fallen Order
              </h2>
              <ul class="product-genre">
                <li>اکشن</li>
                <li>ماجراجویی</li>
                <li>نقش آفرینی</li>
              </ul>
              <div class="rate">
                <div class="star-wrap">
                  <svg class="gold" viewBox="0 0 24 24">
                    <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                  </svg>
                  <svg class="gold" viewBox="0 0 24 24">
                    <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                  </svg>
                  <svg class="gold" viewBox="0 0 24 24">
                    <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                  </svg>
                  <svg class="gold" viewBox="0 0 24 24">
                    <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                  </svg>
                  <svg viewBox="0 0 24 24">
                    <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                  </svg>
                </div>
                4/5
              </div>
            </div>
            <div class="price">
              شروع قیمت از
              <span>
                780,000
                <b class="currency">تومان</b>
              </span>
            </div>
            <a class="add-to-cart btn btn--red">
              خرید محصول
              <svg viewBox="0 0 10.38 10.38">
                <use xlink:href="dist/imgs/sprite.svg#add"></use>
              </svg>
            </a>
          </div>
          <div class="property-wrap">
            <div class="property-info">
              <div class="property-head">
                <span class="title"> پلتفرم </span>
                <a class="link-more" href="#">
                  <svg viewBox="0 0 205.4 205.4">
                    <use xlink:href="dist/imgs/sprite.svg#info"></use>
                  </svg>
                  توضیحات بیشتر
                </a>
              </div>
              <ul class="property-holder">
                <li>
                  <svg viewBox="0 0 585.15 451.63">
                    <use xlink:href="dist/imgs/sprite.svg#playStation"></use>
                  </svg>
                  Steam
                </li>
                <li>
                  <svg viewBox="0 0 565.28 566.27">
                    <use xlink:href="dist/imgs/sprite.svg#xbox"></use>
                  </svg>
                  Xbox
                </li>
                <li>
                  <svg viewBox="0 0 585.15 451.63">
                    <use xlink:href="dist/imgs/sprite.svg#playStation"></use>
                  </svg>
                  PS4
                </li>
                <li>
                  <svg viewBox="0 0 565.28 566.27">
                    <use xlink:href="dist/imgs/sprite.svg#xbox"></use>
                  </svg>
                  Epic Games
                </li>
              </ul>
            </div>
            <div class="property-info">
              <div class="property-head">
                <span class="title"> نوع بازی </span>
                <a class="link-more" href="#">
                  <svg viewBox="0 0 205.4 205.4">
                    <use xlink:href="dist/imgs/sprite.svg#info"></use>
                  </svg>
                  توضیحات
                </a>
              </div>
              <ul class="property-holder">
                <li>سی دی کی</li>
                <li>اکانت ظرفیت کامل</li>
                <li>اکانت اشتراکی</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="product-introduction">
      <div class="introduction-content">
        <div class="btn-holder">
          <button class="btn btn--small btn--dark btn--text--left">
            تماشای تریلر بازی
            <svg viewBox="0 0 76.5 99.72">
              <use xlink:href="dist/imgs/sprite.svg#arrow-fill"></use>
            </svg>
          </button>
          <a class="more-btn btn btn--small btn--transparent" href="#"
            >توضیحات کامل بازی</a
          >
        </div>
        <div class="introduction-text">
          <p>
            Star Wars Jedi: Fallen Order یک بازی اکشن تک نفره با نقطه نگاه شخص
            سوم است. این بازی توسط Respawn Entertainment تولید و بدست Electronic
            Arts اکران شد. Respawn Entertainment استودیو ای است که بازی هایی
            مانند Titanfall series و Apex: Legends را تولید کرده است. داستان این
            بازی میان قسمت سوم و چهارم مجموعه Star Wars صورت میگیرد و یک داستان
            تازه با شخصیت های جدید را معرفی میکند. نقش اصلی این بازی کال کستیس
            میباشد. شاگرد جدای جوان که از اعدام ارتش 66 نجات یافته است، همچنان
            در حال فرار از حکومت است. این بازی قسمت هایی را ارائه میدهد که
            هواداران سری Star Wars از آن لذت زیادی میبرند. مانند نبرد های
            Lightsaber جا به جا کردن اشیا با زور، دنیا های سرسبز، برگرفته از
            فیلمها ی این مجموعه و همچنین دنیا های نوآورانه و جدید. این بازی که
            قدرت خود را از Unreal Engine 4 می گیرد، بسیار چشم نواز است. طراحی
            شخصیت های این بازی با.
          </p>
          <a href="#" class="more-intro">
            <svg viewBox="0 0 12.56 19.46">
              <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="product-main-content">
      <div class="container">
        <div class="product-wrap">
          <h2 class="select-title">محصول مورد نظر خود را انتخاب کنید</h2>

          <div class="group-product">
            <div class="group-head">
              <h2 class="group-title">
                <div class="icon dark">
                  <svg viewBox="0 0 37.01 25.03">
                    <use xlink:href="dist/imgs/sprite.svg#pc"></use>
                  </svg>
                </div>
                خرید بازی کامپیوتر
              </h2>
              <a href="#" class="download-data">
                <div class="icon">
                  <svg viewBox="0 0 77.34 77.34">
                    <use xlink:href="dist/imgs/sprite.svg#flash"></use>
                  </svg>
                </div>
                لینک های دانلود دیتا
              </a>
            </div>
            <div class="group-body">
              <div class="product-detail">
                <div class="platform-icon">
                  <img src="dist/imgs/platform/origin-color.svg" alt="origin" />
                  اوریجین
                  <span class="region">ریجن اروپا</span>
                </div>
                <div class="product-info">
                  <div class="name-wrap">
                    <h2 class="product-name">سی دی کی (کد دیجیتال)</h2>

                    <ul class="product-caption">
                      <li>نسخه استاندارد - Standard Edition</li>
                      <li class="region">ریجن اروپا</li>
                    </ul>
                  </div>

                  <div class="product-buy">
                    <span class="sale-price"
                      >430000
                      <b>تومان</b>
                    </span>
                    <div class="buy-action">
                      <button class="open-add btn btn--large btn--text--left">
                        <svg class="add-icon" viewBox="0 0 10.38 10.38">
                          <use xlink:href="dist/imgs/sprite.svg#add"></use>
                        </svg>
                        <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                          <use
                            xlink:href="dist/imgs/sprite.svg#checkmark"
                          ></use>
                        </svg>
                        <span>خرید</span>
                      </button>
                      <div class="select-count">
                        تعداد
                        <div class="product-count">
                          <button class="increase">+</button>
                          <input type="text" value="1" />
                          <button class="decrease">-</button>
                        </div>
                        <button class="add-product btn">
                          <svg viewBox="0 0 63.23 42.44">
                            <use
                              xlink:href="dist/imgs/sprite.svg#checkmark"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <span class="msg"> به سبد خرید اضافه شد </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-detail">
                <div class="platform-icon">
                  <img src="dist/imgs/platform/origin-color.svg" alt="origin" />
                  اوریجین
                  <span class="region">ریجن امریکا</span>
                </div>
                <div class="product-info">
                  <div class="name-wrap">
                    <h2 class="product-name">سی دی کی (کد دیجیتال)</h2>

                    <ul class="product-caption">
                      <li>نسخه استاندارد - Standard Edition</li>
                      <li class="region">ریجن اروپا</li>
                    </ul>
                  </div>

                  <div class="product-buy">
                    <span class="sale-price">
                      430000
                      <b>تومان</b>
                    </span>
                    <div class="buy-action">
                      <button class="open-add btn btn--large btn--text--left">
                        <svg class="add-icon" viewBox="0 0 10.38 10.38">
                          <use xlink:href="dist/imgs/sprite.svg#add"></use>
                        </svg>
                        <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                          <use
                            xlink:href="dist/imgs/sprite.svg#checkmark"
                          ></use>
                        </svg>
                        <span>خرید</span>
                      </button>
                      <div class="select-count">
                        تعداد
                        <div class="product-count">
                          <button class="increase">+</button>
                          <input type="text" value="1" />
                          <button class="decrease">-</button>
                        </div>
                        <button class="add-product btn">
                          <svg viewBox="0 0 63.23 42.44">
                            <use
                              xlink:href="dist/imgs/sprite.svg#checkmark"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <span class="msg"> به سبد خرید اضافه شد </span>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#" class="load-more">
                <svg class="arrow" viewBox="0 0 12.56 19.46">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
                مشاهده همه موارد
              </a>
            </div>
          </div>
          <!-- *********************************** -->
          <div class="group-product">
            <div class="group-head">
              <h2 class="group-title">
                <div class="icon blue">
                  <svg viewBox="0 0 585.15 451.63">
                    <use xlink:href="dist/imgs/sprite.svg#playStation"></use>
                  </svg>
                </div>
                خرید بازی پلی استیشن
              </h2>
              <a href="#" class="download-data">
                <div class="icon">
                  <svg viewBox="0 0 77.34 77.34">
                    <use xlink:href="dist/imgs/sprite.svg#flash"></use>
                  </svg>
                </div>
                لینک های دانلود دیتا
              </a>
            </div>
            <div class="group-body">
              <div class="product-detail">
                <div class="platform-icon">
                  <img
                    src="dist/imgs/platform/playstation-color.svg"
                    alt="play station"
                  />
                  پلی استیشن
                  <span class="region">ریجن اروپا</span>
                </div>
                <div class="product-info">
                  <div class="name-wrap">
                    <h2 class="product-name">
                      اکانت ظرفیت یک
                      <div class="common">اشتراکی</div>
                    </h2>

                    <ul class="product-caption">
                      <li>فقط آفلاین</li>
                      <li class="region">ریجن اروپا</li>
                    </ul>
                  </div>

                  <div class="product-buy">
                    <span class="sale-price">
                      430000
                      <b>تومان</b>
                    </span>
                    <div class="buy-action">
                      <button class="open-add btn btn--large btn--text--left">
                        <svg class="add-icon" viewBox="0 0 10.38 10.38">
                          <use xlink:href="dist/imgs/sprite.svg#add"></use>
                        </svg>
                        <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                          <use
                            xlink:href="dist/imgs/sprite.svg#checkmark"
                          ></use>
                        </svg>
                        <span>خرید</span>
                      </button>
                      <div class="select-count">
                        تعداد
                        <div class="product-count">
                          <button class="increase">+</button>
                          <input type="text" value="1" />
                          <button class="decrease">-</button>
                        </div>
                        <button class="add-product btn">
                          <svg viewBox="0 0 63.23 42.44">
                            <use
                              xlink:href="dist/imgs/sprite.svg#checkmark"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <span class="msg"> به سبد خرید اضافه شد </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-detail">
                <div class="platform-icon">
                  <img
                    src="dist/imgs/platform/playstation-color.svg"
                    alt="play station"
                  />
                  پلی استیشن
                  <span class="region">ریجن اروپا</span>
                </div>
                <div class="product-info">
                  <div class="name-wrap">
                    <h2 class="product-name">
                      اکانت ظرفیت دو
                      <div class="common">اشتراکی</div>
                    </h2>

                    <ul class="product-caption">
                      <li>آنلاین و آفلاین</li>
                      <li class="region">ریجن آمریکا</li>
                    </ul>
                  </div>

                  <div class="product-buy">
                    <!-- <span class="sale-price">430000</span> -->
                    <div class="buy-action">
                      <button class="inquiry-btn btn btn--large">
                        <span>استعلام موجودی</span>
                      </button>
                      <div class="select-count">
                        تعداد
                        <div class="product-count">
                          <button class="increase">+</button>
                          <input type="text" value="1" />
                          <button class="decrease">-</button>
                        </div>
                        <button class="add-product btn">
                          <svg viewBox="0 0 63.23 42.44">
                            <use
                              xlink:href="dist/imgs/sprite.svg#checkmark"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <span class="msg"> به سبد خرید اضافه شد </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- *********************************** -->
          <div class="group-product">
            <div class="group-head">
              <h2 class="group-title">
                <div class="icon white">
                  <img src="dist/imgs/platform/xbox-color.svg" alt="" />
                </div>
                خرید بازی ایکس باکس
              </h2>
              <a href="#" class="download-data">
                <div class="icon">
                  <svg viewBox="0 0 77.34 77.34">
                    <use xlink:href="dist/imgs/sprite.svg#flash"></use>
                  </svg>
                </div>
                لینک های دانلود دیتا
              </a>
            </div>
            <div class="group-body">
              <div class="product-detail">
                <div class="platform-icon">
                  <img src="dist/imgs/platform/xbox-color.svg" alt="xbox" />
                  ایکس باکس
                  <span class="region">ریجن امریکا</span>
                </div>
                <div class="product-info">
                  <div class="name-wrap">
                    <h2 class="product-name">
                      اکانت ظرفیت یک
                      <div class="common">اشتراکی</div>
                    </h2>

                    <ul class="product-caption">
                      <li>فقط آفلاین</li>
                      <li class="region">ریجن اروپا</li>
                    </ul>
                  </div>

                  <div class="product-buy">
                    <span class="sale-price">
                      430000
                      <b>تومان</b>
                    </span>
                    <div class="buy-action">
                      <button class="open-add btn btn--large btn--text--left">
                        <svg class="add-icon" viewBox="0 0 10.38 10.38">
                          <use xlink:href="dist/imgs/sprite.svg#add"></use>
                        </svg>
                        <svg class="selected-icon" viewBox="0 0 63.23 42.44">
                          <use
                            xlink:href="dist/imgs/sprite.svg#checkmark"
                          ></use>
                        </svg>
                        <span>خرید</span>
                      </button>
                      <div class="select-count">
                        تعداد
                        <div class="product-count">
                          <button class="increase">+</button>
                          <input type="text" value="1" />
                          <button class="decrease">-</button>
                        </div>
                        <button class="add-product btn">
                          <svg viewBox="0 0 63.23 42.44">
                            <use
                              xlink:href="dist/imgs/sprite.svg#checkmark"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <span class="msg"> به سبد خرید اضافه شد </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-detail">
                <div class="platform-icon">
                  <img src="dist/imgs/platform/xbox-color.svg" alt="xbox" />
                  ایکس باکس
                  <span class="region">ریجن اروپا</span>
                </div>
                <div class="product-info">
                  <div class="name-wrap">
                    <h2 class="product-name">
                      اکانت ظرفیت دو
                      <div class="common">اشتراکی</div>
                    </h2>

                    <ul class="product-caption">
                      <li>آنلاین و آفلاین</li>
                      <li class="region">ریجن آمریکا</li>
                    </ul>
                  </div>
                  <div class="product-buy">
                    <!-- <span class="sale-price">430000</span> -->
                    <div class="buy-action">
                      <button class="inquiry-btn btn btn--large">
                        <span>استعلام موجودی</span>
                      </button>
                      <div class="select-count">
                        تعداد
                        <div class="product-count">
                          <button class="increase">+</button>
                          <input type="text" value="1" />
                          <button class="decrease">-</button>
                        </div>
                        <button class="add-product btn">
                          <svg viewBox="0 0 63.23 42.44">
                            <use
                              xlink:href="dist/imgs/sprite.svg#checkmark"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <span class="msg"> به سبد خرید اضافه شد </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="side-products">
        <img class="cover" src="dist/imgs/side-bg.jpg" alt="" />
        <div class="side-product-description">
          <div class="icon">
            <svg viewBox="0 0 495.28 250.42">
              <use xlink:href="dist/imgs/sprite.svg#game-white"></use>
            </svg>
          </div>
          <h2 class="title">محصولات جانبی بازی</h2>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود.
          </p>
        </div>

        <div class="side-product-list owl-carousel">
          <div class="product-card small-size violet">
            <div class="icon">
              <svg viewBox="0 0 560 400">
                <use xlink:href="dist/imgs/sprite.svg#apple"></use>
              </svg>
            </div>
            <svg class="main-cover" viewBox="0 0 560 400">
              <use xlink:href="dist/imgs/sprite.svg#apple"></use>
            </svg>

            <div class="product-desc">
              <h3 class="product-title">گیفت کارت اپل</h3>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span> شروع از</span>
                <b> 120,000 </b>
                تومان
              </div>
              <div class="btn btn--white--border btn--circle">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-card small-size red">
            <div class="icon">
              <svg viewBox="0 0 585.15 451.63">
                <use xlink:href="dist/imgs/sprite.svg#playStation"></use>
              </svg>
            </div>
            <svg class="main-cover" viewBox="0 0 585.15 451.63">
              <use xlink:href="dist/imgs/sprite.svg#playStation"></use>
            </svg>

            <div class="product-desc">
              <h3 class="product-title">گیفت کارت نتفلیکس</h3>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span>شروع از</span>
                <b> 130.000 </b>
                تومان
              </div>
              <div class="btn btn--white--border btn--circle">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-card small-size green">
            <div class="icon">
              <svg viewBox="0 0 168 168">
                <use xlink:href="dist/imgs/sprite.svg#spotify"></use>
              </svg>
            </div>
            <svg class="main-cover" viewBox="0 0 168 168">
              <use xlink:href="dist/imgs/sprite.svg#spotify"></use>
            </svg>

            <div class="product-desc">
              <h3 class="product-title">گیفت کارت اسپاتیفای</h3>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span>شروع از</span>
                <b> 110.000 </b>
                تومان
              </div>
              <div class="btn btn--white--border btn--circle">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-card small-size yellow">
            <div class="icon">
              <svg viewBox="0 0 560 400">
                <use xlink:href="dist/imgs/sprite.svg#apple"></use>
              </svg>
            </div>
            <svg class="main-cover" viewBox="0 0 18.01 18.01">
              <use xlink:href="dist/imgs/sprite.svg#search"></use>
            </svg>
            <div class="product-desc">
              <h3 class="product-title">گیفت کارت آمازون</h3>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span>شروع از</span>
                <b> 170.000 </b>
                تومان
              </div>
              <div class="btn btn--white--border btn--circle">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="product-suggest wide-card-holder suggested">
        <div class="title-warp container">
          <div class="section-title">
            <h2>شاید این بازی هارو هم دوست داشته باشید</h2>
          </div>
          <a href="#" class="show-all"> نمایش همه </a>
        </div>
        <div class="wide-carousel owl-carousel">
          <div class="product-card green">
            <div data-type="SPOTIFY" class="img-holder">
              <svg class="main-cover" viewBox="0 0 18.01 18.01">
                <use xlink:href="dist/imgs/sprite.svg#search"></use>
              </svg>
              <div class="icon">
                <svg viewBox="0 0 35.92 35.77">
                  <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                </svg>
              </div>
            </div>
            <div class="product-desc">
              <h3 class="product-title">گیفت کارت اسپاتیفای</h3>
              <p>
                با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و از
                تمام اپ استور استفاده کنید
              </p>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span> شروع از</span>
                <b>145.000.000</b>
                تومان
              </div>
              <div class="btn btn--red btn-card-link">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-card violet">
            <div data-type="ITUNES" class="img-holder">
              <svg class="main-cover" viewBox="0 0 18.01 18.01">
                <use xlink:href="dist/imgs/sprite.svg#search"></use>
              </svg>
              <div class="icon">
                <svg viewBox="0 0 35.92 35.77">
                  <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                </svg>
              </div>
            </div>
            <div class="product-desc">
              <h3 class="product-title">خرید گیفت کارت اپل</h3>
              <p>
                با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و از
                تمام اپ استور استفاده کنید
              </p>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span> شروع از</span>
                <b> 145.000.000 </b>
                تومان
              </div>
              <div class="btn btn--red btn-card-link">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-card red">
            <div data-type="NETFLIX" class="img-holder">
              <svg class="main-cover" viewBox="0 0 18.01 18.01">
                <use xlink:href="dist/imgs/sprite.svg#search"></use>
              </svg>
              <div class="icon">
                <svg viewBox="0 0 35.92 35.77">
                  <use xlink:href="dist/imgs/sprite.svg#travel"></use>
                </svg>
              </div>
            </div>
            <div class="product-desc">
              <h3 class="product-title">خرید گیفت کارت نتفلیکس</h3>
              <p>
                با گیفت کارت اپل می‌توانید اکانت اپل آیدی خود را شارژ نموده و از
                تمام اپ استور استفاده کنید
              </p>
            </div>
            <div class="card-bottom">
              <div class="price">
                <span> شروع از</span>
                <b> 145.000.000 </b>
                تومان
              </div>
              <div class="btn btn--red btn-card-link">
                <svg viewBox="0 0 12.56 19.47">
                  <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="description-wrap">
        <ul class="tab-holder">
          <li id="aboutGame">
            <svg viewBox="0 0 236.46 200.53">
              <use xlink:href="dist/imgs/sprite.svg#menu"></use>
            </svg>
            درباره بازی
          </li>
          <li id="comment" class="active">
            <svg viewBox="0 0 181.01 148.29">
              <use xlink:href="dist/imgs/sprite.svg#comment"></use>
            </svg>
            نظرات کاربران
          </li>
          <li id="requiredsystem">
            <svg viewBox="0 0 281.23 206.71">
              <use xlink:href="dist/imgs/sprite.svg#requiredsystem"></use>
            </svg>
            سیستم مورد نیاز
          </li>
          <li id="shoppingGuid">
            <svg viewBox="0 0 139.16 141.38">
              <use xlink:href="dist/imgs/sprite.svg#shoppingGuid"></use>
            </svg>
            راهنمای خرید
          </li>
          <li id="gallery">
            <svg viewBox="0 0 181.01 141.91">
              <use xlink:href="dist/imgs/sprite.svg#gallery"></use>
            </svg>
            گالری تصاویر
          </li>
        </ul>
        <div class="tab-content-holder">
          <div id="aboutGame-content" class="tab-content">
            <div class="trailer-wrapper">
              <div class="trailer-cover">
                <a class="play" href="#">
                  <svg viewBox="0 0 76.5 99.72">
                    <use xlink:href="dist/imgs/sprite.svg#arrow-fill"></use>
                  </svg>
                </a>
                <h3 class="title">تریلر بازی Star Wars: Jedi Fallen Order</h3>
                <div class="duration">00:54</div>
              </div>
              <img src="dist/imgs/trailer.jpg" />
            </div>
            <div class="description-content-box">
              <div class="description-categorize">
                <a href="#about-section" id="about" class="cat-item">
                  <div class="icon">
                    <svg viewBox="0 0 205.4 205.4">
                      <use xlink:href="dist/imgs/sprite.svg#about"></use>
                    </svg>
                  </div>
                  <span class="title-text">درباره محصول</span>
                </a>

                <a href="#properties-section" id="properties" class="cat-item">
                  <div class="icon">
                    <svg viewBox="0 0 196.67 219.04">
                      <use xlink:href="dist/imgs/sprite.svg#properties"></use>
                    </svg>
                  </div>
                  <span class="title-text">ویژگیهای کلیدی بازی</span>
                </a>

                <!-- <a href="#required-section" id="required" class="cat-item">
                    <div class="icon">
                      <svg viewBox="0 0 281.23 206.71">
                        <use xlink:href="dist/imgs/sprite.svg#system"></use>
                      </svg>
                    </div>
                    <span class="title-text">سیستم مورد نیاز بازی</span>
                  </a> -->

                <!-- <a href="#guide-section" id="guide" class="cat-item">
                    <div class="icon">
                      <svg viewBox="0 0 125.13 237.23">
                        <use
                          xlink:href="dist/imgs/sprite.svg#question-mark"
                        ></use>
                      </svg>
                    </div>
                    <span class="title-text">راهنمای خرید</span>
                  </a> -->
              </div>
              <div class="description-content">
                <div id="about-section" class="about-section desc-item">
                  <div class="responsive-title">
                    <div class="icon">
                      <svg viewBox="0 0 205.4 205.4">
                        <use xlink:href="dist/imgs/sprite.svg#about"></use>
                      </svg>
                    </div>
                    <span class="title-text">درباره محصول</span>
                  </div>
                  <p>
                    بازی جذاب و حیرت انگیز
                    <span class="redText">God of War</span> یک بازی
                    <a
                      href="https://igame.ir/genres/%d8%a8%d8%a7%d8%b2%db%8c-%d8%a7%da%a9%d8%b4%d9%86-%d9%85%d8%a7%d8%ac%d8%b1%d8%a7%d8%ac%d9%88%db%8c%db%8c/"
                      >اکشن-ماجراجویی</a
                    >
                    است که توسط استودیو بازی سازی
                    <a
                      href="https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D9%88%D8%AF%DB%8C%D9%88_%D8%B3%D9%86%D8%AA%D8%A7_%D9%85%D9%88%D9%86%DB%8C%DA%A9%D8%A7"
                      target="_blank"
                      rel="noopener noreferrer"
                      >سانتا مونیکا</a
                    >
                    طراحی شده و در تاریخ 31 فروردین 1397 به طور اختصاصی برای
                    پلتفرم PS4 منتشر شد. این بازی ادامه نسخه قبلی بازی یعنی God
                    of War III‌ است. بر خلاف بازی‌های قبلی که بر اساس اساطیر
                    یونانی بنا شده بود، محیط بازی گاد آو وار بر اساس اساطیر
                    اسکاندیناوی طراحی شده است. با خرید بازی
                    <span class="redText">گاد آو وار</span> می‌توانید&nbsp;به
                    همراه کریتوس و آترئوس به سرزمین اسرار آمیز و باستانی نروژ
                    سفر کنید و هیولاهای عظیم الجثه را از بین ببرید.
                  </p>
                  <div class="highlight">
                    <strong class="title">
                      دیروز مثل امروز است و فردا هم مثل امروز خواهد بود ، این
                      شاید مهمترین دیالوگ و شعار فیلم palm springs باشد
                    </strong>
                    <p>
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                      روزنامه و
                      <span class="redText">سادگی </span>
                      مجله لورم ایپسوم متن ساختگی با تولید نامفهوم از صنعت چاپ و
                      با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                      روزنامه و مجله لورم ایپسوم متن ساختگی با تولید سادگی
                      نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                      چاپگرها و متون بلکه روزنامه و مجله لورم ایپسوم متن ساختگی
                      با تولید سادگی نامفهوم از<a
                        href="https://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D9%88%D8%AF%DB%8C%D9%88_%D8%B3%D9%86%D8%AA%D8%A7_%D9%85%D9%88%D9%86%DB%8C%DA%A9%D8%A7"
                        target="_blank"
                        rel="noopener noreferrer"
                        >سانتا مونیکا</a
                      >
                      صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
                      بلکه روزنامه و مجله
                    </p>
                  </div>
                  <div class="desc-img">
                    <div class="image-holder">
                      <img src="dist/imgs/dynamicImg/about.jpg" />
                    </div>
                    <div class="about-img__caption">
                      محتوای تعیین شده مربوط به تصویر
                    </div>
                  </div>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                    کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم
                    افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
                    طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
                    صورت می توان امید داشت که تمام و دشواری موجود در ارائه
                    راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل
                    حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای
                    موجود طراحی اساسا مورد استفاده قرار گیرد
                  </p>
                </div>
                <div
                  id="properties-section"
                  class="properties-section desc-item"
                >
                  <div class="responsive-title">
                    <div class="icon">
                      <svg viewBox="0 0 196.67 219.04">
                        <use xlink:href="dist/imgs/sprite.svg#properties"></use>
                      </svg>
                    </div>
                    <span class="title-text">ویژگیهای کلیدی بازی</span>
                  </div>
                  <p class="property-item">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                  </p>
                  <p class="property-item">
                    کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت
                    فراوان جامعه و متخصصان
                  </p>
                  <p class="property-item">
                    زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                    سوالات پیوست
                  </p>
                  <p class="property-item">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                  </p>
                  <p class="property-item">
                    زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                    سوالات پیوست
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div id="requiredsystem-content" class="tab-content">
            <div class="description-content-box">
              <div class="description-categorize">
                <a href="#required-section" id="required" class="cat-item">
                  <div class="icon">
                    <svg viewBox="0 0 281.23 206.71">
                      <use xlink:href="dist/imgs/sprite.svg#system"></use>
                    </svg>
                  </div>
                  <span class="title-text">سیستم مورد نیاز بازی</span>
                </a>
              </div>
              <div class="description-content">
                <div id="required-section" class="required-section desc-item">
                  <div class="responsive-title">
                    <div class="icon">
                      <svg viewBox="0 0 281.23 206.71">
                        <use xlink:href="dist/imgs/sprite.svg#system"></use>
                      </svg>
                    </div>
                    <span class="title-text">سیستم مورد نیاز بازی</span>
                  </div>
                  <div class="required-row header">
                    <div class="minimum">حداقل سیستم موردنیاز</div>
                    <span class="required-part"> </span>
                  </div>
                  <div class="required-row">
                    <span class="required-part">پردازنده </span>
                    <div class="minimum">intel i5 3.2ghz OR AMD Ryzen 3</div>
                  </div>
                  <div class="required-row">
                    <span class="required-part">سیستم عامل</span>
                    <div class="minimum">Win 7 OR Win 10 - 64Bit OS</div>
                  </div>
                  <div class="required-row">
                    <span class="required-part">رم</span>
                    <div class="minimum">8 Gigabyte</div>
                  </div>
                  <div class="required-row">
                    <span class="required-part">کارت گرافیک</span>
                    <div class="minimum">
                      nvidia Gtx 970/GTX 1050 Ti 4GB AMD Radeon R9 280(3GB)
                    </div>
                  </div>
                  <div class="required-row">
                    <span class="required-part">هارد</span>
                    <div class="minimum">50 Gigabyte</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="shoppingGuid-content" class="tab-content">
            <div class="description-content-box">
              <div class="description-categorize">
                <a href="#guide-section" id="guide" class="cat-item">
                  <div class="icon">
                    <svg viewBox="0 0 125.13 237.23">
                      <use
                        xlink:href="dist/imgs/sprite.svg#question-mark"
                      ></use>
                    </svg>
                  </div>
                  <span class="title-text">راهنمای خرید</span>
                </a>
              </div>
              <div class="description-content">
                <div id="guide-section" class="guide-section desc-item">
                  <div class="responsive-title">
                    <div class="icon">
                      <svg viewBox="0 0 125.13 237.23">
                        <use
                          xlink:href="dist/imgs/sprite.svg#question-mark"
                        ></use>
                      </svg>
                    </div>
                    <span class="title-text">راهنمای خرید</span>
                  </div>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                    تکنولوژی مورد
                  </p>
                  <div class="shopping-steps">
                    <p data-num="1">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                    </p>
                    <p data-num="2">
                      کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت
                      فراوان جامعه و متخصصان
                    </p>
                    <p data-num="3">
                      زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                      سوالات پیوست
                    </p>
                    <p data-num="4">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                    </p>
                    <p data-num="5">
                      کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت
                      فراوان جامعه و متخصصان
                    </p>
                    <p data-num="6">
                      زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی
                      سوالات پیوست
                    </p>
                  </div>
                </div>
                <div class="questions-section desc-item">
                  <div data-num="1" class="question-item">
                    <svg class="arrow" viewBox="0 0 12.56 19.46">
                      <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                    </svg>
                    <span class="question">فرایند خرید آی گیم چگونه است؟</span>
                    <div class="answer">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                      روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                      شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف
                      بهبود.
                    </div>
                  </div>
                  <div data-num="2" class="question-item">
                    <svg class="arrow" viewBox="0 0 12.56 19.46">
                      <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                    </svg>
                    <span class="question">فرایند خرید آی گیم چگونه است؟</span>
                    <div class="answer">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                      روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                      شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف
                      بهبود.
                    </div>
                  </div>
                  <div data-num="3" class="question-item">
                    <svg class="arrow" viewBox="0 0 12.56 19.46">
                      <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                    </svg>
                    <span class="question">فرایند خرید آی گیم چگونه است؟</span>
                    <div class="answer">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                      روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                      شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف
                      بهبود.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="gallery-content" class="tab-content"></div>
          <div id="comment-content" class="tab-content active">
            <div class="description-content-box">
              <div class="description-categorize">
                <a href="#about-section" id="about" class="cat-item">
                  <div class="icon">
                    <svg viewBox="0 0 181.01 148.29">
                      <use xlink:href="dist/imgs/sprite.svg#comment"></use>
                    </svg>
                  </div>
                  <span class="title-text">نظرات کاربران</span>
                </a>
              </div>
              <div class="description-content">
                <div class="responsive-title">
                  <div class="icon">
                    <svg viewBox="0 0 181.01 148.29">
                      <use xlink:href="dist/imgs/sprite.svg#comment"></use>
                    </svg>
                  </div>
                  <span class="title-text">نظرات کاربران</span>
                </div>
                <div class="rate-holder">
                  <div class="total-rate-wrap">
                    <span class="total-rate">4.6</span>
                    <div class="total-star">
                      <svg class="gold" viewBox="0 0 24 24">
                        <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                      </svg>
                      <svg class="gold" viewBox="0 0 24 24">
                        <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                      </svg>
                      <svg class="gold" viewBox="0 0 24 24">
                        <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                      </svg>
                      <svg class="gold" viewBox="0 0 24 24">
                        <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                      </svg>
                      <svg viewBox="0 0 24 24">
                        <use xlink:href="dist/imgs/sprite.svg#fillStar"></use>
                      </svg>
                      <span>از <b>638</b> نظر</span>
                    </div>
                    <a href="#" class="btn btn--red btn--text--left btn--large">
                      <svg class="add-icon" viewBox="0 0 10.38 10.38">
                        <use xlink:href="dist/imgs/sprite.svg#add"></use>
                      </svg>
                      افزودن نظر جدید
                    </a>
                  </div>
                  <div class="divided-star">
                    <div class="divided-row">
                      <span class="count-star"><b>5</b> ستاره</span>
                      <div class="bar" style="--width: 60%"></div>
                      <span class="count-vote">419</span>
                    </div>
                    <div class="divided-row">
                      <span class="count-star"><b>4</b> ستاره</span>
                      <div class="bar" style="--width: 10%"></div>
                      <span class="count-vote">19</span>
                    </div>
                    <div class="divided-row">
                      <span class="count-star"><b>3</b> ستاره</span>
                      <div class="bar" style="--width: 1%"></div>
                      <span class="count-vote">1</span>
                    </div>
                    <div class="divided-row">
                      <span class="count-star"><b>2</b> ستاره</span>
                      <div class="bar" style="--width: 80%"></div>
                      <span class="count-vote">1098</span>
                    </div>
                    <div class="divided-row">
                      <span class="count-star"><b>1</b> ستاره</span>
                      <div class="bar" style="--width: 20%"></div>
                      <span class="count-vote">98</span>
                    </div>
                  </div>
                </div>
                <div class="user-comment-wrap">
                  <div class="user-comment">
                    <div class="user-name">
                      الهام همایون فر
                      <span class="date"><b>25</b> شهریور<b>1399</b> </span>
                    </div>
                    <div class="comment-text">
                      <div class="comment-title">
                        <span>خدمات و پشتیبانی عالی </span>
                        <div class="user-rate">
                          4/5
                          <div class="user-star">
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                        چاپ و با استفاده از طراحان گرافیک است. لورم این و ایپسوم
                        متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                        استفاده از طراحان گرافیک است.
                      </p>
                    </div>
                  </div>
                  <div class="user-comment">
                    <div class="user-name">
                      الهام همایون فر
                      <span class="date"><b>25</b> شهریور<b>1399</b> </span>
                    </div>
                    <div class="comment-text">
                      <div class="comment-title">
                        <span>خدمات و پشتیبانی عالی </span>
                        <div class="user-rate">
                          4/5
                          <div class="user-star">
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                        چاپ و با استفاده از طراحان گرافیک است. لورم این و ایپسوم
                        متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                        استفاده از طراحان گرافیک است.
                      </p>
                    </div>
                  </div>
                  <div class="user-comment">
                    <div class="user-name">
                      الهام همایون فر
                      <span class="date"><b>25</b> شهریور<b>1399</b> </span>
                    </div>
                    <div class="comment-text">
                      <div class="comment-title">
                        <span>خدمات و پشتیبانی عالی </span>
                        <div class="user-rate">
                          4/5
                          <div class="user-star">
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg class="gold" viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                            <svg viewBox="0 0 24 24">
                              <use
                                xlink:href="dist/imgs/sprite.svg#fillStar"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                        چاپ و با استفاده از طراحان گرافیک است. لورم این و ایپسوم
                        متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                        استفاده از طراحان گرافیک است.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="home-footer">
      <div class="responsive-footer">
        <div class="contact-info">
          <span class="number">
            <svg viewBox="0 0 301.81 301.81">
              <use xlink:href="dist/imgs/sprite.svg#phone"></use>
            </svg>
            28422970
            <b> - 021 </b>
          </span>
          <span class="right"> تمامی حقوق محصولات نزد آی گیم محفوظ است. </span>
        </div>
        <div class="portal-holder">
          <a href="#">
            <img src="dist/imgs/portal2.png" alt="" />
          </a>
          <a href="#">
            <img src="dist/imgs/portal1.png" alt="" />
          </a>
        </div>
      </div>
      <div class="mainContainer">
        <div class="main-link">
          <div class="page-link">
            <span>لینک های اصلی</span>
            <ul>
              <li>
                <a href="#">سرویس ها</a>
              </li>
              <li>
                <a href="#">اکانت بازی</a>
              </li>
              <li>
                <a href="#">گیفت کارت</a>
              </li>
              <li>
                <a href="#">راهنما</a>
              </li>
            </ul>
          </div>
          <div class="social-link">
            <a href="#">
              <svg viewBox="0 0 551.03 551.03">
                <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
              </svg>
            </a>
            <a href="#">
              <svg viewBox="0 0 638.44 518.87">
                <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
              </svg>
            </a>

            <a href="#">
              <svg viewBox="5.368 13.434 53.9 37.855">
                <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
              </svg>
            </a>
            <a href="#">
              <svg viewBox="0 0 48 48">
                <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="middle-section">
        <div class="mainContainer">
          <div class="sub-link">
            <ul class="buy-game">
              <span>خرید بازی</span>
              <li><a href="#">خرید بازی اورجینال</a></li>
              <li><a href="#">خرید بازی پلی استیشن</a></li>
              <li><a href="#">خرید بازی XBox one</a></li>
              <li><a href="#">خرید بازی فیفا 20</a></li>
              <li><a href="#">خرید بازی استیم</a></li>
              <li><a href="#">خرید بازی فورتنایت</a></li>
              <li><a href="#">خرید بازی GTA V</a></li>
            </ul>
            <ul class="buy-giftcard">
              <span>خرید گیفت کارت</span>
              <li><a href="#">خرید گیفت کارت اپل</a></li>
              <li><a href="#">خرید گیفت کارت پلی استیشن</a></li>
              <li><a href="#">خرید گیفت کارت XBox</a></li>
              <li><a href="#">خرید گیفت کارت گوگل پلی</a></li>
              <li><a href="#">خرید گیفت کارت استیم</a></li>
              <li><a href="#">خرید گیفت کارت آمازون</a></li>
              <li><a href="#">خرید گیفت کارت PSN</a></li>
              <li><a href="#">خرید گیفت کارت اپ استور</a></li>
            </ul>
            <ul class="igame-link">
              <span>همراه با آی گیم</span>
              <li><a href="#">درباره ما</a></li>
              <li><a href="#">تماس با ما</a></li>
              <li><a href="#">آموزش</a></li>
              <li><a href="#">پشتیبانی</a></li>
            </ul>
          </div>
          <div class="site-info">
            <div class="phone-info">
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
              <span>021<b>91005060</b></span>
              <strong>پشتیبانی 24 ساعته</strong>
            </div>
            <div class="email-info">
              Info@igame.com
              <svg viewBox="0 0 306.78 233.73">
                <use xlink:href="dist/imgs/sprite.svg#email"></use>
              </svg>
            </div>
            <div class="copy-right-home">
              <p>
                Copyright 2020 All rights reserved.تمامی حقوق محصولات نزد آی گیم
                محفوظ است
              </p>
              <img src="dist/imgs/logo-dark.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer-description-home">
        <div class="mainContainer">
          <p>
            با تغییر رویکرد صنعت سرگرمی و تسلط تکنولوژی های جدید سرگرمی و
            بازیهای دیجیتال و آنلاین بر آن، با مفاهیم جدیدی روبرو شده ایم.
            بازیهای دیجیتال، بازیهای آنلاین، خرید بازی دیجیتال، گیفت کارت یا
            همان کارت هدیه، خرید گیفت کارت و دهها عبارت جدید که مطمئنا پیدایش
            آنها نشان از تغییرات بزرگی در صنعت سرگرمی هستند، به اصطلاحات روزمره
            کاربران در این حوزه ها تبدیل شده اند.
          </p>
          <p>
            حالا در کنار گسترش سرگرمی های فیزیکی و سنتی، رشد بسیار بالای سرگرمی
            ها و در صدر آن بازیهای دیجیتال، تغییرات سریعی را به وجود آورده اند.
            البته تغییرات به وجود آمده که از عواقب رشد سریع این صنعت است، به
            سرعت با تکنولوژی جدیدتری جایگزین می شوند. اگر تا چندی پیش برای بی
            نصیب نبودن از لذت بازی های کامپیوتری باید CD یا DVD تهیه می کردید
            حالا صرفا کافیست از شرکت ارائه دهنده بازی، اعتبار حساب کاربری خود را
            به میزان دلخواه شارژ کنید. این اعتبار یا به صورت مستقیم به حساب
            کاربری شما اضافه می شود و یا در قالب CDKey در اختیار شما قرار می
            گیرد و بلافاصله قابل استفاده است. مطمئنا در حال حاضر خرید بازی
            دیجیتال یا خرید سی دی کی، سریعترین و بهترین مدل خرید خدمات از
            شرکتهای ارائه دهنده، به خصوص در زمینه بازی های دیجیتال محسوب می شود.
          </p>
          <p>
            آی گیم با حذف فرآیندهای سخت از فرآیند خرید اعتبار و اضافه شدن به
            حساب کاربری شما، به شما کمک می کند تا بدون دغدغه تنها به لذت بیشتر
            از بازی بپردازید.
          </p>
          <p>
            ا تمام تلاش خود را کرده ایم تا خرید بازی اورجینال را به ساده ترین
            روش و بدون پیچیدگیهای فنی و تخصصی در اختیار شما بگذاریم. بهتر است
            قبل از خرید بازی، نگاهی به راههای ساده برای شارژ حساب کاربری بازیهای
            دیجیتال بیندازید و اطمینان پیدا کنید که ما بهترین و سریعترین روش را
            برای رسیدن شما به هدفتان پیشنهاد می دهیم. البته در کنار این روش،
            بسیاری از شرکتهای بزرگ، اعتبار غیر نقدی را در قالب گیفت کارت به
            کاربران خود ارائه می دهند. البته گیفت کارت هم به صورت فیزیکی و هم به
            صورت مجازی ارائه می شود ولی برای استفاده هیچ تفاوتی با هم ندارند و
            تنها بر اساس کد یکتای آن قابل استفاده هستند. شاید گیفت کارت به دلایل
            زیر از محبوبیت بالایی برخوردار است: .
          </p>
          <p class="point">به نام کسی صادر نمی شود.</p>
          <p class="point">مدت استفاده آن نا محدود یا بلند مدت است.</p>
          <p class="point">
            قابلیت انتقال به هر شخصی از جمله در قالب هدیه را دارد.
          </p>
          <p>
            استقبال گسترده کاربران از این امکان، شرکتهای بزرگی همچون اپل،
            مایکروسافت، گوگل، آمازون، اسپاتیفای، پلی استیشن وچندین و چند شرکت
            بزرگ دیگر را تشویق به ارائه خدمات خود با استفاده از گیفت کارت (gift
            card) کرد.
          </p>
          <p>
            شاید اولین بار که در ایران عبارت گیفت کارت را شنیده باشید با گیفت
            کارت اپل یا گیفت کارت آیتونز بوده باشد که کاربران اپل با خرید گیفت
            کارت اپل، خدمات ارائه شده در فروشگاه آیتونز از جمله نرم افزار و بازی
            و موسیقی را با استفاده از گیفت کارت خرید می کردند.
          </p>
          <p>
            هرچند خرید غیر ریالی به واسطه محدودیتهای اعمال شده توسط نظامهای
            بانکی ارائه خدمات را به مشتریان دشوار کرده، اما تجربه بالای مجموعه
            آی گیم در این زمینه، تضمین کننده مطمئنی برای گذر از این محدودیتها و
            ارائه بهترین و سریعترین خدمات در حوزه خرید بازی و گیفت کارت به
            کاربران خود است.
          </p>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/product.js"></script>
    <script src="dist/scripts/general.js"></script>
  </body>
</html>
