<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="dist/styles/screen.css">
</head>

<body>
    <header>
        <nav class="top-head">
            <ul class="nav-menu">
                <li>
                    <a href="#">سرویس‌ها</a>
                </li>
                <li>
                    <a href="#">اکانت بازی</a>
                </li>
                <li>
                    <a href="#">گیفت کارت</a>
                </li>
                <li>
                    <a href="#">راهنما</a>
                </li>
            </ul>

            <div class="support-info">
                <div class="support-email support-item">
                    Info@igame.ir
                    <svg viewBox="0 0 306.78 233.73"><use xlink:href="dist/imgs/sprite.svg#email"></use></svg>
                </div>
                <div class="support-phone support-item">
                    <b>91005060</b> 021
                    <svg viewBox="0 0 301.81 301.81"><use xlink:href="dist/imgs/sprite.svg#phone"></use></svg>
                </div>
            </div>
        </nav>
        <div class="searchbar">
            <a href="/"><img class="logo" src="dist/imgs/logo.svg" alt="iGame"></a>
                <div class="input-search">
                    <button class="btn-search btn btn--red btn--small btn--icon">
                        <svg viewBox="0 0 18.01 18.01"><use xlink:href="dist/imgs/sprite.svg#search"></use></svg>
                    </button>
                    <input type="text" placeholder="لینک محصول را وارد کنید">
                </div>
            
            <a href="#" class="register-wrap btn btn--small btn--transparent">
                <div class="login-btn">ورود</div>
                <div class="register-btn">ثبت نام</div>
            </a>
        </div>

    </header>





    <!-- main dashboard codes -->
    <div class="mainContainer mt-3 mb-3">
        <div class="row">
            <div class="col-lg-3">
                <aside class="dashSide">
                    <div class="content">
                        <figure class="avatar">
                            <img src="/dist/imgs/user_pic.png" alt="pic">
                        </figure>
                        <h3 class="userName">سروش نصیرپور</h3>
                        <p class="phone">09178159981</p>

                        <div class="text-center">
                            <a class="editBtn">
                                <svg viewBox="0 0 11.15 14.87"><use xlink:href="dist/imgs/sprite.svg#editPen"></use></svg>
                                ویرایش اطلاعات
                            </a>
                        </div>

                        <div class="navLinks">
                            <ul>
                                <li>
                                    <a>
                                        <svg  viewBox="0 0 520 415"><use xlink:href="dist/imgs/sprite.svg#dashboard"></use></svg>
                                        داشبورد
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 18.01 18.01"><use xlink:href="dist/imgs/sprite.svg#idCheck"></use></svg>
                                        احراز هویت
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 465.3 538.24"><use xlink:href="dist/imgs/sprite.svg#orderAdd"></use></svg>
                                        ثبت سفارش
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 465.3 538.24"><use xlink:href="dist/imgs/sprite.svg#orderList"></use></svg>
                                        لیست سفارشات
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 505.11 387.87"><use xlink:href="dist/imgs/sprite.svg#cartManage"></use></svg>
                                        مدیریت کارت ها
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 520 519.97"><use xlink:href="dist/imgs/sprite.svg#support"></use></svg>
                                        پشتیبانی
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="sideFooter">
                        <a class="logOut">
                            <svg viewBox="0 0 122.94 129.14"><use xlink:href="dist/imgs/sprite.svg#logout"></use></svg>
                            خروج از حساب کاربری
                        </a>
                    </div>
                </aside>
            </div>


            <!-- content -->
            <div class="col-lg-9">
                <!-- page title -->
                <div class="pageTitleBar align-items-baseline">
                   <div class="titleDetails">
                       <a class="btn btn--small btn--white btn--text--left pr-5 return">
                           <svg viewBox="0 0 24 24"><use xlink:href="dist/imgs/sprite.svg#arrow"></use></svg>
                           بازگشت
                       </a>
                   </div>
                    <div class="leftPart">
                        <span class="orderDetails">
                            <span class="date">22 فروردین 98</span>
                            <span class="hour">22:45</span>
                            <span class="bold">پیگیری بازی BattleFront 2</span>
                        </span>
                        <span class="orderId">
                            <span>مربوط به سفارش</span>
                            <span class="bold">IG6574-46</span>
                        </span>
                    </div>
                </div>

                <!-- Chat container -->
                <div class="ticketChatContainer">
                    <div class="chat">
                        <div class="item support">
                            <div class="icon">
                                <span>پشتیبانی</span>
                                <svg class="igameLogo" viewBox="0 0 1215.02 364.71"><use xlink:href="dist/imgs/sprite.svg#igameLogoText"></use></svg>
                            </div>
                            <div class="body">
                                <p class="text">
                                    درود بر شما
                                </p>
                                <div class="date">
                                    <span>22 فروردین 98</span>
                                    <span class="hour">22:45</span>
                                </div>
                            </div>
                        </div>


                        <div class="item customer">
                            <div class="icon">
                                <img class="avatar" src="dist/imgs/user_pic.png" alt="">
                            </div>
                            <div class="body">
                                <p class="text">
                                    درود بر شما<br>
                                    در حال حاضر کد مرسوله در دسترس نمیباشد و به محض دریافت خدمت شما ارسال میگردد
                                    با تشکر
                                </p>
                                <div class="date">
                                    <span>22 فروردین 98</span>
                                    <span class="hour">22:45</span>
                                </div>
                            </div>
                        </div>

                        <div class="item support">
                            <div class="icon">
                                <span>پشتیبانی</span>
                                <svg class="igameLogo" viewBox="0 0 1215.02 364.71"><use xlink:href="dist/imgs/sprite.svg#igameLogoText"></use></svg>
                            </div>
                            <div class="body">
                                <p class="text">
                                    درود بر شما
                                    در حال حاضر کد مرسوله در دسترس نمیباشد و به محض دریافت خدمت شما ارسال میگردد
                                    با تشکر
                                </p>
                                <div class="date">
                                    <span>22 فروردین 98</span>
                                    <span class="hour">22:45</span>
                                </div>
                            </div>
                        </div>

                        <div class="item support">
                            <div class="icon">
                                <span>پشتیبانی</span>
                                <svg class="igameLogo" viewBox="0 0 1215.02 364.71"><use xlink:href="dist/imgs/sprite.svg#igameLogoText"></use></svg>
                            </div>
                            <div class="body">
                                <p class="text">
                                    درود بر شما
                                    در حال حاضر کد مرسوله در دسترس نمیباشد و به محض دریافت خدمت شما ارسال میگردد
                                    با تشکر
                                </p>
                                <div class="date">
                                    <span class="newLabel">جدید</span>
                                    <span>22 فروردین 98</span>
                                    <span class="hour">22:45</span>
                                </div>
                            </div>
                        </div>

                        <div class="item customer">
                            <div class="icon">
                                <img class="avatar" src="dist/imgs/user_pic.png" alt="">
                            </div>
                            <div class="body">
                                <p class="text">
                                    درود بر شما
                                </p>
                                <div class="date">
                                    <span>22 فروردین 98</span>
                                    <span class="hour">22:45</span>
                                </div>
                            </div>
                        </div>


                        <div class="item customer">
                            <div class="icon">
                                <img class="avatar" src="dist/imgs/user_pic.png" alt="">
                            </div>
                            <div class="body">
                                <p class="text">
                                    درود بر شما<br>
                                    در حال حاضر کد مرسوله در دسترس نمیباشد و به محض دریافت خدمت شما ارسال میگردد
                                    با تشکر
                                </p>
                                <div class="date">
                                    <span>22 فروردین 98</span>
                                    <span class="hour">22:45</span>
                                    <span class="newLabel">جدید</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="send">
                        <textarea class="input" placeholder="تایپ کنید و اینتر بزنید"></textarea>
                        <svg class="emoji" viewBox="0 0 16.25 16.25"><use xlink:href="dist/imgs/sprite.svg#emoji"></use></svg>
                        <button class="btn-search btn btn--red btn--small btn--icon submit">
                            <svg viewBox="0 0 15.85 14.76"><use xlink:href="dist/imgs/sprite.svg#sendIcon"></use></svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <img class="circle c1" src="dist/imgs/circle2.svg">
            <div class="container">
                <div class="copy-right">
                    © 2020 iGame.ir All rights reserved.
                </div>
            </div>
    </footer>



    <!-- new ticket modal -->
    <div id="ticketModal" class="modalOverlay">
        <a class="cancel" href="#"></a>
        <div class="modalContent">
            <a class="closeModal" href="#">
                <svg viewBox="0 0 75.29 75.29"><use xlink:href="dist/imgs/sprite.svg#close"></use></svg>
            </a>
            <form class="ticketModalContent">

                <div class="titleBar">
                    <span class="icon">+</span>
                    <span class="bold">تیکت جدید</span>
                    <span>مشکل یا سوال خود را با ما مطرح کنید</span>
                </div>

                <hr class="hr">

                <label class="label">موضوع تیکت</label>
                <div class="inputGroup">
                    <input type="text" placeholder="موضوع">
                    <svg class="icon" viewBox="0 0 256.49 214.55"><use xlink:href="dist/imgs/sprite.svg#lines"></use></svg>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <label class="label">مربوط به سفارش</label>
                        <div class="inputGroup">
                            <select>
                                <option selected>به سفارش خاصی مربوط نمیشود</option>
                                <option>سفارش 1</option>
                                <option>سفارش 27</option>
                            </select>
                            <svg class="icon arrow" viewBox="0 0 24 24"><use xlink:href="dist/imgs/sprite.svg#arrow"></use></svg>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <label class="label">دپارتمان مرتبط</label>
                        <div class="inputGroup">
                            <select>
                                <option selected>خدمات پس از فروش</option>
                                <option>پشتیبانی</option>
                                <option>مدیریت</option>
                            </select>
                            <svg class="icon arrow" viewBox="0 0 24 24"><use xlink:href="dist/imgs/sprite.svg#arrow"></use></svg>
                        </div>
                    </div>

                </div>

                <label class="label">متن پیام</label>
                <textarea class="p-4" placeholder="پیام خود را بنویسید..." rows="6"></textarea>
                <div class="submitDiv">
                    <div class="radioContainer">
                        <input type="checkbox" name="urgent">
                        <label class="radioLabel">عجله دارم، فوریه!</label>
                    </div>
                    <button class="btn btn--red btn--large btn--text btn--text--right submitBtn">
                        شروع گفتگو
                        <svg viewBox="0 0 12.56 19.46">
                            <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/owl.carousel.min.js"></script>
    <script src="dist/scripts/dashboard.js"></script>

</body>

</html>