<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="dist/styles/screen.css">
</head>

<body>


    <header>
        <nav class="top-head">
            <ul class="nav-menu">
                <li>
                    <a href="#">سرویس‌ها</a>
                </li>
                <li>
                    <a href="#">اکانت بازی</a>
                </li>
                <li>
                    <a href="#">گیفت کارت</a>
                </li>
                <li>
                    <a href="#">راهنما</a>
                </li>
            </ul>


            <div class="support-info">
                <div class="support-email support-item">
                    Info@igame.ir
                    <svg viewBox="0 0 306.78 233.73"><use xlink:href="dist/imgs/sprite.svg#email"></use></svg>
                </div>
                <div class="support-phone support-item">
                    <b>91005060</b> 021
                    <svg viewBox="0 0 301.81 301.81"><use xlink:href="dist/imgs/sprite.svg#phone"></use></svg>
                </div>
            </div>
        </nav>
        <div class="searchbar">
            <a href="/"><img class="logo" src="dist/imgs/logo.svg" alt="iGame"></a>
                <div class="input-search">
                    <button class="btn-search btn btn--red btn--small btn--icon">
                        <svg viewBox="0 0 18.01 18.01"><use xlink:href="dist/imgs/sprite.svg#search"></use></svg>
                    </button>
                    <input type="text" placeholder="لینک محصول را وارد کنید">
                </div>
            
            <a href="#" class="register-wrap btn btn--small btn--transparent">
                <div class="login-btn">ورود</div>
                <div class="register-btn">ثبت نام</div>
            </a>
        </div>

    </header>





    <!-- main dashboard codes -->
    <div class="mainContainer mt-3 mb-3">
        <div class="row">
            <div class="col-lg-3">
                <aside class="dashSide">
                    <div class="content">
                        <figure class="avatar">
                            <img src="/dist/imgs/user_pic.png" alt="pic">
                        </figure>
                        <h3 class="userName">سروش نصیرپور</h3>
                        <p class="phone">09178159981</p>

                        <div class="text-center">
                            <a class="editBtn">
                                <svg viewBox="0 0 11.15 14.87"><use xlink:href="dist/imgs/sprite.svg#editPen"></use></svg>
                                ویرایش اطلاعات
                            </a>
                        </div>

                        <div class="navLinks">
                            <ul>
                                <li>
                                    <a>
                                        <svg  viewBox="0 0 520 415"><use xlink:href="dist/imgs/sprite.svg#dashboard"></use></svg>
                                        داشبورد
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 18.01 18.01"><use xlink:href="dist/imgs/sprite.svg#idCheck"></use></svg>
                                        احراز هویت
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 465.3 538.24"><use xlink:href="dist/imgs/sprite.svg#orderAdd"></use></svg>
                                        ثبت سفارش
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 465.3 538.24"><use xlink:href="dist/imgs/sprite.svg#orderList"></use></svg>
                                        لیست سفارشات
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 505.11 387.87"><use xlink:href="dist/imgs/sprite.svg#cartManage"></use></svg>
                                        مدیریت کارت ها
                                    </a>
                                </li>

                                <li>
                                    <a>
                                        <svg  viewBox="0 0 520 519.97"><use xlink:href="dist/imgs/sprite.svg#support"></use></svg>
                                        پشتیبانی
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="sideFooter">
                        <a class="logOut">
                            <svg viewBox="0 0 122.94 129.14"><use xlink:href="dist/imgs/sprite.svg#logout"></use></svg>
                            خروج از حساب کاربری
                        </a>
                    </div>
                </aside>
            </div>


            <!-- content -->
            <div class="col-lg-9">
                <!-- page title -->
                <div class="pageTitleBar">
                   <div class="titleDetails">
                       <svg class="icon" viewBox="0 0 520 519.97"><use xlink:href="dist/imgs/sprite.svg#support"></use></svg>
                       <h1 class="title">پشتیبانی</h1>
                       <div class="dashBreadcrumb mb-sm-0 mb-3">
                           <a href="#">صفحه اصلی</a>
                           &#8250;
                           <a href="#">ناحیه کاربری</a>
                           &#8250;
                           <a href="#">پشتیبانی</a>
                       </div>
                   </div>
                   <a href="" class="btn btn--large btn--text btn--text--left btn--red m-md-0 m-auto">
                       <svg viewBox="0 0 10.38 10.38"><use xlink:href="dist/imgs/sprite.svg#add"></use></svg>
                       ثبت تیکت جدید
                   </a>
                </div>

                <!-- tickets list -->
                <div class="ticketsList">
                    <dl class="accordion">
                        <dt>
                            <a class="accordion-title accordionTitle js-accordionTrigger mb-2">
                                <div class="date-time">
                                   <span class="date">22 فروردین 98</span>
                                    <span class="hour">22:45</span>
                                </div>
                                <h2 class="title">
                                    گیفت کارت 25 دلارى Play station Network
                                </h2>
                                <div class="price-status">
                                    <div class="price flex-nowrap d-flex pr-0 justify-content-between">
                                        <span class="semiBold">مربوط به سفارش</span>
                                        <span class="bold">
                                            IG657657
                                        </span>
                                    </div>
                                    <div class="status">
                                        <svg class="icon" viewBox="0 0 128 128"><use xlink:href="dist/imgs/sprite.svg#success"></use></svg>
                                        پاسخ داده شده
                                    </div>
                                </div>
                                <span class="accItem">...</span>
                            </a>
                        </dt>

                       
                    </dl>

                    <div class="newTicket">
                        <div class="d-flex align-items-center flex-md-nowrap flex-wrap">
                            <h3 class="title">مشکل یا سوالی داری؟</h3>
                            <p>تیکت جدید ثبت کن تا در اسرع وقت کارشناسان بهت جواب بدن</p>
                        </div>
                        <a class="btn btn--text btn--text--left pr-0 pr-md-5 link">
                            <svg viewBox="0 0 10.38 10.38"><use xlink:href="dist/imgs/sprite.svg#add"></use></svg>
                            ثبت تیکت جدید
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <img class="circle c1" src="dist/imgs/circle2.svg">
            <div class="container">
                <div class="copy-right">
                    © 2020 iGame.ir All rights reserved.
                </div>
            </div>
    </footer>



    <!-- verify modal -->
    <div id="vrfModal" class="modalOverlay">
        <a class="cancel" href="#"></a>
        <div class="modalContent">
            <div class="vrfModalContent">
                <div class="time">09:48</div>
                <div class="iconHolder">
                    <div class="icon">
                        <svg viewBox="0 0 406.23 301.81"><use xlink:href="dist/imgs/sprite.svg#ringing"></use></svg>
                    </div>
                </div>
                <p>آی گیم در حال تماس با شماره شماست.</p>
                <p class="bold">کد تاییدیه 5 رقمی ذکر شده را در کادر زیر وارد کنید</p>
                <div class="inputGroup">
                    <input type="text">
                    <svg viewBox="0 0 301.81 301.81"><use xlink:href="dist/imgs/sprite.svg#phone"></use></svg>
                </div>
                <div class="submitDiv">
                    <button class="btn btn--white btn--small">تغییر شماره</button>
                    <button class="btn btn--red btn--text--right btn--small">
                        تایید
                        <svg viewBox="0 0 12.56 19.46">
                            <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
                        </svg>
                    </button>
                </div>
                <p class="mt-3">تماس را دریافت نکردید؟ <a href="#"> تماس مجدد</a></p>
            </div>
        </div>
    </div>



    <script src="dist/scripts/jquery-3.3.1.min.js"></script>
    <script src="dist/scripts/owl.carousel.min.js"></script>
    <script src="dist/scripts/dashboard.js"></script>

</body>

</html>