<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>در حال پردازش</title>
    <link rel="stylesheet" href="dist/styles/plugins.css" />
    <link rel="stylesheet" href="dist/styles/screen.css" />
  </head>
  <body>
    <header>
      <div class="navbar-holder">
        <nav class="top-head">
          <span class="follow-me"> ما را در شبکه های اجتماعی دنبال کنید </span>
          <ul class="nav-menu">
            <li>
              <a href="#">سرویس‌ها</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
            <li>
              <a href="#">اکانت بازی</a>
            </li>
            <li>
              <a href="#">گیفت کارت</a>
            </li>
            <li>
              <a href="#">راهنما</a>
            </li>
          </ul>

          <div class="support-info">
            <div class="header-social support-item">
              <a href="#">
                <svg id="h-instagram" viewBox="0 0 551.03 551.03">
                  <use xlink:href="dist/imgs/sprite.svg#instagram"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-twitter" viewBox="0 0 638.44 518.87">
                  <use xlink:href="dist/imgs/sprite.svg#twitter"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-youtube" viewBox="5.368 13.434 53.9 37.855">
                  <use xlink:href="dist/imgs/sprite.svg#youtube"></use>
                </svg>
              </a>
              <a href="#">
                <svg id="h-aparat" viewBox="0 0 48 48">
                  <use xlink:href="dist/imgs/sprite.svg#aparat"></use>
                </svg>
              </a>
            </div>
            <div class="support-phone support-item">
              <b>91005060</b> 021
              <svg viewBox="0 0 301.81 301.81">
                <use xlink:href="dist/imgs/sprite.svg#phone"></use>
              </svg>
            </div>
          </div>
        </nav>
        <div class="searchbar dark">
          <button class="mini-menu">
            <svg viewBox="0 0 236.46 200.53">
              <use xlink:href="dist/imgs/sprite.svg#menu"></use>
            </svg>
          </button>
          <a href="/">
            <img class="logo" src="dist/imgs/logo-dark.svg" alt="iGame" />
          </a>
          <form class="input-search search-by-url">
            <input
              type="search"
              value=""
              placeholder="نام بازی یا گیفت کارت را وارد کنید"
              name="s"
              autocomplete="off"
            />
            <div class="searchResult" style="display: none"></div>
          </form>
          <div class="cart-register">
            <a href="#" class="register-wrap btn btn--small btn--transparent">
              <div class="login-btn">ورود</div>
              <div class="register-btn">ثبت نام</div>
              <svg class="usericon" viewBox="0 0 209.81 238.81">
                <use xlink:href="dist/imgs/sprite.svg#user"></use>
              </svg>
            </a>
            <div class="search-icon">
              <svg viewBox="0 0 17.99 18">
                <use xlink:href="dist/imgs/sprite.svg#search-icon"></use>
              </svg>
            </div>
            <div class="cart-icon" data-count="3">
              <svg class="cart-svg" viewBox="0 0 324.79 340.1">
                <use xlink:href="dist/imgs/sprite.svg#cart"></use>
              </svg>
              <div class="shopping-cart">
                <div class="mini-cart">
                  <div class="order-list">
                    <div class="list-holder">
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/16.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="order-item">
                        <img
                          class="order-img"
                          src="dist/imgs/dynamicImg/20.jpg"
                          alt=""
                        />
                        <div class="order-detail">
                          <div class="order-name">
                            <h2>
                              بازى Grand Theft Auto V: Premium Online Edition
                              Rockstar Key
                            </h2>
                            <span>نسخه گلوبال </span>
                          </div>
                          <div class="order-price">
                            <div class="price-amount">
                              <div class="count"><span>3</span> عدد</div>
                              <div class="price"><span>390000</span> تومان</div>
                            </div>
                            <button class="delete-order">
                              <svg id="" viewBox="0 0 75.29 75.29">
                                <use
                                  xlink:href="dist/imgs/sprite.svg#close"
                                ></use>
                              </svg>
                              حذف
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sum-total">
                    <div class="total-price">
                      مجموع
                      <span>780000</span> تومان
                    </div>
                    <button class="btn btn--red">ثبت سفارش</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="timer-content">
      <div class="counter-content">
        <img class="timer-icon" src="dist/imgs/timer.svg" alt="" />
        <div class="counter-holder">
          <span class="seconds">28</span>
          <b>:</b>
          <span class="minutes">10</span>
        </div>
        <h2 class="wait">لطفا کمـی صبـر کنیـد</h2>
        <span class="tip">درحال خرید بازی برای شما هستیم ...</span>
      </div>
      <div class="return-link-content">
        <span class="desc">
          میتونی این صفحه رو ببندی و ما بعد از خرید از طریق پیامک بهت اطلاع
          بدیم.
        </span>
        <ul class="route">
          <li><a href="#">پنل کاربری </a></li>
          <li><a href="#">لیست سفارشات</a></li>
        </ul>
        <a href="#" class="btn btn--transparent btn--text--right btn--small">
          بازگشت
          <svg viewBox="0 0 12.56 19.46">
            <use xlink:href="dist/imgs/sprite.svg#arrow"></use>
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
