<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XBOX GAMES PASS Landing</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <nav class="nav">
        <div class="container">
        <img class="logo" src="img/light-logo.svg" alt="iGame Logo">
        <a href="#" class="white-btn">صفحه اصلی</a>
        </div>
    </nav>
    <div class="hero">
        <div class="intro">
            <h1 class="title">خرید <strong>Xbox Game Pass</strong>
            </h1>
            <p class="description">
                خود را در یک کتابخانه عمیق با بیش از 100 کنسول با کیفیت بالا و بازی های رایانه ای غوطه ور کنید. به بازی های جدید سرگرم کننده بپیوندید یا به یک آمار اخیر دسترسی پیدا کنید. با Xbox Game Pass ، شما همیشه چیز جدیدی برای بازی دارید.             </p>
            <a href="#" class="red-btn">
                شروع کنید
                <svg>
                    <use xlink:href="img/sprite.svg#arrow-right"></use>
                </svg>
            </a>
        </div>
        <div class="services">
            <div class="owl-carousel" id="service-carousel">
                <a href="#">
                    <div class="service-item">
                        <img src="img/xbg-1.png" alt="">
                        <h4> کارت اکانت  Xbox Game Pass Ultimate </h4>
                    </div>
                </a>
                <a href="#">
                    <div class="service-item">
                        <img src="img/xbg-1.png" alt="">
                        <h4> کارت اکانت  Xbox Game Pass Ultimate </h4>
                    </div>
                </a>
                <a href="#">
                    <div class="service-item">
                        <img src="img/xbg-2.png" alt="">
                        <h4> کارت اکانت  Xbox Game Pass Ultimate </h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="scroll-down">
            <span>بیشتر</span>
            <svg>
                <use xlink:href="img/sprite.svg#scroll-down"></use>
            </svg>
        </div>
    </div>
</header>
<main id="main">
    <div class="gift-card one">
        <div class="container">
            <div class="section-title">
                <h2>بازی مورد علاقه بعدی خود را کشف کنید</h2>
                <span>با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</span>
            </div>
        </div>
        <div class="owl-carousel" id="gift-cards-carousel">
            <div class="product-item">
                <a href="#">
                    <div class="image-holder">
                        <img src="img/google-play-gift-card.png" alt="xbox gift card">
                    <div class="product-info">
                        <div class="product-platform">
                            <span>PC</span>
                            <span>Xbox</span>
                            <img src="img/xbox-green.png" alt="">
                        </div>
                    </div>
                    </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="image-holder"><img src="img/game-1.png" alt="xbox gift card">
                        <div class="product-info">
                            <div class="product-platform">
                                <span>PC</span>
                                <span>Xbox</span>
                                <img src="img/xbox-green.png" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="image-holder"><img src="img/game-2.png" alt="xbox gift card">
                        <div class="product-info">
                            <div class="product-platform">
                                <span>PC</span>
                                <span>Xbox</span>
                                <img src="img/xbox-green.png" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="image-holder"><img src="img/game-3.png" alt="xbox gift card">
                        <div class="product-info">
                            <div class="product-platform">
                                <span>PC</span>
                                <span>Xbox</span>
                                <img src="img/xbox-green.png" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="image-holder"><img src="img/game-4.png" alt="xbox gift card">
                        <div class="product-info">
                            <div class="product-platform">
                                <span>PC</span>
                                <span>Xbox</span>
                                <img src="img/xbox-green.png" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="image-holder"><img src="img/game-5.png" alt="xbox gift card">
                        <div class="product-info">
                            <div class="product-platform">
                                <span>PC</span>
                                <span>Xbox</span>
                                <img src="img/xbox-green.png" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
    </div>
    </div>
    <div class="xbp-slider">
        <div class="container">
        <div class="xbp-wrapper">
                <div id="xbp-counter"></div>
                <div class="owl-carousel" id="xbp-carousel">
                    <div class="carousel-content" data-hash="box1">
                        <h4 class="title">همه چیز برای همه در  Xbox Game Pass</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                    <div class="carousel-content" data-hash="box2">
                        <h4 class="title">همه چیز برای همه در  Xbox Game Pass</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                    <div class="carousel-content" data-hash="box3">
                        <h4 class="title">همه چیز برای همه در  Xbox Game Pass</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                    <div class="carousel-content" data-hash="box4">
                        <h4 class="title">همه چیز برای همه در  Xbox Game Pass</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                </div>
            </div>
        <img class="circle c1" src="img/circle.svg">
        <img class="circle c2"  src="img/circle-2.svg">
        <div class="boxes" id="boxes">
            <a href="#box1">
                <div class="box box1 activeItem">
                    <div class="icon-circle">
                        <img src="img/box1-icon.svg" alt="">
                    </div>
                    <span>1</span>
                    <h4>بازی برای تمام خانواده</h4>
                    <p>بزرگترین مجمع بازی آنلاین</p>
                </div>
            </a>
            <a href="#box2">
                <div class="box box2">
                    <div class="icon-circle">
                        <img src="img/box1-icon.svg" alt="">
                    </div>
                    <span>2</span>
                    <h4>بازی برای تمام خانواده</h4>
                    <p>بزرگترین مجمع بازی آنلاین</p>
                </div>
            </a>
            <a href="#box3">
                <div class="box box3">
                    <div class="icon-circle">
                        <img src="img/box1-icon.svg" alt="">
                    </div>
                    <span>3</span>
                    <h4>بازی برای تمام خانواده</h4>
                    <p>بزرگترین مجمع بازی آنلاین</p>
                </div>
            </a>
            <a href="#box4">
                <div class="box box4">
                    <div class="icon-circle">
                        <img src="img/box1-icon.svg" alt="">
                    </div>
                    <span>4</span>
                    <h4>بازی برای تمام خانواده</h4>
                    <p>بزرگترین مجمع بازی آنلاین</p>
                </div>
            </a>
        </div>
        </div>
    </div>
    <div class="gift-card two">
        <div class="container">
            <div class="section-title">
                <h2>دسترسی به <strong>1000</strong> بازی رایگان</h2>
                <span>با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</span>
            </div>
        </div>
        <div class="container">
            <div class="owl-carousel" id="gift-cards-carousel-2">
                <div class="product-item">
                    <a href="#">
                        <div class="image-holder">
                            <img src="img/xbg-1.png" alt="xbox gift card">
                        </div>
                    </a>
                    <div class="product-bottom">
                        <span class="duration">ماه<span>1</span></span>
                        <a href="#">
                            <h2 class="product-title">
                                گیفت کارت 50 دلاری Google play North America
                            </h2>
                        </a>
                        <div class="product-card-price">
                            <div class="original-price__holder" >
                                <span class="sale-range">35%</span>
                                <span class="original-price"> 990000</span>
                            </div>
                            <span class="sale-price">430000</span>
                        </div>
                        <a href="#" class="add-to-basket">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#x"></use>
                            </svg>
                        </a>
                    </div>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <div class="image-holder"><img src="img/xbg-2.png" alt="xbox gift card"></div>
                    </a>
                    <div class="product-bottom">
                        <span class="duration"><span>3</span>ماه</span>
                        <a href="#">
                            <h2 class="product-title">
                                گیفت کارت 50 دلاری Google play North America
                            </h2>
                        </a>
                        <div class="product-card-price">
                            <div class="original-price__holder" >
                                <span class="sale-range">35%</span>
                                <span class="original-price"> 990000</span>
                            </div>
                            <span class="sale-price">430000</span>
                        </div>
                        <a href="#" class="add-to-basket">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#x"></use>
                            </svg>
                        </a>
                    </div>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <div class="image-holder"><img src="img/xbg-2.png" alt="xbox gift card">
                        </div>
                    </a>
                    <div class="product-bottom">
                        <span class="duration"><span>6</span>ماه</span>
                        <a href="#">
                            <h2 class="product-title">
                                گیفت کارت 50 دلاری Google play North America
                            </h2>
                        </a>
                        <div class="product-card-price">
                            <div class="original-price__holder" >
                                <span class="sale-range">35%</span>
                                <span class="original-price"> 990000</span>
                            </div>
                            <span class="sale-price">430000</span>
                        </div>
                        <a href="#" class="add-to-basket">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#x"></use>
                            </svg>
                        </a>
                    </div>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <div class="image-holder"><img src="img/xbg-1.png" alt="xbox gift card">
                        </div>
                    </a>
                    <div class="product-bottom">
                        <span class="duration"><span>12</span>ماه</span>
                        <a href="#">
                            <h2 class="product-title">
                                گیفت کارت 50 دلاری Google play North America
                            </h2>
                        </a>
                        <div class="product-card-price">
                            <div class="original-price__holder" >
                                <span class="sale-range">35%</span>
                                <span class="original-price"> 990000</span>
                            </div>
                            <span class="sale-price">430000</span>
                        </div>
                        <a href="#" class="add-to-basket">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#x"></use>
                            </svg>
                        </a>
                    </div>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <div class="image-holder"><img src="img/xbg-2.png" alt="xbox gift card">
                        </div>
                    </a>
                    <div class="product-bottom">
                        <span class="duration"><span>1</span>ماه</span>
                        <a href="#">
                            <h2 class="product-title">
                                گیفت کارت 50 دلاری Google play North America
                            </h2>
                        </a>
                        <div class="product-card-price">
                            <div class="original-price__holder" >
                                <span class="sale-range">35%</span>
                                <span class="original-price"> 990000</span>
                            </div>
                            <span class="sale-price">430000</span>
                        </div>
                        <a href="#" class="add-to-basket">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#x"></use>
                            </svg>
                        </a>
                    </div>
                    </a>
                </div>
                <div class="product-item">
                    <a href="#">
                        <div class="image-holder"><img src="img/xbg-2.png" alt="xbox gift card">
                        </div>
                    </a>
                    <div class="product-bottom">
                        <span class="duration"><span>3</span>ماه</span>
                        <a href="#">
                            <h2 class="product-title">
                                گیفت کارت 50 دلاری Google play North America
                            </h2>
                        </a>
                        <div class="product-card-price">
                            <div class="original-price__holder" >
                                <span class="sale-range">35%</span>
                                <span class="original-price"> 990000</span>
                            </div>
                            <span class="sale-price">430000</span>
                        </div>
                        <a href="#" class="add-to-basket">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#x"></use>
                            </svg>
                        </a>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="ordering-steps">
        <div class="container">
        <div class="step-item" data-step="1">
            <img class="circle c2" src="img/circle-2.svg">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#enter"></use></svg>
            </div>
            <h4 class="title">ورود به حساب‌کاربری</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="2">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#search"></use></svg>
            </div>
            <h4 class="title">جستجوی محصول</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="3">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#credit-card"></use></svg>
            </div>
            <h4 class="title">پرداخت هزینه</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="4">
            <img class="circle c1" src="img/circle-2.svg">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#deliver"></use></svg>
            </div>
            <h4 class="title">تحویل سریع به حساب</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        </div>
    </div>
</main>
<footer id="footer">
    <img class="circle c1" src="img/circle.svg">
    <img class="circle c2"  src="img/circle-2.svg">
    <img class="circle c3"  src="img/circle-2.svg">
    <img class="circle c4" src="img/circle.svg">
    <div class="container container-xl">
        <div class="content">
            <div class="description">
                <img class="footer-logo" src="img/logo-white.svg" alt="IGame">
                <p>
                    تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات جمهوری اسلامی ايران است
                </p>
            </div>
            <ul class="menu">
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#">سرویس ها</a></li>
                <li><a href="#">مجله آی گیم</a></li>
                <li class="active"><a href="">سوالات متداول</a></li>
            </ul>
        </div>
        <div class="copyright">
            © 2020 iGame.ir All rights reserved.
            <img class="mobile-logo" src="img/logo.svg" alt="IGame">
        </div>
    </div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/svgxuse.min.js" defer></script>
<script src="js/script.js"></script>
</body>
</html>