<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gift Card Landing</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <nav class="nav">
        <div class="container">
        <img class="logo" src="img/logo.svg" alt="iGame Logo">
        <a href="#" class="white-btn">صفحه اصلی</a>
        </div>
    </nav>
    <div class="hero">
        <div class="services">
            <img class="circles" src="img/circles.png">
            <div class="owl-carousel" id="service-carousel">
                <a href="#">
                    <div class="service-item xbox-gift-card">
                        <h4 class="title">گیفت کارت ایکس باکس</h4>
                        <span class="from-price">از 70$</span>
                        <span class="buy-icon" ><svg><use xlink:href="img/sprite.svg#shopping-cart"></use></svg></span>
                    </div>
                </a>
                <a href="#">
                    <div class="service-item netflix-gift-card">
                        <h4 class="title">گیفت کارت نتفلیکس</h4>
                        <span class="from-price">از 70$</span>
                        <span class="buy-icon"><svg><use xlink:href="img/sprite.svg#shopping-cart"></use></svg></span>
                    </div>
                </a>
                <a href="#">
                    <div class="service-item apple-gift-card">
                        <h4 class="title">گیفت کارت اپل</h4>
                        <span class="from-price">از 70$</span>
                        <span class="buy-icon"><svg><use xlink:href="img/sprite.svg#shopping-cart"></use></svg></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="intro">
            <h1 class="title">هر <strong>گیفـت کارتی</strong> رو که میخای
                از اینجا سفارش بده!
            </h1>
            <p class="description">
                با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید
            </p>
            <a href="#" class="red-btn">
                سفارش دهید
                <svg>
                    <use xlink:href="img/sprite.svg#arrow-right"></use>
                </svg>
            </a>
        </div>
    </div>
</header>
<main id="main">
    <div class="gift-card">
        <div class="container">
            <div class="section-title">
                <h2>گیفت کارت</h2>
                <div class="filter-card">
                    <ul>
                        <li><a href="#">اکشن</a></li>
                        <li><a href="#">استیم</a></li>
                        <li><a href="#">ورزشی</a></li>
                        <li><a href="#">...</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="owl-carousel" id="gift-cards-carousel">
             <a
                href="#"
                class="product-card transparent-white hover-dark normal-size">
                <div class="image-holder">
                  <img src="img/google-play-gift-card.png" />
                </div>
                <h3 class="product-title">
                  بازی Call Of Duty: Modern Warfare
                </h3>
                <div class="product-bottom">
                  <div class="product-card-price">
                    شروع قیمت از
                    <span class="sale-price">845,000</span>
                  </div>
                  <button class="add-to-cart btn btn--circle btn--transparent">
                   <svg viewBox="0 0 10.38 10.38">
                      <use xlink:href="img/sprite.svg#plusIcon"></use>
                    </svg>
                  </button>
                </div>
              </a>

               <a
                href="#"
                class="product-card transparent-white hover-dark normal-size">
                <div class="image-holder">
                  <img src="../../dist/imgs/dynamicImg/14.jpg" />
                </div>
                <h3 class="product-title">
                 گیفت کارت 50 دلاری Google play North America
                </h3>
                <div class="product-bottom">
                  <div class="product-card-price">
                    شروع قیمت از
                     <span class="sale-price">430000</span>
                  </div>
                  <button class="add-to-cart btn btn--circle btn--transparent">
                   <svg viewBox="0 0 10.38 10.38">
                      <use xlink:href="img/sprite.svg#plusIcon"></use>
                    </svg>
                  </button>
                </div>
              </a>
 
            <div class="product-item">
                <a href="#">
                    <div class="image-holder"><img src="img/play-staion-gift-card.png" alt="xbox gift card"></div>
                </a>
                <div class="product-bottom">
                    <a href="#">
                        <h2 class="product-title">
                            گیفت کارت 50 دلاری Google play North America
                        </h2>
                    </a>
                    <div class="product-card-price">
                        <div class="original-price__holder" >
                            <span class="sale-range">35%</span>
                            <span class="original-price"> 990000</span>
                        </div>
                        <span class="sale-price">430000</span>
                    </div>
                    <a href="#" class="add-to-basket">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#x"></use>
                        </svg>
                    </a>
                </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="image-holder"><img src="img/xbox-gift-card.png" alt="xbox gift card"></div>
                </a>
                <div class="product-bottom">
                    <a href="#">
                        <h2 class="product-title">
                            گیفت کارت 50 دلاری Google play North America
                        </h2>
                    </a>
                    <div class="product-card-price">
                        <div class="original-price__holder" >
                            <span class="sale-range">35%</span>
                            <span class="original-price"> 990000</span>
                        </div>
                        <span class="sale-price">430000</span>
                    </div>
                    <a href="#" class="add-to-basket">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#x"></use>
                        </svg>
                    </a>
                </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="image-holder"><img src="img/google-play-gift-card.png" alt="xbox gift card"></div>
                </a>
                <div class="product-bottom">
                    <a href="#">
                        <h2 class="product-title">
                            گیفت کارت 50 دلاری Google play North America
                        </h2>
                    </a>
                    <div class="product-card-price">
                        <div class="original-price__holder" >
                            <span class="sale-range">35%</span>
                            <span class="original-price"> 990000</span>
                        </div>
                        <span class="sale-price">430000</span>
                    </div>
                    <a href="#" class="add-to-basket">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#x"></use>
                        </svg>
                    </a>
                </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="image-holder"><img src="img/play-staion-gift-card.png" alt="xbox gift card"></div>
                </a>
                <div class="product-bottom">
                    <a href="#">
                        <h2 class="product-title">
                            گیفت کارت 50 دلاری Google play North America
                        </h2>
                    </a>
                    <div class="product-card-price">
                        <div class="original-price__holder" >
                            <span class="sale-range">35%</span>
                            <span class="original-price"> 990000</span>
                        </div>
                        <span class="sale-price">430000</span>
                    </div>
                    <a href="#" class="add-to-basket">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#x"></use>
                        </svg>
                    </a>
                </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="image-holder"><img src="img/xbox-gift-card.png" alt="xbox gift card"></div>
                </a>
                <div class="product-bottom">
                    <a href="#">
                        <h2 class="product-title">
                            گیفت کارت 50 دلاری Google play North America
                        </h2>
                    </a>
                    <div class="product-card-price">
                        <div class="original-price__holder" >
                            <span class="sale-range">35%</span>
                            <span class="original-price"> 990000</span>
                        </div>
                        <span class="sale-price">430000</span>
                    </div>
                    <a href="#" class="add-to-basket">
                        <svg class="icon">
                            <use xlink:href="img/sprite.svg#x"></use>
                        </svg>
                    </a>
                </div>
                </a>
            </div>
    </div>
    </div>
    <div class="gift-card-v2">
        <div class="bg">
            <div class="card-illustration">
                <img class="card" src="img/gift-card-bg-2.svg" alt="">
                <img class="card" src="img/gift-card-bg-1.svg" alt="">
                <img class="logo" src="img/logo-white.svg" alt="">
            </div>
            <div class="gift-cards-v2-carousel-wrapper">
                <div id="gift-cards-v2-carousel-counter"></div>
                <div class="owl-carousel" id="gift-cards-v2-carousel">
                    <div class="carousel-content">
                        <h4 class="title">گـیفت کـارت چیست؟</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                    <div class="carousel-content">
                        <h4 class="title">گـیفت کـارت چیست؟</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                    <div class="carousel-content">
                        <h4 class="title">گـیفت کـارت چیست؟</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                    <div class="carousel-content">
                        <h4 class="title">گـیفت کـارت چیست؟</h4>
                        <p class="description">این کارت ها مشابه با کارت های اعتباری هستند همراه با یک نوار مغناطیسی پشت کارت، که مقدار پول معینی در آنها وجود دارد. گیفت کارت ها را مانند کارت اعتباری میتوان استفاده نمود البته در فروشگاههایی که پذیرنده آن باشند. اگر چه بر روی این کارت ها تاریخ انقضا وجود دارد اما از زمان صادر شده بهتر است تا قبل از یک سال استفاده کرد. در حالیکه هر فروشگاهی سیاست خود را دارد، اما بطور معمول نمی توان یک گیفت کارت را به پول نقد تبدیل کرد. انواع مختلفی از گیفت کارت ها وجود دارد؛ فرضا بعضی از آنها را فقط برای خریدهای خاصی میتوان استفاده نمود.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gift-card-list owl-carousel" id="gift-cards-v2-carousel-2">
            <a href="#">
                <div class="gift-card-item spotify">
                    <h4>گیفت کارت های اسپاتیفای</h4>
                    <p>بزرگترین سرویس پخش موزیک </p>
                </div>
            </a>
            <a href="#">
                <div class="gift-card-item ps4">
                    <h4>گیفت کارت های پلی استیشن</h4>
                    <p>بیشترین گیفت کارت در بین سرویس های بازی آنلاین </p>
                </div>
            </a>
            <a href="#">
                <div class="gift-card-item steam">
                    <h4>گیفت کارت های استیم</h4>
                    <p>پرطرفدارترین سرویس بازی آنلاین </p>
                </div>
            </a>
        </div>
        <img class="circle c1" src="img/circle.svg">
        <img class="circle c2"  src="img/circle-2.svg">
    </div>
    <div class="ordering-steps">
        <div class="container">
        <div class="step-item" data-step="1">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#enter"></use></svg>
            </div>
            <h4 class="title">ورود به حساب‌کاربری</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="2">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#search"></use></svg>
            </div>
            <h4 class="title">جستجوی محصول</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="3">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#credit-card"></use></svg>
            </div>
            <h4 class="title">پرداخت هزینه</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="4">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#deliver"></use></svg>
            </div>
            <h4 class="title">تحویل سریع به حساب</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        </div>
    </div>
</main>
<footer id="footer">
    <div class="cta">
        <h2 class="title">گیفت کارتی  که میخوای توی سایـت نیست؟!</h2>
        <p class="description">میتونی هر گیفت کارتی که میخوای رو سفارش بدی تا برات بخریم</p>
        <a class="white-btn-v2" href="#">
            <svg>
                <use xlink:href="img/sprite.svg#x"></use>
            </svg>
            ثبت سفارش
        </a>
    </div>
    <img class="circle c1" src="img/circle.svg">
    <img class="circle c2"  src="img/circle-2.svg">
    <img class="circle c3"  src="img/circle-2.svg">
    <img class="circle c4" src="img/circle.svg">
    <div class="container container-xl">
        <div class="content">
            <div class="description">
                <img class="footer-logo" src="img/logo-white.svg" alt="IGame">
                <p>
                    تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات جمهوری اسلامی ايران است
                </p>
            </div>
            <ul class="menu">
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#">سرویس ها</a></li>
                <li><a href="#">مجله آی گیم</a></li>
                <li class="active"><a href="">سوالات متداول</a></li>
            </ul>
        </div>
        <div class="copyright">
            © 2020 iGame.ir All rights reserved.
            <img class="mobile-logo" src="img/logo.svg" alt="IGame">
        </div>
    </div>
</footer>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>