<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Fortnite</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <nav class="nav">
        <div class="container">
        <img class="logo" src="img/light-logo.svg" alt="iGame Logo">
        <a href="#" class="white-btn">صفحه اصلی</a>
        </div>
    </nav>
    <div class="hero">
        <div class="container">
            <img class="fortnite" src="img/fortnite.png" alt="">
            <div class="intro">
                <h1 class="title">
                    <strong>بازی پرطرفدار  </strong>
                    Fortnite
                </h1>
                <p class="description">
                    فورتنایت از محبوب ترین، نام آشنا ترین و زیباترین بازیهای سبک بقا و اکشن از استودیوی اپیک گیمز (Epic Games, Inc) می باشد که ابتدا برای کنسول های خانگی عرضه شده بود و اکنون شاهد عرضه انتشار نسخه اندرویدی اش هستیم و مثل همیشه تصمیم گرفته ایم در اسرع وقت به صورت اختصاصی ان را حضورتان معرفی کنیم و شما دوستداران بازیهای سبک بقا را به وجد بیاوریم! سبک بازی Fortnite دقیقا همانند برادر بزرگترش یعنی PUBG می باشد که در ان شما در نقش یک شخصیت قرار می گیرید که جمعی 100 نفره را تشکیل می دهند و در یک جزیره باید تنها شما زنده بمانید! با طیف گسترده ای از سلاح هایی که به دست می اورید قادرید از خودتان دفاع کنید، برای جابجایی از وسایل نقلیه مختلف بهره ببرید، در خانه ها و مکان های مختلف پناه بگیرید و با انجام کارهای مختلف فقط تلاش کنید زنده بمانید و آخرین نفری باشید که زنده مانده است! اگر از علاقه مندان و دوستداران بازیهای سبک بقا هستید بدون شک Fortnite از همه نظر ، نظرتان را جلب میکند و ارزش امتحان کردن را دارد!
                </p>
                <a href="#" class="red-btn">
                    شروع کنید
                    <svg>
                        <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg>
                </a>
                <a href="#" class="outline-btn">
                    تماشای تریلر بازی
                    <svg>
                        <use xlink:href="img/sprite.svg#play"></use>
                    </svg>
                </a>
            </div>
        </div>
        <div class="scroll-down">
            <span>بیشتر</span>
            <svg>
                <use xlink:href="img/sprite.svg#scroll-down"></use>
            </svg>
        </div>
    </div>
    <img src="img/circle-2.svg" alt="" class="c1">
</header>
<main id="main">
    <div class="news">
        <div class="container">
            <div class="row" id="nc1">
                <div class="news-item first">
                    <img src="img/news-1.png" alt="">
                    <span class="hot-tag">
                        <svg><use xlink:href="img/sprite.svg#fire"></use></svg>
                        خبر جدید
                    </span>
                    <h4>بازی های خلاقانه و به روز رسانی BATTLE ROYALE  در V11.50</h4>
                </div>
                <div class="news-item second">
                    <img src="img/news-2.png" alt="">
                    <h4>بازی های خلاقانه  از ژانویه</h4>
                    <p>در فصل جدید چه نوع بازی هایی را انجام می دهید و بازی هایی را که نمی بینید بازی می کنید</p>
                </div>
            </div>
            <div class="row" id="nc2">
                <div class="news-item third">
                    <img src="img/news-3.png" alt="">
                    <h4>مبارزات تیمی و شخصیت های محبوب</h4>
                </div>
                <div class="news-item fourth">
                    <img src="img/news-4.png" alt="">
                    <h4>مبارزات تیمی و گسترده در آپدیت جدید سال  2020</h4>

                </div>
            </div>
            <div class="row">
                <div class="news-item fifth">
                <img src="img/news-5.png" alt="">
                </div>
                <div class="news-item sixth">
                <img src="img/news-6.png" alt="">
                </div>
                <div class="news-item seventh">
                <img src="img/news-7.png" alt="">
                </div>
            </div>
            <a href="#" class="more">
                بیشتر
            </a>
        </div>
        <div class="container">
            <div class="section-title">
                <h2>تلاش کنید زنده بمانید</h2>
                <span>با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</span>
            </div>
        </div>
    </div>
    <div class="fortnite-building">
        <img src="img/circle-2.svg" alt="" class="c1">
        <div class="right-img">
            <img src="img/v.png" alt="">
        </div>
        <div class="content">
            <img src="img/star.png" alt="">
            <h4><span>Fortnite</span> خود را بسازید</h4>
            <p>فورتنایت از محبوب ترین، نام آشنا ترین و زیباترین بازیهای سبک بقا و اکشن از استودیوی اپیک گیمز (Epic Games, Inc) می باشد که ابتدا برای کنسول های خانگی عرضه شده بود و اکنون شاهد عرضه انتشار نسخه اندرویدی اش هستیم و مثل همیشه تصمیم گرفته ایم در اسرع وقت به صورت اختصاصی ان را حضورتان معرفی کنیم و شما دوستداران بازیهای سبک بقا را به وجد بیاوریم! </p>
            <a class="red-btn" href="#">
                شروع کنید
                <svg>
                    <use xlink:href="img/sprite.svg#arrow-right"></use>
                </svg>
            </a>
        </div>
        <div class="left-img">
            <img src="img/man.png" alt="">
        </div>
    </div>
    <div class="ordering-steps">
        <div class="container">
        <div class="step-item" data-step="1">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#enter"></use></svg>
            </div>
            <h4 class="title">ورود به حساب‌کاربری</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="2">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#search"></use></svg>
            </div>
            <h4 class="title">جستجوی محصول</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="3">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#credit-card"></use></svg>
            </div>
            <h4 class="title">پرداخت هزینه</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="4">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#deliver"></use></svg>
            </div>
            <h4 class="title">تحویل سریع به حساب</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        </div>
    </div>
</main>
<footer id="footer">
    <img class="circle c1" src="img/circle.svg">
    <img class="circle c2"  src="img/circle-2.svg">
    <img class="circle c3"  src="img/circle-2.svg">
    <img class="circle c4" src="img/circle.svg">
    <div class="container container-xl">
        <div class="content">
            <div class="description">
                <img class="footer-logo" src="img/logo-white.svg" alt="IGame">
                <p>
                    تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات جمهوری اسلامی ايران است
                </p>
            </div>
            <ul class="menu">
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#">سرویس ها</a></li>
                <li><a href="#">مجله آی گیم</a></li>
                <li class="active"><a href="">سوالات متداول</a></li>
            </ul>
        </div>
        <div class="copyright">
            © 2020 iGame.ir All rights reserved.
            <img class="mobile-logo" src="img/logo.svg" alt="IGame">
        </div>
    </div>
</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/svgxuse.min.js" defer></script>
<script src="js/script.js"></script>
</body>
</html>
