<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PUBG</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="header">
    <img class="c1" src="img/circle-2.svg" alt="">
    <img class="c2" src="img/circle-2.svg" alt="">
    <img class="c3" src="img/circle-2.svg" alt="">
    <img class="c4" src="img/circle-2.svg" alt="">
    <img class="c5" src="img/circle.svg" alt="">
    <img class="c6" src="img/circle.svg" alt="">
    <nav class="nav">
        <div class="container">
        <img class="logo" src="img/light-logo.svg" alt="iGame Logo">
        <a href="#" class="white-btn">صفحه اصلی</a>
        </div>
    </nav>
    <div class="hero">
        <div class="owl-carousel" id="hero-carousel">
            <div class="item"><img src="img/p1.png" alt=""></div>
            <div class="item"><img src="img/p2.png" alt=""></div>
            <div class="item"><img src="img/p3.png" alt=""></div>
            <div class="item"><img src="img/p4.png" alt=""></div>
            <div class="item"><img src="img/p5.png" alt=""></div>
            <div class="item"> <img src="img/p6.png" alt=""></div>
            <div class="item"> <img src="img/p7.png" alt=""></div>
            <div class="item"> <img src="img/p2.png" alt=""></div>
            <div class="item"> <img src="img/p3.png" alt=""></div>
        </div>
        <div class="intro">
            <h1 class="title">
                <strong>پابجی</strong>
                بهترین بازی
                <strong>بتل رویال</strong>
            </h1>
            <p class="description">
                با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد
            </p>
            <a href="#" class="red-btn">
                شروع کنید
                <svg>
                    <use xlink:href="img/sprite.svg#arrow-right"></use>
                </svg>
            </a>
        </div>
        <div class="container-xl">
            <img class="woman" src="img/woman.png" alt="">
            <div class="pubg-platform">
                <h2>خرید بازی  پابجی  برای انواع پلتفورم ها بصورت آنی</h2>
                <p>با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
                <div class="platforms">
                    <a href="" class="ps4">
                        <img src="img/ps4.svg" alt="">
                        خرید برای PS4</a>
                    <a href="" class="xbox">
                        <img src="img/xbox.svg" alt="">
                        خرید برای XBox</a>
                    <a href="" class="steam">
                        <img src="img/steam.svg" alt="">
                        خرید برای Steam</a>
                </div>
            </div>
        </div>
        <div class="container-xl">
            <img class="location" src="img/location.png" alt="">
        </div>
    </div>
</header>
<main id="main">
    <div class="ingame-pay">
        <img class="c1" src="img/circle-2.svg" alt="">
        <img class="c2" src="img/circle.svg" alt="">
        <div class="container">
            <div class="content">
                <h2>با خرید محصولات درون بازی
                    حرفه‌ای تر بازی کن!</h2>
                <p>با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
                <a href="#" class="red-btn">
                    <svg>
                        <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg>
                    شروع کنید
                </a>
            </div>
            <img class="img" src="img/ingame-pay.png" alt="">
        </div>
    </div>
    <div class="buy-pubg">
        <div class="container">
            <img class="vr-man" src="img/vr-man.png" alt="">
            <div class="content">
                <h2>بازی اکشن و بقا خارق العاده پابجی</h2>
                <p>PUBG یک بازی ویدئویی چندنفره آنلاین و در سبک بتل رویال است که توسط استودیوی بلو هول ساخته و در تاریخ 20 دسامبر 2017 توسط شرکت پابجی برای مایکروسافت ویندوز و ایکس باکس وان و توسط شرکت مایکروسافت در 12 دسامبر 2018 برای پلی استیشن 4 منتشر شد. نسخه مخصوص گوشی‌های اندروید و آی‌اواس در سال 2016 توسط شرکت تنسنت منتشر شد. همچنین این بازی توانست به بهترین بازی ویدئویی موبایل در سال 2018 تبدیل شود و فقط بازیکنان این بازی در نسخه گوشی‌های همراه به 400 میلیون نفر می‌رسد.</p>
                <a href="#" class="red-btn">
                    شروع کنید
                    <svg>
                        <use xlink:href="img/sprite.svg#arrow-right"></use>
                    </svg>
                </a>
                <a href="#" class="outline-btn">
                    تماشای تریلر بازی
                    <svg>
                        <use xlink:href="img/sprite.svg#play"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div class="cta-v2">
        <img class="cta-img" src="img/cta-v2.svg" alt="">
        <h4 class="cta-title">اضافه شدن آنی به اکانت شما</h4>
        <p class="cta-description">با آی گیم، شما به راحتی  می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        <a class="white-btn-v2 cta-btn" href="#">
            <svg>
                <use xlink:href="img/sprite.svg#x"></use>
            </svg>
            ثبت سفارش
        </a>
    </div>
    <div class="ordering-steps">
        <div class="container">
        <div class="step-item" data-step="1">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#enter"></use></svg>
            </div>
            <h4 class="title">ورود به حساب‌کاربری</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="2">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#search"></use></svg>
            </div>
            <h4 class="title">جستجوی محصول</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="3">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#credit-card"></use></svg>
            </div>
            <h4 class="title">پرداخت هزینه</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        <div class="step-item" data-step="4">
            <div class="icon">
                <svg><use xlink:href="img/sprite.svg#deliver"></use></svg>
            </div>
            <h4 class="title">تحویل سریع به حساب</h4>
            <p class="description">با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی لذت بخش و با آرامش را داشته باشید</p>
        </div>
        </div>
    </div>
</main>
<footer id="footer">
    <img class="circle c1" src="img/circle.svg">
    <img class="circle c2"  src="img/circle-2.svg">
    <img class="circle c3"  src="img/circle-2.svg">
    <img class="circle c4" src="img/circle.svg">
    <div class="container container-xl">
        <div class="content">
            <div class="description">
                <img class="footer-logo" src="img/logo-white.svg" alt="IGame">
                <p>
                    تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات جمهوری اسلامی ايران است
                </p>
            </div>
            <ul class="menu">
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#">سرویس ها</a></li>
                <li><a href="#">مجله آی گیم</a></li>
                <li class="active"><a href="">سوالات متداول</a></li>
            </ul>
        </div>
        <div class="copyright">
            © 2020 iGame.ir All rights reserved.
            <img class="mobile-logo" src="img/logo.svg" alt="IGame">
        </div>
    </div>
</footer>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/svgxuse.min.js" defer></script>
<script src="js/script.js"></script>
</body>
</html>