<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Origin Access</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header id="header">
      <nav class="nav">
        <div class="container">
          <img class="logo" src="img/light-logo.svg" alt="iGame Logo" />
          <a href="#" class="white-btn">صفحه اصلی</a>
        </div>
      </nav>
      <div class="hero">
        <div class="container">
          <div class="intro">
            <h1 class="title">
              <img src="img/origin-logo.png" alt="" />
              <strong>با شما همراه است</strong>
            </h1>
            <p class="description">
              Origin یک شبکه مدیریت بازی های رایانه ایی بر رویه PC است و این
              شبکه برای شرکت بازی سازی EA می باشد که به جرات می توان گفت بالای
              80% شبیه به نرم افزار شرکت Valve یعنی Steam می باشد!Origin یک شبکه
              مدیریت بازی های رایانه ایی بر رویه PC است و این شبکه برای شرکت
              بازی سازی EA می باشد که به جرات می توان گفت بالای 80% شبیه به نرم
              افزار شرکت Valve یعنی Steam می باشد
            </p>
            <a href="#" class="red-btn">
              شروع کنید
              <svg>
                <use xlink:href="img/sprite.svg#arrow-right"></use>
              </svg>
            </a>
          </div>
          <div class="slider-wrapper">
            <div class="owl-carousel" id="products-slider">
              <div class="slider-item">
                <img src="img/p1.png" alt="" />
                <div class="product-bottom">
                  <a href="#">
                    <h2 class="product-title">
                      Battlefield V: Skyrim Special Edition...
                    </h2>
                  </a>
                  <div class="product-card-price">
                    <div class="original-price__holder">
                      <span class="sale-range">35%</span>
                      <span class="original-price"> 990000</span>
                    </div>
                    <span class="sale-price">430000</span>
                  </div>
                  <a href="#" class="add-to-basket">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#x"></use>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="slider-item">
                <img src="img/p2.png" alt="" />
                <div class="product-bottom">
                  <a href="#">
                    <h2 class="product-title">
                      Battlefield V: Skyrim Special Edition...
                    </h2>
                  </a>
                  <div class="product-card-price">
                    <div class="original-price__holder">
                      <span class="sale-range">35%</span>
                      <span class="original-price"> 990000</span>
                    </div>
                    <span class="sale-price">430000</span>
                  </div>
                  <a href="#" class="add-to-basket">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#x"></use>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="slider-item">
                <img src="img/p3.png" alt="" />
                <div class="product-bottom">
                  <a href="#">
                    <h2 class="product-title">
                      Battlefield V: Skyrim Special Edition...
                    </h2>
                  </a>
                  <div class="product-card-price">
                    <div class="original-price__holder">
                      <span class="sale-range">35%</span>
                      <span class="original-price"> 990000</span>
                    </div>
                    <span class="sale-price">430000</span>
                  </div>
                  <a href="#" class="add-to-basket">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#x"></use>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="slider-item">
                <img src="img/p2.png" alt="" />
                <div class="product-bottom">
                  <a href="#">
                    <h2 class="product-title">
                      Battlefield V: Skyrim Special Edition...
                    </h2>
                  </a>
                  <div class="product-card-price">
                    <div class="original-price__holder">
                      <span class="sale-range">35%</span>
                      <span class="original-price"> 990000</span>
                    </div>
                    <span class="sale-price">430000</span>
                  </div>
                  <a href="#" class="add-to-basket">
                    <svg class="icon">
                      <use xlink:href="img/sprite.svg#x"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scroll-down">
          <span>بیشتر</span>
          <svg>
            <use xlink:href="img/sprite.svg#scroll-down"></use>
          </svg>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="gift-card">
        <div class="container">
          <div class="section-title">
            <h2>جدیدترین محصولات</h2>
            <span
              >با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن
              کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی
              لذت بخش و با آرامش را داشته باشید</span
            >
          </div>
        </div>
        <div class="owl-carousel" id="gift-cards-carousel">
          <a
            href="#"
            class="product-card transparent-white hover-light normal-size"
          >
            <div class="image-holder">
              <img src="img/google-play-gift-card.png" />
            </div>
            <h3 class="product-title">
              بازی Call Of Duty: Modern Warfare
            </h3>
            <div class="product-bottom">
              <div class="product-card-price">
                شروع قیمت از
                <span class="sale-price">845,000</span>
              </div>
              <button class="add-to-cart btn btn--circle btn--transparent">
                <svg viewBox="0 0 10.38 10.38">
                  <use xlink:href="img/sprite.svg#plusIcon"></use>
                </svg>
              </button>
            </div>
          </a>

          <a
            href="#"
            class="product-card transparent-white hover-light normal-size"
          >
            <div class="image-holder">
              <img src="../../dist/imgs/dynamicImg/14.jpg" />
            </div>
            <h3 class="product-title">
              گیفت کارت 50 دلاری Google play North America
            </h3>
            <div class="product-bottom">
              <div class="product-card-price">
                شروع قیمت از
                <span class="sale-price">430000</span>
              </div>
              <button class="add-to-cart btn btn--circle btn--transparent">
                <svg viewBox="0 0 10.38 10.38">
                  <use xlink:href="img/sprite.svg#plusIcon"></use>
                </svg>
              </button>
            </div>
          </a>
        </div>
      </div>
      <div class="apex-legends">
        <img class="c1" src="img/circle.svg" alt="" />
        <img class="c2" src="img/circle-2.svg" alt="" />
        <div class="container">
          <div class="img">
            <img src="img/apex-legends.png" alt="" />
          </div>
          <div class="apex-legends-wrapper">
            <div id="apex-legends-slider-counter"></div>
            <div
              class="apex-legends-slider owl-carousel"
              id="apex-legends-slider"
            >
              <div class="content">
                <h4 class="title">
                  <img class="logo" src="img/apex-legends-logo.png" alt="" />
                  بازی Apex Legends™ Season 4
                  <span class="platform"
                    >Origin<img src="img/origin-color.svg" alt=""
                  /></span>
                </h4>
                <p class="description">
                  به عنوان یک عضو Xbox Live Gold ، پیشرفته ترین بازی های چند
                  نفره ، پاداش ، و تخفیف ویژه اعضای عضو را در فروشگاه مایکروسافت
                  دریافت می کنید. با استفاده از Xbox Live Gold ، می توانید در
                  سراسر جهان با دوستان ، خانواده و اعضای Xbox Live در ارتباط
                  باشید. اشتراک و الزامات اضافی برای برخی از ویژگی های Xbox Live
                  Gold اعمال می شود. به Xbox.com/live مراجعه کنید. باند پهن
                  اینترنت ، بازی ها و محتوای رسانه ای به طور جداگانه فروخته می
                  شوند.
                </p>
                <a href="#" class="red-btn">
                  شروع کنید
                  <svg>
                    <use xlink:href="img/sprite.svg#arrow-right"></use>
                  </svg>
                </a>
              </div>
              <div class="content">
                <h4 class="title">
                  <img class="logo" src="img/apex-legends-logo.png" alt="" />
                  بازی Apex Legends™ Season 4
                  <span class="platform"
                    >Origin<img src="img/origin-color.svg" alt=""
                  /></span>
                </h4>
                <p class="description">
                  به عنوان یک عضو Xbox Live Gold ، پیشرفته ترین بازی های چند
                  نفره ، پاداش ، و تخفیف ویژه اعضای عضو را در فروشگاه مایکروسافت
                  دریافت می کنید. با استفاده از Xbox Live Gold ، می توانید در
                  سراسر جهان با دوستان ، خانواده و اعضای Xbox Live در ارتباط
                  باشید. اشتراک و الزامات اضافی برای برخی از ویژگی های Xbox Live
                  Gold اعمال می شود. به Xbox.com/live مراجعه کنید. باند پهن
                  اینترنت ، بازی ها و محتوای رسانه ای به طور جداگانه فروخته می
                  شوند.
                </p>
                <a href="#" class="red-btn">
                  شروع کنید
                  <svg>
                    <use xlink:href="img/sprite.svg#arrow-right"></use>
                  </svg>
                </a>
              </div>
              <div class="content">
                <h4 class="title">
                  <img class="logo" src="img/apex-legends-logo.png" alt="" />
                  بازی Apex Legends™ Season 4
                  <span class="platform"
                    >Origin<img src="img/origin-color.svg" alt=""
                  /></span>
                </h4>
                <p class="description">
                  به عنوان یک عضو Xbox Live Gold ، پیشرفته ترین بازی های چند
                  نفره ، پاداش ، و تخفیف ویژه اعضای عضو را در فروشگاه مایکروسافت
                  دریافت می کنید. با استفاده از Xbox Live Gold ، می توانید در
                  سراسر جهان با دوستان ، خانواده و اعضای Xbox Live در ارتباط
                  باشید. اشتراک و الزامات اضافی برای برخی از ویژگی های Xbox Live
                  Gold اعمال می شود. به Xbox.com/live مراجعه کنید. باند پهن
                  اینترنت ، بازی ها و محتوای رسانه ای به طور جداگانه فروخته می
                  شوند.
                </p>
                <a href="#" class="red-btn">
                  شروع کنید
                  <svg>
                    <use xlink:href="img/sprite.svg#arrow-right"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="game-list">
        <div class="container">
          <div class="section-title">
            <h2>از مجموعه ای از بازی ها لذت ببرید</h2>
          </div>
          <div class="games-img">
            <img src="img/game-list.png" alt="" />
          </div>
          <a class="more" href="#">بیشتر</a>
        </div>
      </div>
      <div class="ordering-steps">
        <div class="container">
          <div class="step-item" data-step="1">
            <div class="icon">
              <svg><use xlink:href="img/sprite.svg#enter"></use></svg>
            </div>
            <h4 class="title">ورود به حساب‌کاربری</h4>
            <p class="description">
              با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن
              کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی
              لذت بخش و با آرامش را داشته باشید
            </p>
          </div>
          <div class="step-item" data-step="2">
            <div class="icon">
              <svg><use xlink:href="img/sprite.svg#search"></use></svg>
            </div>
            <h4 class="title">جستجوی محصول</h4>
            <p class="description">
              با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن
              کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی
              لذت بخش و با آرامش را داشته باشید
            </p>
          </div>
          <div class="step-item" data-step="3">
            <div class="icon">
              <svg><use xlink:href="img/sprite.svg#credit-card"></use></svg>
            </div>
            <h4 class="title">پرداخت هزینه</h4>
            <p class="description">
              با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن
              کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی
              لذت بخش و با آرامش را داشته باشید
            </p>
          </div>
          <div class="step-item" data-step="4">
            <div class="icon">
              <svg><use xlink:href="img/sprite.svg#deliver"></use></svg>
            </div>
            <h4 class="title">تحویل سریع به حساب</h4>
            <p class="description">
              با آی گیم، شما به راحتی می توانید با انتخاب سایت و وارد نمودن
              کالای مورد نظر در سریع ترین زمان ممکن با کمترین کارمزد تجربه خریدی
              لذت بخش و با آرامش را داشته باشید
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <img class="circle c1" src="img/circle.svg" />
      <img class="circle c2" src="img/circle-2.svg" />
      <img class="circle c3" src="img/circle-2.svg" />
      <img class="circle c4" src="img/circle.svg" />
      <div class="container container-xl">
        <div class="content">
          <div class="description">
            <img class="footer-logo" src="img/logo-white.svg" alt="IGame" />
            <p>
              تمامی كالاها و خدمات اين فروشگاه، حسب مورد دارای مجوزهای لازم از
              مراجع مربوطه می‌باشند و فعاليت‌های اين سايت تابع قوانين و مقررات
              جمهوری اسلامی ايران است
            </p>
          </div>
          <ul class="menu">
            <li><a href="#">صفحه اصلی</a></li>
            <li><a href="#">سرویس ها</a></li>
            <li><a href="#">مجله آی گیم</a></li>
            <li class="active"><a href="">سوالات متداول</a></li>
          </ul>
        </div>
        <div class="copyright">
          © 2020 iGame.ir All rights reserved.
          <img class="mobile-logo" src="img/logo.svg" alt="IGame" />
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/svgxuse.min.js" defer></script>
    <script src="js/script.js"></script>
  </body>
</html>
